<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.VisualStudio.Progression.GraphDataObject" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="982.080418517488,883.332500000001,111.943333333333,25.96" HelpText="This class provides IDataObject support for exchanging DGML data via the clipboard and drag/drop." IsAbstract="True" Label="GraphDataObject" Namespace="Microsoft.VisualStudio.Progression" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="740.873751850821,535.095000000001,52.3566666666667,25.96" HelpText="Represents a directed graph, consisting of nodes and links." Label="Graph" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="493.052581425816,303.84,100.313333333333,25.96" HelpText="Graph Categories are used to specify category information on a GraphObject, like nodes and links." Label="GraphCategory" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphMetadata" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="620.744248092483,359.8,102.93,25.96" HelpText="This class is used to provide more information about a GraphProperty, including localized strings and flags for controlling how the property appears in a Property Grid window." Label="GraphMetadata" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="1174.42708518415,592.742500000001,87.25,25.96" HelpText="This class makes an object extensible by adding a strongly typed property bag of name/value pairs." IsAbstract="True" Label="GraphObject" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphProperties" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="629.962709258744,0,106.126666666667,25.96" HelpText="Static class which defines a set of commonly used GraphProperty objects" IsAbstract="True" Label="GraphProperties" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="623.38091475915,303.84,97.6566666666668,25.96" HelpText="Graph Properties are used to annotate a GraphObject, like nodes and links." Label="GraphProperty" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphSerializer" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="1124.11041851749,883.332500000001,99.8833333333334,25.96" HelpText="GraphSerializer is used to serialize Graph objects." Label="GraphSerializer" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="505.589248092483,191.92,167.51,25.96" HelpText="Contains the enlistment information for the transaction. The enlistment contains a list of enlistable objects. Each enlistable object also has a corresponding isolation object (the isolator). During write operations, changes are never directly applied to the enlistable object (e.g. a TransactedList), but is instead kept as a change set in the isolation object. (e.g. the TransactedListIsolator). During read operations, enlistable object retrieve the applicable isolation object from the enlistment (as defined by the current transaction on the thread). The view of the enlistable object and the data from the isolator is then merged to provide a merged view of the underlying enlistable object and the isolated changes. During commit, the set of enlisted objects are enumerated, and the corresponding isolator change is applied to it. Interesting functions: ---------------------- static GetOrCreateEnlistment() - Get/Create an enlistment based on the transaction on the thread GetOrCreateIsolator() - Get/Add an enlistable object to the enlistment and return the isolator object for it. static TryGetIsolatorForRead() - See if there is a transaction on the thread, and check whether this object is already enlisted in it. If so, return the isolator. If not, return null." Label="GraphTransactionEnlistment" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionScope" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="632.102581425816,135.96,144.483333333333,25.96" HelpText="Represents a highly optimized wrapper around System.Transactions.TransactionScope. This extensively uses thread local storage and is thus thread-bound. GraphTransactionScope is meant to be called from a using() class, same as TransactionScope." Label="GraphTransactionScope" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="1087.42208518415,650.390000000001,151.26,25.96" HelpText="Provides changes to a graph object" Label="GraphUpdatedEventArgs" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventHandler" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="830.538751850821,592.742500000001,169.026666666667,25.96" Label="GraphUpdatedEventHandler" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="814.792709258744,193.6075,50,25.96" HelpText="Represents a link in the directed graph" Label="Link" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.LinkFilter" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="758.302085184154,883.332500000001,67.5,25.96" HelpText="A delegate to use in the GetFiltered method." Label="LinkFilter" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.Links" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="497.052085184154,592.742500000001,50,25.96" HelpText="This class manages a collection of Links. This class does not preserve the order in which you added the links, so when you enumerate them you will get them back in a random order." Label="Links" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventArgs" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="76.3987518508211,477.4475,145.306666666667,25.96" HelpText="Provides data for the following transaction event: Graph.TransactionCompleted" Label="LinksUpdatedEventArgs" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventHandler" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="67.5154185174877,650.390000000001,163.073333333333,25.96" Label="LinksUpdatedEventHandler" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="814.792709258744,135.96,50,25.96" HelpText="Represents a node in the directed graph" Label="Node" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.NodeFilter" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="856.282085184155,883.332500000001,75.54,25.96" HelpText="A delegate to use in the GetFiltered method." Label="NodeFilter" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="665.830418517488,592.742500000001,54.4433333333334,25.96" HelpText="This class provides methods for manipulating a collection of Nodes. This class does not preserve the order in which you added the nodes, so when you enumerate them you will get them back in a random order." Label="Nodes" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventArgs" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="871.378751850821,708.037500000001,153.346666666667,25.96" HelpText="Provides data for the following transaction event: Graph.TransactionCompleted" Label="NodesUpdatedEventArgs" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventHandler" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="821.495418517488,650.390000000001,171.113333333333,25.96" Label="NodesUpdatedEventHandler" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="Microsoft.VisualStudio.Progression.GraphModel.SerializationErrorEventArgs" Category="Class" Access="Public" Assembly="Microsoft.VisualStudio.Progression.GraphModel" Bounds="866.742085184155,805.685000000001,162.62,25.96" HelpText="This class is used to communicate serialization errors if the caller passes a handler to the serializer." Label="SerializationErrorEventArgs" Namespace="Microsoft.VisualStudio.Progression.GraphModel" />
    <Node Id="NewGroup1" Category="Group" Bounds="20,437.4475,1326.05208518415,547.805" Group="Expanded" Label="Core" />
    <Node Id="NewGroup2" Category="Group" Bounds="473.052581425816,95.96,419.946922332522,309.8" Group="Expanded" Label="Transactions" />
    <Node Id="NewGroup3" Category="Group" Bounds="846.742085184155,765.685000000001,202.62,85.96" Group="Expanded" Label="Serialization" />
    <Node Id="NewGroup4" Category="Group" Bounds="0,55.96,1366.05208518415,949.292500000001" Group="Expanded" Label="Query" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.Link&gt;" Category="External" Access="Public" Assembly="mscorlib" Bounds="325.200418517488,650.390000000001,123.703333333333,25.96" IsAbstract="True" Label="IEnumerable&lt;Link&gt;" Namespace="System.Collections.Generic">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.Node&gt;" Category="External" Access="Public" Assembly="mscorlib" Bounds="627.180418517488,650.390000000001,131.743333333333,25.96" IsAbstract="True" Label="IEnumerable&lt;Node&gt;" Namespace="System.Collections.Generic">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.Collections.IEnumerable" Category="External" Access="Public" Assembly="mscorlib" Bounds="479.065418517488,650.390000000001,85.9733333333334,25.96" IsAbstract="True" Label="IEnumerable" Namespace="System.Collections">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.IDisposable" Category="External" Access="Public" Assembly="mscorlib" Bounds="663.78091475915,247.88,81.1266666666666,25.96" IsAbstract="True" Label="IDisposable" Namespace="System">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.IEquatable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.GraphCategory&gt;" Category="External" Access="Public" Assembly="mscorlib" Bounds="239.713333333333,939.292500000001,172.37,25.96" IsAbstract="True" Label="IEquatable&lt;GraphCategory&gt;" Namespace="System">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.IEquatable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.GraphProperty&gt;" Category="External" Access="Public" Assembly="mscorlib" Bounds="40,939.292500000001,169.713333333333,25.96" IsAbstract="True" Label="IEquatable&lt;GraphProperty&gt;" Namespace="System">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.Runtime.Serialization.ISerializable" Category="External" Access="Public" Assembly="mscorlib" Bounds="1029.74541851749,592.742500000001,82.6133333333335,25.96" IsAbstract="True" Label="ISerializable" Namespace="System.Runtime.Serialization">
      <Category Ref="Interface" />
    </Node>
    <Node Id="System.Transactions.IEnlistmentNotification" Category="External" Access="Public" Assembly="System.Transactions" Bounds="493.052581425816,247.88,140.583333333333,25.96" IsAbstract="True" Label="IEnlistmentNotification" Namespace="System.Transactions">
      <Category Ref="Interface" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="Microsoft.VisualStudio.Progression.GraphDataObject" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="802.216918945313,550.001953125,485.326049804688,333.33056640625" Tip="Method: GetSubset" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphDataObject" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphDataObject" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="983.406921386719,858.446960449219,31.6787109375,24.8855590820313" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Category="InheritsFrom" Bounds="793.230407714844,549.928955078125,397.027282714844,38.652099609375" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventHandler" Category="Calls" Bounds="793.222778320313,558.268737792969,80.119140625,31.2072143554688" Tip="Method: add_Updated, argument: value&#xD;&#xA;Method: remove_Updated, argument: value&#xD;&#xA;Method: add_Updating, argument: value&#xD;&#xA;Method: remove_Updating, argument: value" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="Microsoft.VisualStudio.Progression.GraphModel.Links" Category="Calls" Bounds="555.648681640625,553.039184570313,185.22509765625,42.2706298828125" Tip="Method: get_Links&#xD;&#xA;Property: Links" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Method: ImportSubset&#xD;&#xA;Method: ImportSubset, argument: node&#xD;&#xA;Template Argument&#xD;&#xA;Method: RenameNode&#xD;&#xA;Method: RenameNode, argument: existingNode" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Category="Calls" Bounds="717.839294433594,561.054992675781,33.4514770507813,26.3204956054688" Tip="Method: get_Nodes&#xD;&#xA;Property: Nodes" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="781.46240234375,561.054992675781,262.776977539063,198.32763671875" Weight="2" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Graph" Target="System.Runtime.Serialization.ISerializable" Category="InheritsFrom" Bounds="793.230407714844,552.92626953125,227.686279296875,42.6431274414063" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphMetadata" Category="Calls" Bounds="573.130981445313,329.799987792969,60.8999633789063,26.4183044433594" Tip="Method: get_Metadata&#xD;&#xA;Method: Register, argument: metadata&#xD;&#xA;Property: Metadata" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Target="System.IEquatable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.GraphCategory&gt;" Category="InheritsFrom" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphMetadata" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Category="InheritsFrom" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Category="Calls" Tip="Method: GetValue, argument: category&#xD;&#xA;Method: AddCategory, argument: category&#xD;&#xA;Method: RemoveCategory&#xD;&#xA;Method: RemoveCategory, argument: property&#xD;&#xA;Method: HasCategory, argument: category&#xD;&#xA;Template Argument&#xD;&#xA;Method: GetFirstCategory" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Category="Calls" Tip="Template Argument&#xD;&#xA;Method: get_Item, argument: property&#xD;&#xA;Method: set_Item, argument: property&#xD;&#xA;Method: SetValue, argument: property&#xD;&#xA;Method: HasValue, argument: property&#xD;&#xA;Method: GetValue, argument: property&#xD;&#xA;Method: GetValueAsString, argument: property&#xD;&#xA;Method: ClearValue, argument: property" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphProperties" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Category="Calls" Tip="Field: BaseUri&#xD;&#xA;Field: BasedOn&#xD;&#xA;Field: Group&#xD;&#xA;Field: IsContainment&#xD;&#xA;Field: IsPseudo&#xD;&#xA;Field: IsTag&#xD;&#xA;Field: Label&#xD;&#xA;Field: SourceNode&#xD;&#xA;Field: TargetNode&#xD;&#xA;Field: UniqueId&#xD;&#xA;Field: Visibility" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphProperties" Target="NewGroup1" Index="2147483647" Category="Calls" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphProperties" Target="NewGroup2" Index="2147483647" Category="Calls" Bounds="683.026032099703,25.9599995422363,2.84586405996379E-06,61.0000004577637" Weight="2" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphProperties" Target="NewGroup3" Index="2147483647" Category="Calls" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphMetadata" Category="Calls" Bounds="672.209228515625,329.799987792969,0,21" Tip="Method: get_Metadata&#xD;&#xA;Method: Register, argument: metadata&#xD;&#xA;Property: Metadata" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Target="System.IEquatable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.GraphProperty&gt;" Category="InheritsFrom" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphSerializer" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="802.218444824219,549.891540527344,522.833679199219,336.887817382813" Tip="Method: .ctor, argument: graph&#xD;&#xA;Method: Load&#xD;&#xA;Method: Deserialize&#xD;&#xA;Method: Save, argument: graph&#xD;&#xA;Method: Serialize, argument: graph" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphSerializer" Target="Microsoft.VisualStudio.Progression.GraphModel.SerializationErrorEventArgs" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Target="System.IDisposable" Category="InheritsFrom" Bounds="616.018676757813,217.880004882813,53.5584106445313,26.0619964599609" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Target="System.Transactions.IEnlistmentNotification" Category="InheritsFrom" Bounds="573.167236328125,217.880004882813,10.1463012695313,21.8379516601563" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionScope" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Category="Calls" Bounds="624.111389160156,161.919998168945,53.5584716796875,26.06201171875" Tip="Method: GetOrCreateEnlistment" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionScope" Target="System.IDisposable" Category="InheritsFrom" Bounds="704.34423828125,161.919998168945,0,76.9600067138672" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="802.2041015625,550.769714355469,357.845825195313,99.6203002929688" Tip="Method: get_Graph&#xD;&#xA;Property: Graph" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Category="Calls" Tip="Method: get_Enlistment&#xD;&#xA;Property: Enlistment" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="1006.63336181641,676.349975585938,122.644470214844,83.5790405273438" Weight="2" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventHandler" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Category="Calls" Bounds="970.892150878906,618.702514648438,127.553649902344,29.6497802734375" Tip="Method: Invoke, argument: e&#xD;&#xA;Method: BeginInvoke, argument: e" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Link" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Category="InheritsFrom" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Link" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Bounds="810.542724609375,167.680648803711,11.6873779296875,25.9268493652344" Tip="Method: get_Source&#xD;&#xA;Method: get_Target&#xD;&#xA;Method: .ctor, argument: source&#xD;&#xA;Method: .ctor, argument: target&#xD;&#xA;Property: Source&#xD;&#xA;Property: Target" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.LinkFilter" Target="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Calls" Tip="Method: Invoke, argument: link&#xD;&#xA;Method: BeginInvoke, argument: link" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.LinkFilter" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="769.302062988281,841.907653808594,68.8462524414063,41.4248657226563" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="528.806945800781,552.474792480469,203.136657714844,40.2677001953125" Tip="Method: get_Graph&#xD;&#xA;Property: Graph" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Category="Calls" Tip="Method: GetOrCreate, argument: category&#xD;&#xA;Method: Remove, argument: category&#xD;&#xA;Array" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Category="Calls" Tip="Method: GetByProperty, argument: property" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Calls" Tip="Method: Add&#xD;&#xA;Method: Add, argument: link&#xD;&#xA;Template Argument&#xD;&#xA;Method: GetOrCreate&#xD;&#xA;Method: Get&#xD;&#xA;Method: Remove&#xD;&#xA;Method: Remove, argument: link" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.LinkFilter" Category="Calls" Bounds="262.052093505859,608.494018554688,487.263275146484,285.494262695313" Tip="Method: GetFiltered, argument: filter" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventHandler" Category="Calls" Bounds="194.038848876953,608.190307617188,303.013244628906,39.2722778320313" Tip="Method: add_LinksUpdated, argument: value&#xD;&#xA;Method: remove_LinksUpdated, argument: value" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Method: GetOrCreate, argument: source&#xD;&#xA;Method: GetOrCreate, argument: target" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="308.082855224609,608.882995605469,529.747283935547,184.250366210938" Weight="2" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="System.Collections.Generic.IEnumerable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.Link&gt;" Category="InheritsFrom" Bounds="425.725830078125,616.3662109375,71.4006042480469,30.4893798828125" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Links" Target="System.Collections.IEnumerable" Category="InheritsFrom" Bounds="522.052062988281,618.702514648438,0,22.6875" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="221.705413818359,497.204650878906,510.207244873047,47.592529296875" Tip="Method: get_Graph&#xD;&#xA;Property: Graph" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventArgs" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="47.807445526123,503.407501220703,790.019641876221,289.997589111328" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventHandler" Target="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventArgs" Category="Calls" Bounds="149.05207824707,512.407470703125,0,137.982543945313" Tip="Method: Invoke, argument: e&#xD;&#xA;Method: BeginInvoke, argument: e" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Node" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Category="InheritsFrom" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Node" Target="Microsoft.VisualStudio.Progression.GraphModel.Link" Category="Calls" Bounds="857.355285644531,161.919998168945,11.6874389648438,25.9268493652344" Tip="Template Argument&#xD;&#xA;Method: AddLink, argument: link&#xD;&#xA;Method: RemoveLink, argument: link" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.NodeFilter" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Method: Invoke, argument: node&#xD;&#xA;Method: BeginInvoke, argument: node" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.NodeFilter" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="879.228576660156,858.227111816406,7.578369140625,25.1054077148438" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="668.548767089844,556.976989746094,63.604248046875,35.7655029296875" Tip="Method: get_Graph&#xD;&#xA;Property: Graph" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Category="Calls" Tip="Method: GetOrCreate, argument: category&#xD;&#xA;Array" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Category="Calls" Tip="Method: GetByProperty, argument: property" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Method: Add&#xD;&#xA;Method: Add, argument: node&#xD;&#xA;Template Argument&#xD;&#xA;Method: GetOrCreate&#xD;&#xA;Method: get_Item&#xD;&#xA;Method: Get&#xD;&#xA;Method: Remove&#xD;&#xA;Method: Remove, argument: node&#xD;&#xA;Property: Item" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="Microsoft.VisualStudio.Progression.GraphModel.NodeFilter" Category="Calls" Bounds="596.052062988281,613.811462402344,251.793334960938,268.910766601563" Tip="Method: GetFiltered, argument: filter" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventHandler" Category="Calls" Bounds="720.273742675781,611.804931640625,139.971923828125,35.7115478515625" Tip="Method: add_NodesUpdated, argument: value&#xD;&#xA;Method: remove_NodesUpdated, argument: value" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="720.273742675781,613.811462402344,142.4599609375,147.452697753906" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="System.Collections.Generic.IEnumerable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.Node&gt;" Category="InheritsFrom" Bounds="693.052062988281,618.702514648438,0,22.6875" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Target="System.Collections.IEnumerable" Category="InheritsFrom" Bounds="548.572326660156,611.804931640625,117.258117675781,33.7748413085938" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Calls" Bounds="776.020141601563,569.348205566406,237.382446289063,138.689270019531" Tip="Method: get_Graph&#xD;&#xA;Property: Graph" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventArgs" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Calls" Tip="Template Argument" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventArgs" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="948.052062988281,733.997497558594,0,22.6875" Weight="1" />
    <Link Source="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventHandler" Target="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventArgs" Category="Calls" Bounds="916.28369140625,676.349975585938,17.320556640625,24.353271484375" Tip="Method: Invoke, argument: e&#xD;&#xA;Method: BeginInvoke, argument: e" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.Graph" Category="Contains" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Category="Contains" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphMetadata" Category="Contains" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphObject" Category="Contains" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Category="Contains" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Index="2147483647" Category="Calls" Bounds="145.079406738281,869.29248046875,133.713775634766,117.640686035156" Weight="1" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.Links" Category="Contains" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.Node" Category="Contains" Bounds="805.358459472656,859.315551757813,30,247.925415039063" />
    <Link Source="NewGroup1" Target="Microsoft.VisualStudio.Progression.GraphModel.Nodes" Category="Contains" />
    <Link Source="NewGroup1" Target="NewGroup3" Index="2147483647" Category="Calls" Weight="1" />
    <Link Source="NewGroup1" Target="System.Collections.Generic.IEnumerable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.Link&gt;" Category="Contains" />
    <Link Source="NewGroup1" Target="System.Collections.Generic.IEnumerable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.Node&gt;" Category="Contains" />
    <Link Source="NewGroup1" Target="System.Collections.IEnumerable" Category="Contains" />
    <Link Source="NewGroup1" Target="System.IEquatable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.GraphCategory&gt;" Category="Contains" />
    <Link Source="NewGroup1" Target="System.IEquatable`1&lt;Microsoft.VisualStudio.Progression.GraphModel.GraphProperty&gt;" Category="Contains" />
    <Link Source="NewGroup1" Target="System.Runtime.Serialization.ISerializable" Category="Contains" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphMetadata" Index="2147483647" Category="Calls" Bounds="181.766662597656,186.880004882813,0,712.412475585938" Weight="1" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Category="Contains" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionScope" Category="Contains" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventArgs" Category="Contains" Bounds="863.278728328138,405.76,277.843079683604,238.764226270723" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphUpdatedEventHandler" Category="Contains" Bounds="784.30705964979,405.76,117.332837302951,179.449782656414" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventArgs" Category="Contains" Bounds="186.194745841815,345.064627996109,286.857835584001,128.698815263907" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.LinksUpdatedEventHandler" Category="Contains" Bounds="172.976304738283,405.76,309.539298479944,239.127885232675" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventArgs" Category="Contains" Bounds="770.342584399158,405.76,165.973197754046,294.437317374575" />
    <Link Source="NewGroup2" Target="Microsoft.VisualStudio.Progression.GraphModel.NodesUpdatedEventHandler" Category="Contains" Bounds="767.149174467833,405.76,128.55854764657,236.721084753061" />
    <Link Source="NewGroup2" Target="NewGroup3" Index="2147483647" Category="Calls" Bounds="756.622611280979,405.76,167.146355117744,351.795890338063" Weight="1" />
    <Link Source="NewGroup2" Target="System.IDisposable" Category="Contains" />
    <Link Source="NewGroup2" Target="System.Transactions.IEnlistmentNotification" Category="Contains" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphDataObject" Category="Contains" Bounds="1030.98522949219,851.64501953125,23.0621337890625,23.546142578125" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphCategory" Index="2147483647" Category="Calls" Bounds="889.66978587495,130.779474959766,72.4410032029682,405.338025040235" Weight="1" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphProperty" Index="2147483647" Category="Calls" Bounds="123.097122192383,697.983825683594,755.53678894043,405.194396972656" Weight="1" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphSerializer" Category="Contains" Bounds="1049.36206054688,831.153442382813,145.492797851563,43.7825317382813" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.GraphTransactionEnlistment" Index="2147483647" Category="Calls" Bounds="227.851516723633,697.983825683594,650.78239440918,296.625183105469" Weight="1" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.LinkFilter" Index="2147483647" Category="Calls" Bounds="816.951599121094,851.64501953125,46.168701171875,26.4750366210938" Weight="1" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.NodeFilter" Index="2147483647" Category="Calls" Bounds="926.183715820313,851.64501953125,20.2330932617188,27.22216796875" Weight="1" />
    <Link Source="NewGroup3" Target="Microsoft.VisualStudio.Progression.GraphModel.SerializationErrorEventArgs" Category="Contains" />
    <Link Source="NewGroup4" Target="NewGroup1" Index="2147483647" Category="Contains" Bounds="831.54931640625,51.4599990844727,9.5892333984375,147.496711730957" Weight="1" />
    <Link Source="NewGroup4" Target="NewGroup2" Index="2147483647" Category="Contains" Bounds="70.1096267700195,1160.34924316406,11.703857421875,17.283203125" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called by" IsContainment="True" OutgoingActionLabel="Calls" />
    <Category Id="Class" Label="Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="External" Label="External" Background="#FF80A0A0" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="Interface" Label="Interface" Background="#FF008080" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Interface" />
  </Categories>
  <Properties>
    <Property Id="Access" Label="Access" Description="The access modifiers" Group="CLR Properties" DataType="System.String" />
    <Property Id="Assembly" Label="Assembly" Description="The owning assembly" Group="CLR Properties" DataType="System.String" />
    <Property Id="Background" Label="Background" Description="Background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="HelpText" Label="Help" Description="XML documentation" Group="CLR Properties" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Namespace" Label="Namespace" Description="The containing CLR namespace" Group="CLR Properties" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Tip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="External" ValueLabel="Has category">
      <Condition Expression="HasCategory('External')" />
      <Setter Property="Background" Value="#FF80A0A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('Group')" />
      <Setter Property="Background" Value="#FFA0F0A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('Class')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Link" GroupLabel="InheritsFrom" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF0080FF" />
      <Setter Property="StrokeDashArray" Value="3 3" />
    </Style>
  </Styles>
</DirectedGraph>