<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ArgumentError" Bounds="178.676666666667,280,98.86,25.96" Label="ArgumentError" />
    <Node Id="Array" Bounds="534.383333333334,1904,50,25.96" Label="Array" />
    <Node Id="BasicObject" Bounds="752.286666666667,952,81.4233333333334,25.96" Label="BasicObject" />
    <Node Id="Bignum" Bounds="197.721666666667,1456,60.77,25.96" Label="Bignum" />
    <Node Id="Binding" Bounds="529.18,1176,60.4066666666668,25.96" Label="Binding" />
    <Node Id="Class" Bounds="363.808333333334,56,50,25.96" Label="Class" />
    <Node Id="ClassHierarchy" Bounds="510.92,952,96.9266666666667,25.96" Label="ClassHierarchy" />
    <Node Id="Complex" Bounds="355.538333333334,1400,66.54,25.96" Label="Complex" />
    <Node Id="Data" Bounds="534.383333333334,1008,50,25.96" Label="Data" />
    <Node Id="Dir" Bounds="534.383333333334,784,50,25.96" Label="Dir" />
    <Node Id="EOFError" Bounds="31.6866666666667,392,66.5966666666667,25.96" Label="EOFError" />
    <Node Id="Encoding" Bounds="524.751666666667,1288,69.2633333333333,25.96" Label="Encoding" />
    <Node Id="EncodingError" Bounds="180.665,784,94.8833333333333,25.96" Label="EncodingError" />
    <Node Id="Enumerator" Bounds="518.476666666667,1400,81.8133333333333,25.96" Label="Enumerator" />
    <Node Id="Exception" Bounds="523.761666666667,504,71.2433333333333,25.96" Label="Exception" />
    <Node Id="FalseClass" Bounds="523.151666666667,1568,72.4633333333333,25.96" Label="FalseClass" />
    <Node Id="Fiber" Bounds="534.383333333334,672,50,25.96" Label="Fiber" />
    <Node Id="FiberError" Bounds="192.161666666667,224,71.89,25.96" Label="FiberError" />
    <Node Id="File" Bounds="363.808333333334,784,50,25.96" Label="File" />
    <Node Id="Fixnum" Bounds="199.011666666667,1400,58.1900000000001,25.96" Label="Fixnum" />
    <Node Id="Float" Bounds="363.808333333334,1344,50,25.96" Label="Float" />
    <Node Id="FloatDomainError" Bounds="8.39833333333354,448,113.173333333333,25.96" Label="FloatDomainError" />
    <Node Id="Hash" Bounds="534.383333333334,1736,50,25.96" Label="Hash" />
    <Node Id="IO" Bounds="534.383333333334,616,50,25.96" Label="IO" />
    <Node Id="IOError" Bounds="199.176666666667,392,57.86,25.96" Label="IOError" />
    <Node Id="IndexError" Bounds="190.88,504,74.4533333333334,25.96" Label="IndexError" />
    <Node Id="Integer" Bounds="359.886666666667,1456,57.8433333333333,25.96" Label="Integer" />
    <Node Id="Interrupt" Bounds="194.815,1008,66.5833333333334,25.96" Label="Interrupt" />
    <Node Id="KeyError" Bounds="32.7316666666666,504,64.5066666666667,25.96" Label="KeyError" />
    <Node Id="LoadError" Bounds="192.37,56,71.4733333333334,25.96" Label="LoadError" />
    <Node Id="LocalJumpError" Bounds="177.446666666667,728,101.32,25.96" Label="LocalJumpError" />
    <Node Id="MatchData" Bounds="520.395,1624,77.9766666666667,25.96" Label="MatchData" />
    <Node Id="Method" Bounds="528.38,1792,62.0066666666667,25.96" Label="Method" />
    <Node Id="Module" Bounds="528.96,56,60.8466666666668,25.96" Label="Module" />
    <Node Id="Monitor" Bounds="527.996666666667,336,62.7733333333333,25.96" Label="Monitor" />
    <Node Id="Mutex" Bounds="532.675,896,53.4166666666666,25.96" Label="Mutex" />
    <Node Id="NameError" Bounds="189.448333333334,336,77.3166666666666,25.96" Label="NameError" />
    <Node Id="NilClass" Bounds="528.673333333334,1680,61.4200000000001,25.96" Label="NilClass" />
    <Node Id="NoMemoryError" Bounds="335.795,672,106.026666666667,25.96" Label="NoMemoryError" />
    <Node Id="NoMethodError" Bounds="13.1683333333335,336,103.633333333333,25.96" Label="NoMethodError" />
    <Node Id="NotImplementedError" Bounds="159.97,112,136.273333333333,25.96" Label="NotImplementedError" />
    <Node Id="Numeric" Bounds="526.881666666667,1456,65.0033333333333,25.96" Label="Numeric" />
    <Node Id="Object" Bounds="667.393333333334,952,54.8933333333334,25.96" Label="Object" />
    <Node Id="Proc" Bounds="534.383333333334,112,50,25.96" Label="Proc" />
    <Node Id="Random" Bounds="527.13,1848,64.5066666666667,25.96" Label="Random" />
    <Node Id="Range" Bounds="532.675,168,53.4166666666667,25.96" Label="Range" />
    <Node Id="RangeError" Bounds="188.588333333334,448,79.0366666666666,25.96" Label="RangeError" />
    <Node Id="Rational" Bounds="357.263333333334,1512,63.09,25.96" Label="Rational" />
    <Node Id="Regexp" Bounds="529.88,0,59.0066666666667,25.96" Label="Regexp" />
    <Node Id="RegexpError" Bounds="185.793333333334,672,84.6266666666667,25.96" Label="RegexpError" />
    <Node Id="RubyVM" Bounds="526.855,560,65.0566666666666,25.96" Label="RubyVM" />
    <Node Id="RuntimeError" Bounds="183.125,952,89.9633333333334,25.96" Label="RuntimeError" />
    <Node Id="ScriptError" Bounds="350.94,168,75.7366666666667,25.96" Label="ScriptError" />
    <Node Id="SecurityError" Bounds="345.03,728,87.5566666666667,25.96" Label="SecurityError" />
    <Node Id="SignalException" Bounds="337.111666666667,560,103.393333333333,25.96" Label="SignalException" />
    <Node Id="StandardError" Bounds="342.316666666667,504,92.9833333333333,25.96" Label="StandardError" />
    <Node Id="StopIteration" Bounds="20.6116666666667,560,88.7466666666667,25.96" Label="StopIteration" />
    <Node Id="String" Bounds="533.888333333334,392,50.99,25.96" Label="String" />
    <Node Id="Struct" Bounds="534.07,728,50.6266666666666,25.96" Label="Struct" />
    <Node Id="Symbol" Bounds="529.805,1344,59.1566666666668,25.96" Label="Symbol" />
    <Node Id="SyntaxError" Bounds="188.146666666667,168,79.92,25.96" Label="SyntaxError" />
    <Node Id="SystemCallError" Bounds="176.82,896,102.573333333333,25.96" Label="SystemCallError" />
    <Node Id="SystemExit" Bounds="350.731666666667,616,76.1533333333333,25.96" Label="SystemExit" />
    <Node Id="SystemStackError" Bounds="333.363333333334,448,110.89,25.96" Label="SystemStackError" />
    <Node Id="Thread" Bounds="531.033333333334,1232,56.6999999999999,25.96" Label="Thread" />
    <Node Id="Thread::ConditionVariable" Bounds="481.373333333334,448,156.02,25.96" Label="Thread::ConditionVariable" />
    <Node Id="Thread::Queue" Bounds="510.843333333334,224,97.08,25.96" Label="Thread::Queue" />
    <Node Id="Thread::SizedQueue" Bounds="326.243333333334,112,125.13,25.96" Label="Thread::SizedQueue" />
    <Node Id="ThreadError" Bounds="186.946666666667,560,82.3200000000001,25.96" Label="ThreadError" />
    <Node Id="ThreadGroup" Bounds="514.393333333334,280,89.98,25.96" Label="ThreadGroup" />
    <Node Id="Time" Bounds="534.383333333334,1064,50,25.96" Label="Time" />
    <Node Id="TracePoint" Bounds="522.176666666667,1120,74.4133333333334,25.96" Label="TracePoint" />
    <Node Id="TrueClass" Bounds="524.826666666667,1512,69.1133333333332,25.96" Label="TrueClass" />
    <Node Id="TypeError" Bounds="192.915,840,70.3833333333333,25.96" Label="TypeError" />
    <Node Id="UnboundMethod" Bounds="503.498333333334,840,111.77,25.96" Label="UnboundMethod" />
    <Node Id="UncaughtThrowError" Bounds="0,280,129.97,25.96" Label="UncaughtThrowError" />
    <Node Id="ZeroDivisionError" Bounds="172.238333333334,616,111.736666666667,25.96" Label="ZeroDivisionError" />
  </Nodes>
  <Links>
    <Link Source="ArgumentError" Target="StandardError" Bounds="243.581588745117,305.959991455078,115.470077514648,193.467407226563" />
    <Link Source="Array" Target="Object" Bounds="572.117919921875,986.911682128906,120.440795898438,917.088317871094" />
    <Link Source="Bignum" Target="Integer" Bounds="258.491668701172,1468.97998046875,92.3949890136719,0" />
    <Link Source="Binding" Target="Object" Bounds="575.939575195313,986.100280761719,108.940612792969,189.899719238281" />
    <Link Source="Class" Target="Module" Bounds="413.808319091797,68.9800033569336,106.151702880859,0" />
    <Link Source="ClassHierarchy" Target="Object" Bounds="607.8466796875,964.97998046875,50.546630859375,0" />
    <Link Source="Complex" Target="Numeric" Bounds="421.940948486328,1423.857421875,96.4645690917969,31.6695556640625" />
    <Link Source="Data" Target="Object" Bounds="584.363159179688,979.651916503906,74.9873046875,31.0009765625" />
    <Link Source="Dir" Target="Object" Bounds="584.194030761719,808.0087890625,100.543518066406,135.873840332031" />
    <Link Source="EOFError" Target="IOError" Bounds="98.283332824707,404.980010986328,91.8933334350586,0" />
    <Link Source="Encoding" Target="Object" Bounds="572.849487304688,986.528503417969,115.066223144531,301.471496582031" />
    <Link Source="EncodingError" Target="StandardError" Bounds="248.265319824219,534.874816894531,113.091552734375,249.125183105469" />
    <Link Source="Enumerator" Target="Object" Bounds="571.636169433594,986.713745117188,118.012268066406,413.286254882813" />
    <Link Source="Exception" Target="Object" Bounds="572.58544921875,529.960021972656,117.216979980469,413.272094726563" />
    <Link Source="FalseClass" Target="Object" Bounds="573.028930664063,986.846008300781,118.297546386719,581.153991699219" />
    <Link Source="Fiber" Target="Object" Bounds="569.329223632813,697.960021972656,116.250793457031,245.790588378906" />
    <Link Source="FiberError" Target="StandardError" Bounds="247.841995239258,249.960006713867,112.107528686523,249.338027954102" />
    <Link Source="File" Target="IO" Bounds="402.949066162109,648.351989746094,137.232574462891,135.648010253906" />
    <Link Source="Fixnum" Target="Integer" Bounds="257.197540283203,1423.11730957031,94.1919555664063,32.8232421875" />
    <Link Source="Float" Target="Numeric" Bounds="408.576751708984,1369.9599609375,123.514923095703,81.1002197265625" />
    <Link Source="FloatDomainError" Target="RangeError" Bounds="121.571662902832,460.980010986328,58.0166702270508,0" />
    <Link Source="Hash" Target="Object" Bounds="571.703491210938,986.885375976563,120.297729492188,749.114624023438" />
    <Link Source="IO" Target="Object" Bounds="570.408508300781,641.960021972656,117.046630859375,301.528442382813" />
    <Link Source="IOError" Target="StandardError" Bounds="246.730834960938,417.959991455078,116.069641113281,80.8940124511719" />
    <Link Source="IndexError" Target="StandardError" Bounds="265.333343505859,516.97998046875,67.9833374023438,0" />
    <Link Source="Integer" Target="Numeric" Bounds="417.730010986328,1468.97998046875,100.151641845703,0" />
    <Link Source="Interrupt" Target="SignalException" Bounds="245.563934326172,591.876037597656,121.581268310547,416.123962402344" />
    <Link Source="KeyError" Target="IndexError" Bounds="97.2383346557617,516.97998046875,84.6416702270508,0" />
    <Link Source="LoadError" Target="ScriptError" Bounds="252.351531982422,81.9599990844727,104.094818115234,81.8152084350586" />
    <Link Source="LocalJumpError" Target="StandardError" Bounds="246.476211547852,534.765441894531,114.167770385742,193.234558105469" />
    <Link Source="MatchData" Target="Object" Bounds="573.512329101563,986.868347167969,118.180114746094,637.131652832031" />
    <Link Source="Method" Target="Object" Bounds="569.887390136719,986.887512207031,122.155700683594,805.112487792969" />
    <Link Source="Module" Target="Object" Bounds="569.868225097656,81.9599990844727,122.652893066406,861.089866638184" />
    <Link Source="Monitor" Target="Object" Bounds="570.964782714844,361.959991455078,121.806213378906,581.079742431641" />
    <Link Source="Mutex" Target="Object" Bounds="585.922912597656,919.951904296875,73.4275512695313,30.3561401367188" />
    <Link Source="NameError" Target="StandardError" Bounds="237.483612060547,361.959991455078,119.077667236328,137.800354003906" />
    <Link Source="NilClass" Target="Object" Bounds="574.340759277344,986.887084960938,117.693237304688,693.112915039063" />
    <Link Source="NoMemoryError" Target="Exception" Bounds="401.987274169922,536.275390625,137.804962158203,135.724609375" />
    <Link Source="NoMethodError" Target="NameError" Bounds="116.801666259766,348.980010986328,63.6466674804688,0" />
    <Link Source="NotImplementedError" Target="ScriptError" Bounds="265.355010986328,137.960006713867,78.6921691894531,27.4219818115234" />
    <Link Source="Numeric" Target="Object" Bounds="575.182739257813,986.808715820313,115.603881835938,469.191284179688" />
    <Link Source="Object" Target="BasicObject" Bounds="722.286682128906,964.97998046875,21,0" />
    <Link Source="Proc" Target="Object" Bounds="570.423034667969,137.960006713867,122.086608886719,805.090408325195" />
    <Link Source="Random" Target="Object" Bounds="571.747192382813,986.90380859375,120.631042480469,861.09619140625" />
    <Link Source="Range" Target="Object" Bounds="577.376953125,193.960006713867,115.132141113281,749.090408325195" />
    <Link Source="RangeError" Target="StandardError" Bounds="265.197052001953,473.904968261719,77.8641662597656,27.1334533691406" />
    <Link Source="Rational" Target="Numeric" Bounds="420.33056640625,1482.43310546875,98.074951171875,32.1981201171875" />
    <Link Source="Regexp" Target="Object" Bounds="571.546081542969,25.9599990844727,120.96875,917.090171813965" />
    <Link Source="RegexpError" Target="StandardError" Bounds="252.812255859375,533.854553222656,100.506286621094,138.145446777344" />
    <Link Source="RubyVM" Target="Object" Bounds="571.351440429688,585.960021972656,117.393127441406,357.377014160156" />
    <Link Source="RuntimeError" Target="StandardError" Bounds="247.644775390625,534.988342285156,114.431274414063,417.011657714844" />
    <Link Source="ScriptError" Target="Exception" Bounds="392.498107910156,193.960006713867,129.47509765625,306.382827758789" />
    <Link Source="SecurityError" Target="Exception" Bounds="416.246704101563,536.0361328125,122.314086914063,191.9638671875" />
    <Link Source="SignalException" Target="Exception" Bounds="428.345184326172,531.336486816406,87.3086242675781,28.6635131835938" />
    <Link Source="StandardError" Target="Exception" Bounds="435.299987792969,516.97998046875,79.461669921875,0" />
    <Link Source="StopIteration" Target="IndexError" Bounds="102.794273376465,532.274108886719,80.7624588012695,27.7258911132813" />
    <Link Source="String" Target="Object" Bounds="584.348876953125,416.661926269531,108.400451660156,526.378662109375" />
    <Link Source="Struct" Target="Object" Bounds="567.37646484375,753.960021972656,115.005493164063,190.329772949219" />
    <Link Source="Symbol" Target="Object" Bounds="573.374633789063,986.66552734375,115.777282714844,357.33447265625" />
    <Link Source="SyntaxError" Target="ScriptError" Bounds="268.066680908203,180.979995727539,73.8733215332031,0" />
    <Link Source="SystemCallError" Target="StandardError" Bounds="242.452774047852,534.933959960938,119.281295776367,361.066040039063" />
    <Link Source="SystemExit" Target="Exception" Bounds="408.576751708984,534.899780273438,123.514923095703,81.1002197265625" />
    <Link Source="SystemStackError" Target="Exception" Bounds="428.345184326172,473.959991455078,87.3086242675781,28.6635437011719" />
    <Link Source="Thread" Target="Object" Bounds="572.813232421875,986.327575683594,113.571533203125,245.672424316406" />
    <Link Source="Thread::ConditionVariable" Target="Object" Bounds="573.49267578125,473.959991455078,117.048706054688,469.209869384766" />
    <Link Source="Thread::Queue" Target="Object" Bounds="576.286865234375,249.960006713867,116.400512695313,693.083023071289" />
    <Link Source="Thread::SizedQueue" Target="Thread::Queue" Bounds="408.576751708984,137.960006713867,123.514923095703,81.1002349853516" />
    <Link Source="ThreadError" Target="StandardError" Bounds="265.355010986328,532.921569824219,77.7062072753906,27.0784301757813" />
    <Link Source="ThreadGroup" Target="Object" Bounds="571.981994628906,305.959991455078,120.786987304688,637.079864501953" />
    <Link Source="Time" Target="Object" Bounds="575.081787109375,983.695007324219,97.1236572265625,80.3049926757813" />
    <Link Source="TracePoint" Target="Object" Bounds="569.848999023438,984.966247558594,108.876281738281,135.033752441406" />
    <Link Source="TrueClass" Target="Object" Bounds="572.43017578125,986.814697265625,118.437622070313,525.185302734375" />
    <Link Source="TypeError" Target="StandardError" Bounds="246.80207824707,534.919494628906,114.84016418457,305.080505371094" />
    <Link Source="UnboundMethod" Target="Object" Bounds="575.081787109375,865.960021972656,97.1236572265625,80.3049926757813" />
    <Link Source="UncaughtThrowError" Target="ArgumentError" Bounds="129.970001220703,292.980010986328,39.7066650390625,0" />
    <Link Source="ZeroDivisionError" Target="StandardError" Bounds="246.730834960938,535.106018066406,116.069641113281,80.8939819335938" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>