<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IconPlacement Bottom" IconPlacement="Bottom" />
    <Node Id="IconPlacement Top" IconPlacement="Top" />
    <Node Id="IconPlacement Right" IconPlacement="Right"  />
    <Node Id="IconPlacement Left" IconPlacement="Left"  />
  </Nodes>
  <Links>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Node" ValueLabel="Node">
      <Setter Property="Icon" Value="..\Icons\Compass.ico" />
    </Style>
  </Styles>
</DirectedGraph>