<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="ForceDirected" Offset="-529.3856201171875,-162.56634521484375" ZoomLevel="Fit" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Adam Platt" Category="Medium" IsHiddenByHub="True" Visibility="Hidden" />
    <Node Id="Adam Riggs" Category="Medium" Bounds="144.29009999999994,373.95873235675464,83.8466666666668,25.960000000000036" IsHub="True" />
    <Node Id="Andy Pettitte" Bounds="673.6264966827839,55.960000000000036,88.69333333333316,25.960000000000022" Label="Andy Pettitte" />
    <Node Id="Bart Miadich" Bounds="112.74134224952559,298.6123336124355,86.61000000000013,25.960000000000036" Label="Bart Miadich" />
    <Node Id="Brendan Donnelly" Bounds="0,372.03249507299165,114.28999999999996,25.960000000000036" Label="Brendan Donnelly" />
    <Node Id="Brian McNamee" Category="Medium" Bounds="598.592248946883,111.92000000000013,104.43666666666695,25.960000000000008" ErrorMessage="Node 'Brian McNamee' has a hub value of 8." Hub="8" IsHub="True" />
    <Node Id="Brian Roberts" Bounds="850.7703418465946,699.2933528119843,90.66333333333341,25.960000000000036" Label="Brian Roberts" />
    <Node Id="Chad Allen" Bounds="739.6221212956049,223.8400000000001,77.30000000000018,25.960000000000036" Label="Chad Allen" />
    <Node Id="Chris Donnels" Category="Hub" Bounds="680.1243357073197,279.8000000000002,92.98000000000002,25.960000000000036" IsHub="True" />
    <Node Id="Chuck Knoblauch" Bounds="584.447898280052,0,111.77333333333308,25.959999999999994" Label="Chuck Knoblauch" />
    <Node Id="Cody McKay" Category="Leaf" Bounds="443.90413570731965,279.8000000000001,85.81333333333333,25.960000000000036" />
    <Node Id="David Justice" Category="Hub" Bounds="538.7694785517408,167.88000000000005,88.48666666666668,25.960000000000036" />
    <Node Id="David Segui" Category="Hub" Bounds="675.4746928336998,615.5600000000004,82.94000000000005,25.960000000000036" ErrorMessage="Node 'David Segui' has a hub value of 10." Hub="10" IsHub="True" />
    <Node Id="Denny Neagle" Category="Hub" Bounds="741.0520338384862,391.7200000000002,94.97333333333336,25.960000000000036" IsHub="True" />
    <Node Id="Eric Gagné" Bounds="258.1368666666665,358.95018255561035,76.45333333333338,25.960000000000036" Label="Eric Gagné" />
    <Node Id="F P Santangelo" Category="Medium" IsHiddenByHub="True" Visibility="Hidden" />
    <Node Id="Fernando Vina" Category="Leaf" Bounds="548.8379261670332,615.5600000000004,96.63666666666677,25.960000000000036" />
    <Node Id="Gary Bennett Jr" Bounds="807.3095546515367,335.7600000000002,100.4966666666669,25.960000000000036" Label="Gary Bennett Jr" />
    <Node Id="Glenallen Hill" Category="Leaf" IsHiddenByHub="True" Visibility="Hidden" />
    <Node Id="Gregg Zaun" Bounds="675.8047608113595,167.88,82.63333333333321,25.960000000000036" Label="Gregg Zaun" />
    <Node Id="Hal Morris" Category="Leaf" Bounds="425.2169189408918,335.76000000000016,74.97333333333336,25.960000000000036" />
    <Node Id="Howie Clark" Bounds="734.5854732389934,811.907267781445,83.27333333333331,25.960000000000036" Label="Howie Clark" />
    <Node Id="Jack Cust" Bounds="798.6153979693618,755.9472677814449,68.56333333333328,25.960000000000036" Label="Jack Cust" />
    <Node Id="Jason Christiansen" Category="Leaf" Bounds="677.6353018098902,503.6400000000003,117.01333333333287,25.960000000000036" />
    <Node Id="Jason Grimsley" Category="Hub" Bounds="611.2986879622713,223.8400000000001,98.32333333333327,25.960000000000036" IsHub="True" />
    <Node Id="Jeff Williams" Bounds="131.3730984214369,606.9037941027684,85.73333333333335,25.960000000000036" Label="Jeff Williams" />
    <Node Id="Jerry Hairston Jr" Category="Medium" Bounds="604.0534751799281,677.1690111357033,104.42999999999995,25.960000000000036" />
    <Node Id="Jim Parque" Category="Leaf" Bounds="399.6009725431658,391.7200000000002,77.53666666666663,25.960000000000036" />
    <Node Id="Josias Manzanillo" Category="Leaf" Bounds="469.75192129560446,223.84000000000012,111.54666666666708,25.960000000000065" />
    <Node Id="Kent Mercker" Bounds="559.717569040653,279.8000000000002,90.40666666666675,25.960000000000036" Label="Kent Mercker" />
    <Node Id="Kevin Brown" Bounds="112.62355834038965,446.4161787222065,85.35666666666657,25.960000000000036" Label="Kevin Brown" />
    <Node Id="Kevin Young" Category="Leaf" Bounds="408.95015156774247,503.6400000000003,85.06333333333333,25.960000000000036" />
    <Node Id="Kirk Radomski" Category="Root" Bounds="542.0408426461948,417.94657912488805,94.97000000000003,25.960000000000036" ErrorMessage="Node 'Kirk Radomski' has a hub value of 42." Hub="42" IsHub="True" />
    <Node Id="Larry Bigbie" Category="Medium" Bounds="738.4835751799276,699.9872677814449,82.28666666666663,25.960000000000036" IsHub="True" />
    <Node Id="Lenny Dykstra" Category="Leaf" Bounds="657.1724011446598,559.6000000000004,94.22333333333336,25.960000000000036" />
    <Node Id="Mark Carreon" Category="Leaf" Bounds="708.5300101893813,447.6800000000003,92.28666666666663,25.960000000000036" />
    <Node Id="Matt Franco" Category="Leaf" Bounds="682.1835602398725,335.7600000000002,83.80666666666662,25.960000000000036" />
    <Node Id="Matt Herges" Bounds="270.6205387637185,528.5041408288764,85.71000000000004,25.960000000000036" IsHub="True" Label="Matt Herges" />
    <Node Id="Miguel Tejada" IsHiddenByHub="True" Label="Miguel Tejada" Visibility="Hidden" />
    <Node Id="Mike Bell" Category="Leaf" Bounds="558.9923011446598,558.8492301238587,68.18000000000006,25.960000000000036" />
    <Node Id="Mike Judd" Bounds="54.82367209705171,530.0907017562123,74.41666666666674,25.960000000000036" Label="Mike Judd" />
    <Node Id="Mike Lansing" Category="Medium" Bounds="788.4147928337001,615.5613219685481,89.61333333333323,25.960000000000036" />
    <Node Id="Mike Stanton" Category="Leaf" Bounds="438.9455344779931,559.6000000000004,90.04666666666662,25.960000000000036" />
    <Node Id="Mo Vaughn" IsHiddenByHub="True" Label="Mo Vaughn" Visibility="Hidden" />
    <Node Id="Nock Logan" IsHiddenByHub="True" Label="Nock Logan" Visibility="Hidden" />
    <Node Id="Paul Lo Duca" Category="Medium" Bounds="227.9803250070563,447.37743176828553,88.22000000000003,25.960000000000036" ErrorMessage="Node 'Paul Lo Duca' has a hub value of 10." Hub="10" IsHub="True" />
    <Node Id="Phil Hiatt" Category="Leaf" IsHiddenByHub="True" Visibility="Hidden" />
    <Node Id="Ricky Stone" IsHiddenByHub="True" Label="Ricky Stone" Visibility="Hidden" />
    <Node Id="Roger Clemens" IsHiddenByHub="True" Label="Roger Clemens" Visibility="Hidden" />
    <Node Id="Ron Villone" Category="Medium" Bounds="866.0254671718194,391.72199470148126,80.20333333333338,25.960000000000036" IsHub="True" />
    <Node Id="Rondell White" Category="Leaf" Bounds="424.4978261670331,615.5600000000004,94.33999999999986,25.960000000000036" IsHub="True" />
    <Node Id="Ryan Franklin" IsHiddenByHub="True" Label="Ryan Franklin" Visibility="Hidden" />
    <Node Id="Stephen Randolph" IsHiddenByHub="True" Label="Stephen Randolph" Visibility="Hidden" />
    <Node Id="Tim Laker" IsHiddenByHub="True" Label="Tim Laker" Visibility="Hidden" />
    <Node Id="Todd Hundley" Category="Hub" Bounds="346.2004250070562,447.68000000000023,93.72333333333336,25.960000000000036" IsHub="True" />
    <Node Id="Todd Pratt" Category="Leaf" IsHiddenByHub="True" Visibility="Hidden" />
    <Node Id="Todd Seyler" Category="Medium" Bounds="159.24043876371843,526.2752762844797,81.38000000000011,25.960000000000036" ErrorMessage="Node 'Todd Seyler' has a hub value of 8." Hub="8" IsHub="True" />
    <Node Id="Todd Williams" Category="Leaf" IsHiddenByHub="True" Visibility="Hidden" />
  </Nodes>
  <Links>
    <Link Source="Adam Platt" Target="Miguel Tejada" />
    <Link Source="Adam Riggs" Target="Bart Miadich" Bounds="161.24325741459634,324.57233361243584,19.773260753666023,49.3863987443188" />
    <Link Source="Adam Riggs" Target="Brendan Donnelly" Bounds="114.28999999999962,385.8653359012084,30.000100000000202,0.44772613755509383" />
    <Link Source="Brian McNamee" Target="Andy Pettitte" Bounds="666.3890365739738,81.92000000000007,36.005672481719444,30.00000000000017" />
    <Link Source="Brian McNamee" Target="Chuck Knoblauch" Bounds="641.5495283579841,25.960000000000036,8.046090510967474,85.9600000000002" />
    <Link Source="Brian McNamee" Target="David Justice" Bounds="598.7385992283364,137.8800000000001,36.34619570861821,29.999999999999943" />
    <Link Source="Brian McNamee" Target="Jason Grimsley" Bounds="651.9297213535406,137.8800000000001,7.411494202073641,85.95999999999998" />
    <Link Source="Brian McNamee" Target="Roger Clemens" />
    <Link Source="Chris Donnels" Target="Chad Allen" Bounds="738.5964310778689,249.80000000000018,27.693594847186546,30" />
    <Link Source="Chris Donnels" Target="Stephen Randolph" />
    <Link Source="David Segui" Target="F P Santangelo" />
    <Link Source="David Segui" Target="Jerry Hairston Jr" Bounds="669.0519510161365,641.5200000000004,35.10926598135484,35.649011135702835" />
    <Link Source="David Segui" Target="Larry Bigbie" Bounds="726.5815694128033,641.5200000000004,43.40846252135441,58.467267781444434" />
    <Link Source="David Segui" Target="Mike Lansing" Bounds="758.4146928336999,628.5404714788456,30.000100000000316,0.00034107577789654897" />
    <Link Source="David Segui" Target="Tim Laker" />
    <Link Source="Denny Neagle" Target="Gary Bennett Jr" Bounds="804.5477972436577,361.72000000000025,37.00099400270756,30" />
    <Link Source="Denny Neagle" Target="Ron Villone" Bounds="836.0253671718192,404.7008055360691,30.000100000000202,0.000508904168555091" />
    <Link Source="F P Santangelo" Target="Adam Platt" />
    <Link Source="Glenallen Hill" Target="Mo Vaughn" />
    <Link Source="Jason Grimsley" Target="Gregg Zaun" Bounds="673.6029694534765,193.84000000000023,30.37584320001133,29.999999999999858" />
    <Link Source="Kirk Radomski" Target="Chris Donnels" Bounds="600.6793823242188,305.760009765625,111.59393310546875,112.18658447265625" />
    <Link Source="Kirk Radomski" Target="Cody McKay" Bounds="496.46171976317476,305.7600000000002,83.4132054938317,112.18657912488783" />
    <Link Source="Kirk Radomski" Target="David Justice" Bounds="555.6861572265625,193.83999633789062,30.7432861328125,224.10659790039062" />
    <Link Source="Kirk Radomski" Target="David Segui" Bounds="594.0565185546875,443.9065856933594,95.2625732421875,171.65341186523438" />
    <Link Source="Kirk Radomski" Target="Denny Neagle" Bounds="637.010842646195,410.95795154197117,104.0411911922912,13.710895679846146" />
    <Link Source="Kirk Radomski" Target="Fernando Vina" Bounds="593.9274291992188,443.9065856933594,43.37908935546875,171.65341186523438" />
    <Link Source="Kirk Radomski" Target="Glenallen Hill" />
    <Link Source="Kirk Radomski" Target="Hal Morris" Bounds="482.7330467907532,361.72000000000025,86.76333467224686,56.22657912488785" />
    <Link Source="Kirk Radomski" Target="Jason Christiansen" Bounds="611.7338172356515,443.90657912488814,102.20017665144849,59.73342087511219" />
    <Link Source="Kirk Radomski" Target="Jason Grimsley" Bounds="597.5071411132812,249.8000030517578,62.9200439453125,168.14659118652344" />
    <Link Source="Kirk Radomski" Target="Jim Parque" Bounds="477.1376392098325,411.42654179194307,64.90320343636233,11.261100821434752" />
    <Link Source="Kirk Radomski" Target="Josias Manzanillo" Bounds="529.805004631278,249.80000000000018,55.44108801257653,168.14657912488786" />
    <Link Source="Kirk Radomski" Target="Kent Mercker" Bounds="590.9723343112985,305.7600000000002,12.502076397584233,112.18657912488783" />
    <Link Source="Kirk Radomski" Target="Kevin Young" Bounds="472.3913748674246,443.90657912488814,96.22491114575485,59.73342087511219" />
    <Link Source="Kirk Radomski" Target="Lenny Dykstra" Bounds="600.0413794644456,443.90657912488814,93.7271515286302,115.69342087511222" />
    <Link Source="Kirk Radomski" Target="Mark Carreon" Bounds="637.010842646195,439.4758546680305,71.51916754318631,12.876425606883402" />
    <Link Source="Kirk Radomski" Target="Matt Franco" Bounds="610.7775173068294,361.72000000000014,92.05770160574207,56.22657912488796" />
    <Link Source="Kirk Radomski" Target="Mike Bell" Bounds="589.853464809318,443.90657912488814,2.9012141722187152,114.94265099897052" />
    <Link Source="Kirk Radomski" Target="Mike Stanton" Bounds="493.64127476692374,443.90657912488814,86.21216092367376,115.69342087511222" />
    <Link Source="Kirk Radomski" Target="Phil Hiatt" />
    <Link Source="Kirk Radomski" Target="Rondell White" Bounds="498.3260803222656,443.9065856933594,87.22940063476562,171.65341186523438" />
    <Link Source="Kirk Radomski" Target="Todd Pratt" />
    <Link Source="Kirk Radomski" Target="Todd Williams" />
    <Link Source="Larry Bigbie" Target="Brian Roberts" Bounds="820.7702418465949,712.5434218833188,30.000099999999748,0.17872934623210313" />
    <Link Source="Larry Bigbie" Target="Howie Clark" Bounds="776.6170103177994,725.9472677814449,2.615027783322148,85.96000000000004" />
    <Link Source="Larry Bigbie" Target="Jack Cust" Bounds="791.9829954766907,725.9472677814449,28.55798219590804,30" />
    <Link Source="Paul Lo Duca" Target="Adam Riggs" Bounds="201.39596942916955,399.91873235675473,55.51181948205033,47.4586994115308" />
    <Link Source="Paul Lo Duca" Target="Eric Gagné" Bounds="275.653324499637,384.91018255561045,17.147209341115513,62.46724921267503" />
    <Link Source="Paul Lo Duca" Target="Kevin Brown" Bounds="197.98022500705605,459.7474521895126,30.00010000000026,0.2469224621359558" />
    <Link Source="Paul Lo Duca" Target="Matt Herges" Bounds="278.7118197130756,473.3374317682856,28.142224344623457,55.16670906059079" />
    <Link Source="Paul Lo Duca" Target="Todd Hundley" Bounds="316.2003250070561,460.4677573844908,30.00010000000009,0.07503467510127848" />
    <Link Source="Ron Villone" Target="Ryan Franklin" />
    <Link Source="Rondell White" Target="Nock Logan" />
    <Link Source="Todd Hundley" Target="Kirk Radomski" Bounds="439.92375834038955,438.1131032712816,102.11708430580529,15.454709742507475" />
    <Link Source="Todd Seyler" Target="Jeff Williams" Bounds="178.37558394392096,552.2352762844797,17.419035963980036,54.668517818288706" />
    <Link Source="Todd Seyler" Target="Matt Herges" Bounds="240.62043876371825,540.0540117500481,30.00010000000026,0.588895154598049" />
    <Link Source="Todd Seyler" Target="Mike Judd" Bounds="129.2403387637181,540.6941262997082,30.00010000000026,1.0608415911000293" />
    <Link Source="Todd Seyler" Target="Paul Lo Duca" Bounds="211.80193321558863,473.3374317682856,48.4168973395972,52.93784451619405" />
    <Link Source="Todd Seyler" Target="Ricky Stone" />
  </Links>
  <Categories>
    <Category Id="Hub" />
    <Category Id="Leaf" />
    <Category Id="Medium" />
    <Category Id="Root" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHiddenByHub" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="Microsoft.VisualStudio.GraphModel.GraphObjectVisibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Root" ValueLabel="Has category">
      <Condition Expression="HasCategory('Root')" />
      <Setter Property="Background" Value="#FFFFA500" />
    </Style>
    <Style TargetType="Node" GroupLabel="Leaf" ValueLabel="Has category">
      <Condition Expression="HasCategory('Leaf')" />
      <Setter Property="Background" Value="#FFA52A2A" />
    </Style>
    <Style TargetType="Node" GroupLabel="Medium" ValueLabel="Has category">
      <Condition Expression="HasCategory('Medium')" />
      <Setter Property="Background" Value="#FF0000FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ValueLabel="Has category">
      <Condition Expression="HasCategory('Hub')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
</DirectedGraph>