<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StandardGraphAssembly" Category="Assembly" />
    <Node Id="Class1" Category="Class" />
    <Node Id="Main" Category="Method" />
    <Node Id="Reporter" Category="Class" />
    <Node Id="Constructor" Category="Method" />
    <Node Id="Main" Category="Method" />
    <Node Id="foreach" Category="Statement" />
    <Node Id="c2" Category="Variable" />
    <Node Id="block" Category="Statement" />
    <Node Id="args" Category="Variable" />
    <Node Id="Report" Category="Method" />
  </Nodes>
  <Links>
    <Link Source="StandardGraphAssembly" Target="Class1" Label="Contains"/>
    <Link Source="StandardGraphAssembly" Target="Reporter" Label="Contains"/>
    <Link Source="Class1" Target="Main" Label="Contains"/>
    <Link Source="Reporter" Target="Constructor" Label="Contains"/>
    <Link Source="Reporter" Target="Report" Label="Contains"/>
    <Link Source="Main" Target="Constructor" Label="Calls"  Category="Calls"/>
    <Link Source="Main" Target="args" Label="Parameter"/>
    <Link Source="Main" Target="c2" Label="Assignment" />
    <Link Source="Main" Target="foreach" Label="Contains" />
    <Link Source="foreach" Target="args" Label="Enumeration"/>
    <Link Source="foreach" Target="block" Label="Body" />
    <Link Source="block" Target="c2" Label="References"/>
    <Link Source="block" Target="Report" Label="Calls" Category="Calls"/>
  </Links>
  <Categories>
    <Category Id="Assembly" Icon="..\Icons\assembly.png" Background="#C0FFC0" HorizontalAlignment="Left"/>
    <Category Id="Class" Icon="..\Icons\class.png"  Background="#FFC0C0" HorizontalAlignment="Left"/>    
    <Category Id="Contains"  />
    <Category Id="Calls" StrokeDashArray="2,2"  />
    <Category Id="Calls" Icon="..\Icons\Calls_from_a_method.png"  Background="#C0C0FF"/>
    <Category Id="Method" Icon="..\Icons\method.png"  Background="#C0C0FF" HorizontalAlignment="Left"/>
    <Category Id="Statement" Icon="..\Icons\compile.png"  Background="#C0C0C0" HorizontalAlignment="Left"/>
    <Category Id="Variable" Icon="..\Icons\field.png" Background="#C0E0E0" HorizontalAlignment="Left"/>
  </Categories>
   <Styles>
     <Style TargetType="Link">
        <Setter Property="SelectedStroke" Value="Blue"/>
     </Style>
   </Styles>

</DirectedGraph>