<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GreenNodes" Bounds="107.26,168.36,109.48,25" Group="Collapsed" Label="Green Nodes" />
    <Node Id="a" Bounds="113,0,50,25.96" Label="a" />
    <Node Id="b" Category="Broken" Bounds="100.5,207.88,50,25.96" Label="b" UseManualLocation="True" />
    <Node Id="c" Category="Broken" Bounds="181.5,263.84,50,25.96" Label="c" UseManualLocation="True" />
    <Node Id="d" Bounds="0,111.92,50,25.96" Label="d" />
    <Node Id="e" Category="Broken" Bounds="100.5,263.84,50,25.96" Label="e" UseManualLocation="True" />
    <Node Id="f" Bounds="113,55.96,50,25.96" Label="f" />
    <Node Id="g" Bounds="81,111.92,50,25.96" Label="g" />
    <Node Id="h" Category="Broken" Bounds="100.5,319.8,50,25.96" Label="h" UseManualLocation="True" />
    <Node Id="i" Category="Broken" Bounds="181.5,207.88,50,25.96" Label="i" UseManualLocation="True" />
    <Node Id="j" Bounds="0,167.88,50,25.96" Label="j" />
  </Nodes>
  <Links>
    <Link Source="GreenNodes" Target="b" Category="Contains" />
    <Link Source="GreenNodes" Target="c" Category="Contains" />
    <Link Source="GreenNodes" Target="e" Category="Contains" />
    <Link Source="GreenNodes" Target="h" Category="Contains" />
    <Link Source="GreenNodes" Target="i" Category="Contains" />
    <Link Source="a" Target="b" Bounds="137.184230533321,19.2930110856397,22.659175268196,172.996622098748" />
    <Link Source="a" Target="d" Bounds="44.499698638916,25.9599990844727,80.3950462341309,79.6266708374023" />
    <Link Source="a" Target="f" Bounds="138,25.9599990844727,0,21" />
    <Link Source="b" Target="c" Bounds="144.288055419922,233.839996337891,36.0191497802734,24.8843383789063" />
    <Link Source="b" Target="e" Bounds="125.5,233.839996337891,0,21" />
    <Link Source="d" Target="h" Bounds="122.93993228677,131.21321108564,10.0933646900783,172.935689995495" />
    <Link Source="d" Target="i" Bounds="134.779924513702,131.21321108564,61.6696640362706,63.5418078184061" />
    <Link Source="d" Target="j" Bounds="25,137.880004882813,0,21" />
    <Link Source="e" Target="h" Bounds="125.5,289.799987792969,0,21" />
    <Link Source="f" Target="b" Bounds="140.322121890004,75.2531110856397,32.5381735890572,117.287842573439" />
    <Link Source="f" Target="g" Bounds="117.890098571777,81.9199981689453,12.6874618530273,22.1871871948242" />
    <Link Source="f" Target="h" Bounds="137.808357204913,75.2531110856397,36.5794406086055,228.993174542644" />
    <Link Source="g" Target="b" Bounds="148.692100120413,131.21321108564,44.3103405825008,62.6522031170654" />
    <Link Source="i" Target="c" Bounds="206.5,233.839996337891,0,21" />
  </Links>
  <Categories>
    <Category Id="Broken" Label="Broken" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Broken" ValueLabel="Has category">
      <Condition Expression="HasCategory('Broken')" />
      <Setter Property="Background" Value="#FF50D21E" />
      <Setter Property="Icon" Value="CodeSchema_Map" />
    </Style>
  </Styles>
</DirectedGraph>