<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 Type=ValidationErrorGetErrorMessageConverter)" Category="CodeSchema_Class" Bounds="-109.299742384726,-383.680989148178,282.81,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ValidationErrorGetErrorMessageConverter" UseManualLocation="True" />
    <Node Id="0fac4f7c-acc3-43e6-9847-fa70798706a71" Category="Comment" Bounds="-220.079647046254,348.36059387207,236.006666666667,73.8399999999999" Label="Kenny Kerr provided a managed C++ sample that wraps the Microsoft Win32 Credential Manager API, I ported it to C# since I wanted this to be a pure C# app." UseManualLocation="True" />
    <Node Id="1871a52d-06af-4bb7-b88e-1a1dbfd726e31" Category="Comment" Bounds="-128.234806315104,-511.601189148177,245.533333333333,41.9200000000001" Label="A ValidationRule executed by the DataGrid that catches duplicate Uri's " UseManualLocation="True" />
    <Node Id="1a863d0d-e8b6-450c-9c77-09f69dfae33c1" Category="Comment" Bounds="-368.063534444171,-65.5298852348328,245.136666666667,57.88" Label="The data model is very simple, just a list of Entities where each Entity is a list of name/value pairs (Fields)." UseManualLocation="True" />
    <Node Id="1b1605af-8516-4ccd-a793-8b8496cb0a201" Category="Comment" Bounds="-428.060667724609,-485.468838461235,249.44,121.72" Label="This class provides my nice free-form rich text editing field, but turns out that persisting the entire thing including images is a bit tricky, so this subclass takes care of that exposing two fields, a persista ble string, and a plain text string which is handy for the searching feature." UseManualLocation="True" />
    <Node Id="214379c6-2a4b-412b-9646-cd2e2648110d1" Category="Comment" Bounds="24.7665093994162,-51.5726298522949,247.03,73.84" Label="I built a custom serializer for added startup speed and flexibility, which also makes it easier to deal with future versioning changes." UseManualLocation="True" />
    <Node Id="26e97838-c639-4f38-8bce-d95f39ae46011" Category="Comment" Bounds="-127.877490877634,668.901494140625,248.043333333333,105.76" Label="The joke is that the .NET cryptography API is itself a bit cryptic.  I patched this code together from various samples out there to provide a helper class that makes it really easy to encrypt/decrypt a file using 256 bit encryption." UseManualLocation="True" />
    <Node Id="460159b2-7fd1-4fa8-a2aa-0bba8ad11d1f1" Category="Comment" Bounds="9.31261410922983,-706.082937195052,244.426666666667,89.8" Label="This is a subclass of DataGrid that changes the usability of the Grid to be more how I like it to be - for example single click to edit a field rather than two mouse clicks and so on." UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-249.764109432487,283.421098120117,584.590339054527,511.240496020507" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="PasswordVault‎.Security" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-555.62526861375,357.229261933684,275.860000000006,198.9604" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="PasswordVault‎.Utilities" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-535.625268613744,510.189561933685,235.86,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FilteredObservableCollection‎&lt;T‎&gt;" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-96.3738063353407,-881.988538167167,82.8466666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-85.1883914207519,-207.880789148178,198.26,25.9999999999999" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChangeTrackingConverter" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-330.493117582879,-597.469155280309,109.153333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CloseBox" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-139.69383771567,471.981358097897,115,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Credential" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Struct" Bounds="-229.765268613745,601.160713746366,189.15,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CREDENTIAL_ATTRIBUTE" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Enum" Bounds="163.158346832072,538.941552316751,138.033333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CredentialFlags" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Enum" Bounds="-222.385035097284,540.200613746365,170.216666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CredentialPersistence" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Enum" Bounds="-3.26498650126132,541.981452316751,136.423333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CredentialType" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-142.01597524312,-1050.86932144238,413.292168907779,214.880883275209" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="PasswordVault" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-92.926862180378,-45.1848308586468,85.6933333333334,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="51.4732934661419,69.3502952730457,133.22,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataSerializer" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-117.125217591849,-439.681089148177,206.596666666667,25.9999999999998" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DuplicateKeyValidationRule" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-175.745045517173,144.350412128818,90.7066666666666,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Entity" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-385.970039867179,78.350316711932,191.256666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EntityChangedEventArgs" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-164.713373200509,77.3501886251174,143.593333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EntityCollection" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-50.4000455171735,193.725290105194,86.0166666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Field" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="2.94829856612773,605.703482701389,135.18,26" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileEncryption" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-330.12521759184,-333.748738461235,162.25,25.9999999999999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FilteringComboBox" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="-91.6845640488443,-1009.90922144238,131.263458213333,25.9999459199998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-448.060667724609,-803.043141661817,721.799948500506,641.162452513639" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="PasswordVault‎.Controls" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="9.68219459175731,-762.083041661817,124.656666666667,26" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyDataGrid" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-331.888108527649,-541.469054592331,141.553333333333,26" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyRichTextBox" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="-95.0616854856129,-573.700189103392,154.633333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PasswordWindow" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="-183.97913685477,-698.129457215598,156.866666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QuickFilterControl" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="-191.150719224103,-642.129357215598,170.463333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QuickFilterEventArgs" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="-122.01597524312,-938.661826329625,103.64,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="-535.625268613751,454.189461933684,125.626666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShellUtilities" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="-535.625268613737,398.189361933684,122.393333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WpfUtilities" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-405.970039867179,-106.489985234833,697.766549266595,346.215375340027" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="PasswordVault‎.Model" UseManualLocation="True" />
    <Node Id="ac6df249-bbca-4e0f-8158-2223e2b18fc21" Category="Comment" Bounds="-381.433075968425,-277.748623728545,242.133333333333,57.88" Label="This lass provides a nice intellisense behavior based on the items added to the combo box." UseManualLocation="True" />
    <Node Id="ca9ec9c4-77a2-4209-b956-b59f6345e9651" Category="Comment" Bounds="16.472860331326,-953.909167926614,234.803333333333,73.8400000000001" Label="Stores the window location and size and the last password file opened so it can open the same file automatically on next launch" UseManualLocation="True" />
    <Node Id="ebd9f0c0-d4ec-4850-a694-e0906a8d68ed1" Category="Comment" Bounds="69.2662296220399,324.381198120117,245.56,169.6" Label="It is a hassle to have to re-enter the password file password every time you open the password file like Word does.  Windows provides a Credential Manager for safely storing passwords on your local machine.  This app uses that to store the password of the most recently opened password file so that next time you open it you don't get any password prompt at all which is nice." UseManualLocation="True" />
    <Node Id="fe82022b-bcdb-46fa-b3a9-171126bf5e0c1" Category="Comment" Bounds="-97.2723568725586,-327.680889148177,249.76,89.8" Label="This converter provides a yellow tint showing most recently changed fields.  This is particularly useful when merging two password files so you can see what was merged." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="0fac4f7c-acc3-43e6-9847-fa70798706a71" Target="@30" Bounds="-94.7136786857258,422.20059387207,8.16722377789829,40.9545577780219" />
    <Link Source="1871a52d-06af-4bb7-b88e-1a1dbfd726e31" Target="@44" Bounds="-10.9616905494644,-469.681190245085,2.75435434164765,21.0759855123422" />
    <Link Source="1a863d0d-e8b6-450c-9c77-09f69dfae33c1" Target="@40" Bounds="-122.926867777506,-33.8269438413713,21.0022913731571,0.473434602557177" />
    <Link Source="1b1605af-8516-4ccd-a793-8b8496cb0a201" Target="@62" Bounds="-278.595192839139,-507.1318679343,8.80811966088447,21.6630379914914" />
    <Link Source="214379c6-2a4b-412b-9646-cd2e2648110d1" Target="@42" Bounds="124.805531143711,22.2673691940308,11.9823236070975,38.4897059376768" />
    <Link Source="26e97838-c639-4f38-8bce-d95f39ae46011" Target="@54" Bounds="34.3090629254586,639.001312454131,21.5797537982172,29.9001816864937" />
    <Link Source="460159b2-7fd1-4fa8-a2aa-0bba8ad11d1f1" Target="@60" Bounds="85.8584666360859,-728.630599151271,15.2665798265612,22.5476767879894" />
    <Link Source="@10" Target="0fac4f7c-acc3-43e6-9847-fa70798706a71" Category="Contains" />
    <Link Source="@10" Target="26e97838-c639-4f38-8bce-d95f39ae46011" Category="Contains" />
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@54" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="ebd9f0c0-d4ec-4850-a694-e0906a8d68ed1" Category="Contains" />
    <Link Source="@12" Target="@15" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@69" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@70" Category="Contains" FetchingParent="@12" />
    <Link Source="@30" Target="@36" Category="References" Bounds="-121.138112003003,497.981358097896,28.4444935225888,35.2177273105829" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@38" Category="References" Bounds="-54.8599686518209,497.981358097896,84.3872266117722,40.1346016325197" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@68" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="ca9ec9c4-77a2-4209-b956-b59f6345e9651" Category="Contains" />
    <Link Source="@40" Target="@15" Category="CodeSchema_Calls" Bounds="-303.585891731679,-7.3910494490226,356.767873165471,444.834650072687" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" Bounds="-43.2526473999023,-19.1848316192627,109.970611572266,85.1296939849854" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@40" Target="@46" Category="References" Bounds="-174.847549438477,-19.1848316192627,108.449829101563,156.035905838013" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@48" Category="References" Bounds="-257.054248322801,-19.1848308586468,181.69056301136,93.4197509142819" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@50" Category="References" Bounds="-81.1983795166016,-19.1848316192627,29.019905090332,87.9878940582275" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@52" Category="References" Bounds="-44.9672966003418,-19.1848316192627,37.0088801383972,203.913103103638" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@54" Category="CodeSchema_Calls" Bounds="104.58330759145,61.2562183205616,260.19689570157,597.255723412104" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@40" Category="References" Bounds="-27.7028255462646,-11.84312915802,125.215742111206,81.1934251785278" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@46" Category="References" Bounds="-79.7092717182172,95.3502952730457,154.723631309743,46.7020431219014" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@50" Category="References" Bounds="-12.1265015864606,84.8757592359914,63.5997950526025,2.41133449115866" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@52" Category="References" Bounds="12.1151814226675,95.3502952730457,92.853136033617,92.0391137223396" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@40" Category="References" Bounds="36.3069004454201,-350.689046174279,59.0230639134514,359.765228562453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@46" Category="CodeSchema_Calls" Bounds="19.1944044593269,-350.689046174279,14.6333247596972,549.184912079774" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@50" Category="CodeSchema_Calls" Bounds="34.7248354145051,-350.689046174279,20.4268217115115,482.18958381373" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@50" Category="References" Bounds="-127.990097045898,111.20499420166,18.5391159057617,33.1454238891602" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@52" Category="References" Bounds="-98.0068220223886,170.350412128818,49.8780305261893,20.0221274059559" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@46" Category="References" Bounds="-258.836450163897,104.350316711932,88.6199142165261,36.5671960033225" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@15" Category="InheritsFrom" Bounds="-304.314887557644,166.492472824532,348.917533696302,395.093395752038" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@40" Category="References" Bounds="-92.9647598266602,-10.6385679244995,29.0499534606934,87.9887571334839" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@46" Category="References" Bounds="-113.857437133789,103.350189208984,18.5391159057617,33.1454162597656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@52" Category="References" Bounds="-28.8958797454834,163.725296020508,43.005392074585,30" Weight="1" />
    <Link Source="@58" Target="@15" Category="CodeSchema_Calls" Bounds="-310.2293166432,-884.162958823493,538.002150220578,1348.13580791032" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@30" Category="CodeSchema_Calls" Bounds="75.8402944108014,-884.162958823493,155.618952179854,1347.34603254679" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@58" Target="@40" Category="References" Bounds="102.355285264467,-884.162958823493,128.565318811538,819.229234102415" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@44" Category="CodeSchema_Calls" Bounds="42.1608252405268,-884.162958823493,185.955785558762,499.040388086422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@46" Category="References" Bounds="23.0889883025279,-884.162958823493,207.201744795192,1008.83966033701" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@52" Category="References" Bounds="143.444373429855,-884.162958823493,88.4298730094634,1058.06180096693" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@60" Category="References" Bounds="129.668798630132,-884.162958823493,97.3670850875309,213.636866723353" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@64" Category="CodeSchema_Calls" Bounds="41.1300733803784,-884.162958823493,185.096353103674,357.311055855401" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@58" Target="@66" Category="References" Bounds="-36.7683638100024,-884.162958823493,255.577821068584,234.784571124253" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@67" Category="References" Bounds="-39.8308787138773,-884.162958823493,261.094777888257,290.182856877431" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@68" Category="References" Bounds="-57.4022698834096,-983.90927262986,23.2921967792454,37.5967039950756" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@69" Category="CodeSchema_Calls" Bounds="-364.178583605657,-884.162958823493,591.192244189348,1292.3104126918" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@6" Target="(@1 @5 Type=ValidationErrorGetErrorMessageConverter)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="1871a52d-06af-4bb7-b88e-1a1dbfd726e31" Category="Contains" />
    <Link Source="@6" Target="1b1605af-8516-4ccd-a793-8b8496cb0a201" Category="Contains" />
    <Link Source="@6" Target="460159b2-7fd1-4fa8-a2aa-0bba8ad11d1f1" Category="Contains" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@56" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@64" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="ac6df249-bbca-4e0f-8158-2223e2b18fc21" Category="Contains" />
    <Link Source="@6" Target="fe82022b-bcdb-46fa-b3a9-171126bf5e0c1" Category="Contains" />
    <Link Source="@60" Target="@70" Category="CodeSchema_Calls" Bounds="-364.04843917851,-443.1648123595,476.332137700815,801.204983278311" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@70" Category="CodeSchema_Calls" Bounds="-371.944710358004,-376.917249306419,156.191386649511,769.017879772631" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@30" Category="CodeSchema_Calls" Bounds="32.5599649707262,-492.860503861527,184.871621699503,1043.12223639386" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@66" Target="@28" Category="References" Bounds="-249.592971801758,-672.129455566406,106.17790222168,69.5612182617188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@67" Category="References" Bounds="-105.772420601803,-672.129462144703,0.139970137450618,21.0002999023174" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="1a863d0d-e8b6-450c-9c77-09f69dfae33c1" Category="Contains" />
    <Link Source="@8" Target="214379c6-2a4b-412b-9646-cd2e2648110d1" Category="Contains" />
    <Link Source="@8" Target="@40" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@42" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@50" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
    <Link Source="ac6df249-bbca-4e0f-8158-2223e2b18fc21" Target="@56" Bounds="-255.794028624136,-298.859000862294,3.33533921867655,21.1103851131431" />
    <Link Source="ca9ec9c4-77a2-4209-b956-b59f6345e9651" Target="@68" Bounds="-9.38409173311051,-923.077423386654,25.8569520439829,1.09887704674941" />
    <Link Source="fe82022b-bcdb-46fa-b3a9-171126bf5e0c1" Target="@26" Bounds="17.3453895639031,-237.880884458952,3.28154533665485,21.1069394145962" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1ea1a00f-8df2-4801-99a5-dcc07195b260.OutputPathUri)" />
    <Alias n="3" Id="Namespace=PasswordVault" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=PasswordVault.Controls" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=PasswordVault.Model" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=PasswordVault.Security" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=PasswordVault.Utilities" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="GenericParameterCount=1" />
    <Alias n="14" Id="Type=(Name=FilteredObservableCollection @13)" />
    <Alias n="15" Id="(@1 @11 @14)" />
    <Alias n="23" Id="Type=App" />
    <Alias n="24" Id="(@1 @3 @23)" />
    <Alias n="25" Id="Type=ChangeTrackingConverter" />
    <Alias n="26" Id="(@1 @5 @25)" />
    <Alias n="27" Id="Type=CloseBox" />
    <Alias n="28" Id="(@1 @5 @27)" />
    <Alias n="29" Id="Type=Credential" />
    <Alias n="30" Id="(@1 @9 @29)" />
    <Alias n="31" Id="Type=CREDENTIAL_ATTRIBUTE" />
    <Alias n="32" Id="(@1 @9 @31)" />
    <Alias n="33" Id="Type=CredentialFlags" />
    <Alias n="34" Id="(@1 @9 @33)" />
    <Alias n="35" Id="Type=CredentialPersistence" />
    <Alias n="36" Id="(@1 @9 @35)" />
    <Alias n="37" Id="Type=CredentialType" />
    <Alias n="38" Id="(@1 @9 @37)" />
    <Alias n="39" Id="Type=Data" />
    <Alias n="40" Id="(@1 @7 @39)" />
    <Alias n="41" Id="Type=DataSerializer" />
    <Alias n="42" Id="(@1 @7 @41)" />
    <Alias n="43" Id="Type=DuplicateKeyValidationRule" />
    <Alias n="44" Id="(@1 @5 @43)" />
    <Alias n="45" Id="Type=Entity" />
    <Alias n="46" Id="(@1 @7 @45)" />
    <Alias n="47" Id="Type=EntityChangedEventArgs" />
    <Alias n="48" Id="(@1 @7 @47)" />
    <Alias n="49" Id="Type=EntityCollection" />
    <Alias n="50" Id="(@1 @7 @49)" />
    <Alias n="51" Id="Type=Field" />
    <Alias n="52" Id="(@1 @7 @51)" />
    <Alias n="53" Id="Type=FileEncryption" />
    <Alias n="54" Id="(@1 @9 @53)" />
    <Alias n="55" Id="Type=FilteringComboBox" />
    <Alias n="56" Id="(@1 @5 @55)" />
    <Alias n="57" Id="Type=MainWindow" />
    <Alias n="58" Id="(@1 @3 @57)" />
    <Alias n="59" Id="Type=MyDataGrid" />
    <Alias n="60" Id="(@1 @5 @59)" />
    <Alias n="61" Id="Type=MyRichTextBox" />
    <Alias n="62" Id="(@1 @5 @61)" />
    <Alias n="63" Id="Type=PasswordWindow" />
    <Alias n="64" Id="(@1 @5 @63)" />
    <Alias n="65" Id="Type=QuickFilterControl" />
    <Alias n="66" Id="(@1 @5 @65)" />
    <Alias n="67" Id="(@1 @5 Type=QuickFilterEventArgs)" />
    <Alias n="68" Id="(@1 @3 Type=Settings)" />
    <Alias n="69" Id="(@1 @11 Type=ShellUtilities)" />
    <Alias n="70" Id="(@1 @11 Type=WpfUtilities)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1ea1a00f-8df2-4801-99a5-dcc07195b260.OutputPath" Value="D:\bitbucket\PasswordVault\PasswordVault\bin\Debug\PasswordVault.exe" />
    <Path Id="1ea1a00f-8df2-4801-99a5-dcc07195b260.OutputPathUri" Value="file:///D:/bitbucket/PasswordVault/PasswordVault/bin/Debug/PasswordVault.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
  </Paths>
</DirectedGraph>