<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" Offset="-275.170524845932,-312.481939987046" ZoomLevel="Fit" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Adobe, Amazon, Google, Nintendo,..." Bounds="-10.4234678089967,377.321391601562,251.663333333333,25.96" Label="Adobe, Amazon, Boing, Google, Nintendo,..." UseManualLocation="True" />
    <Node Id="Bear, deer, racoon, moose" Bounds="519.070137939453,-164.058583579284,157.33,78.9666986083985" Icon="Icons/Deer.png" Label="Bear, deer, racoon, moose" />
    <Node Id="Cascade Mountains" Bounds="247.812121530118,248.354594726562,123.26,78.9666986083985" Icon="Icons/Cascades.png" Label="Cascade Mountains" />
    <Node Id="Cedar tree, Douglas-fir, Pine" Bounds="557.607118492198,-35.0918899708846,168.643333333333,78.9666986083984" Icon="Icons/Cedar.png" Label="Cedar tree, Douglas-fir, Pine" />
    <Node Id="Jimi Hendrix" Bounds="391.586978379605,392.57416683992,187.736666666667,78.9666986083987" Icon="Icons/JimiHendrix.png" Label="Jimi Hendrix, Nirvana, Pearl Jam" UseManualLocation="True" />
    <Node Id="Microsoft" Bounds="-19.198389832191,63.4815209472489,70.3766666666667,78.9666986083984" Icon="Icons/Microsoft.png" Label="Microsoft" />
    <Node Id="Mount Rainier" Bounds="421.072216530119,222.841497245913,95.0766666666667,78.9666986083985" Icon="Icons/MtRainier.png" Label="Mount Rainier" />
    <Node Id="Northwest" Bounds="330.910461832682,-151.05677541278,75.1466666666666,78.9666986083985" Icon="Icons/Northwest.png" Label="Northwest" />
    <Node Id="Olympic Mountains" Bounds="526.46851969401,93.8748036375143,123.236666666667,78.9666986083984" Icon="Icons/Olympics.png" Label="Olympic Mountains" />
    <Node Id="Olympic Peninsula" Bounds="341.304227701823,101.875917529116,117.266666666667,70.9655847167969" Icon="Icons/OlympicPeninsula.png" Label="Olympic Peninsula" />
    <Node Id="Pacific Ocean (beaches)" Bounds="332.110042114258,-22.0900818043807,136.96,73.9660043334961" Icon="Icons/PacificBeaches.png" Label="Pacific Ocean beaches" />
    <Node Id="Pike Market" Bounds="62.8877072673549,249.033781847929,113.356666666667,72.9658631896973" Icon="Icons/PikesMarket.png" Label="Pike Place Market" Reference="http://www.youtube.com/watch?v=UrLE3Wr6oLs" UseManualLocation="True" />
    <Node Id="Redmond" Category="Category1" Bounds="45.1402802293606,-65.4852726611501,71.7433333333333,78.9666986083984" Icon="Icons/Redmond.png" Label="Redmond" />
    <Node Id="Seattle" Bounds="121.804210215421,120.066993255615,76.0078163146973,78.9666986083985" Icon="Icons/Seattle.png" Label="Seattle" />
    <Node Id="US" Bounds="340.704246520996,-280.023469021179,68.0066986083984,78.9666986083984" Icon="Icons/UsFlag.png" Label="US" />
    <Node Id="Washington State" Bounds="166.883708562694,-8.8998053688688,114.026666666667,78.9666986083984" Icon="Icons/WashingtonState.png" Label="Washington State" />
  </Nodes>
  <Links>
    <Link Source="Cascade Mountains" Target="Mount Rainier" Bounds="371.072121530118,271.369189734924,41.1135316258463,6.59008542791707" />
    <Link Source="Northwest" Target="Bear, deer, racoon, moose" Bounds="406.057128499349,-119.604202217401,104.027448871956,5.89983429506297" />
    <Link Source="Northwest" Target="Cedar tree, Douglas-fir, Pine" Bounds="406.057128499349,-95.6390061882005,143.264295595817,60.7567453589741" />
    <Link Source="Northwest" Target="Pacific Ocean (beaches)" Bounds="378.507506599757,-72.0900768043812,10.4789971589746,41.2767175033364" />
    <Link Source="Northwest" Target="Washington State" Bounds="270.472917865403,-74.6617305539217,60.4682815185021,59.4521170320333" />
    <Link Source="Olympic Peninsula" Target="Olympic Mountains" Bounds="458.57089436849,134.859644256025,58.8996590917058,1.25236421455364" />
    <Link Source="Redmond" Target="Microsoft" Bounds="39.9482639047676,13.4814247894287,21.1571133729958,41.963717642785" />
    <Link Source="Seattle" Target="Adobe, Amazon, Google, Nintendo,..." Bounds="156.740325927734,199.03369140625,53.2888488769531,174.98974609375" />
    <Link Source="Seattle" Target="Jimi Hendrix" Bounds="174.783477783203,199.03369140625,208.284606933594,198.131561279297" />
    <Link Source="Seattle" Target="Pike Market" Bounds="133.959961144724,199.033691864014,13.2345353249675,41.426941851409" />
    <Link Source="US" Target="Northwest" Bounds="370.823047108347,-201.05677041278,1.97912268357913,41.0104569094963" />
    <Link Source="Washington State" Target="Cascade Mountains" Bounds="237.026494535275,70.0668935585022,56.4463067040912,169.747498107068" />
    <Link Source="Washington State" Target="Olympic Peninsula" Bounds="280.910389912923,65.1642683257038,53.8640899103144,32.6705898715922" />
    <Link Source="Washington State" Target="Redmond" Bounds="125.251337013916,-8.48220811690652,41.632386232341,16.4872890413901" />
    <Link Source="Washington State" Target="Seattle" Bounds="183.434217357932,70.0668935585022,20.8419292897801,41.940418521815" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category1" Background="#FFFF7F7F" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsReference" Label="IsReference" Description="Annotation to make a property into a reference property" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="Reference" Label="Reference" Description="Reference" DataType="System.String" IsReference="True" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node">
      <Setter Property="Shape" Value="None" />
      <Setter Property="IconPlacement" Value="Top" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
  </Styles>
</DirectedGraph>