<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=(Name=IObservableEnumerable @3))" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IObservableEnumerable&lt;T&gt;" />
    <Node Id="(@1 @2 Type=(Name=ObservableCollection GenericParameterCount=2))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ObservableCollection&lt;TDerived,TBase&gt;" />
    <Node Id="(@1 @2 Type=BoundsLock)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BoundsLock" />
    <Node Id="(@1 @2 Type=EdgeLabelPlacementSide)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="EdgeLabelPlacementSide" />
    <Node Id="(@1 @2 Type=EdgeRoutingStyle)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="EdgeRoutingStyle" />
    <Node Id="(@1 @2 Type=IConnectionRegion)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IConnectionRegion" />
    <Node Id="(@1 @2 Type=IEdgeLabel)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IEdgeLabel" />
    <Node Id="(@1 @2 Type=IForceDirectedLayoutSettings)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IForceDirectedLayoutSettings" />
    <Node Id="(@1 @2 Type=ILayeredLayoutSettings)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayeredLayoutSettings" />
    <Node Id="(@1 @2 Type=ILayoutEdge)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutEdge" />
    <Node Id="(@1 @2 Type=ILayoutGraph)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutGraph" />
    <Node Id="(@1 @2 Type=ILayoutWorker)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutWorker" />
    <Node Id="(@1 @2 Type=ILayoutWorkerFactory)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutWorkerFactory" />
    <Node Id="(@1 @2 Type=ILayoutWorkerSettings)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutWorkerSettings" />
    <Node Id="(@1 @2 Type=ILockableItem)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILockableItem" />
    <Node Id="(@1 @2 Type=IPrimitiveConstraintFactory)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IPrimitiveConstraintFactory" />
    <Node Id="(@1 @2 Type=LayeredLayoutOrientation)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LayeredLayoutOrientation" />
    <Node Id="(@1 @2 Type=LayoutCompletedEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LayoutCompletedEventArgs" />
    <Node Id="(@1 @2 Type=LayoutErrorEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LayoutErrorEventArgs" />
    <Node Id="(@1 @2 Type=LayoutOperation)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LayoutOperation" />
    <Node Id="(@1 @2 Type=Padding)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="Padding" />
    <Node Id="(@1 @2 Type=ProgressChangedEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ProgressChangedEventArgs" />
    <Node Id="(@1 @2 Type=StayWeightType)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="StayWeightType" />
    <Node Id="(@1 @2 Type=UpdateEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UpdateEventArgs" />
    <Node Id="(@11 @12 Type=EditingContext)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EditingContext" />
    <Node Id="(@11 @12 Type=ExtensionMethods)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ExtensionMethods" />
    <Node Id="(@11 @12 Type=LogicalUIFeedbackConstants)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LogicalUIFeedbackConstants" />
    <Node Id="(@11 @12 Type=OperationConflictDescription)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="OperationConflictDescription" />
    <Node Id="(@11 @12 Type=StandardConflictDetector)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="StandardConflictDetector" />
    <Node Id="(@11 @12 Type=StandardConflictResolver)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="StandardConflictResolver" />
    <Node Id="(@11 @12 Type=UIContextManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UIContextManager" />
    <Node Id="(@11 @12 Type=UIFeedbackConflictDescription)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UIFeedbackConflictDescription" />
    <Node Id="(@14 @2 Type=AlignmentConstraintOffsetRelativeTo)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="AlignmentConstraintOffsetRelativeTo" />
    <Node Id="(@14 @2 Type=LayoutControlsWindow)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="LayoutControlsWindow" />
    <Node Id="(@14 @2 Type=LayoutWorkerFactory)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LayoutWorkerFactory" />
    <Node Id="(@14 @2 Type=MyEnumToStringConverter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="MyEnumToStringConverter" />
    <Node Id="(@14 @2 Type=ValidatedNotNullAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ValidatedNotNullAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="(@14 @2 Type=WpfToMsaglGeometryConverter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="WpfToMsaglGeometryConverter" />
    <Node Id="(@16 @7 Type=AnalyzerEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="AnalyzerEventArgs" />
    <Node Id="(@16 @7 Type=BindableRun)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BindableRun" />
    <Node Id="(@16 @7 Type=BubbleShape)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BubbleShape" />
    <Node Id="(@16 @7 Type=ColorSelectorPopup)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ColorSelectorPopup" />
    <Node Id="(@16 @7 Type=ColorSetPicker)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ColorSetPicker" />
    <Node Id="(@16 @7 Type=ColorStylePicker)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ColorStylePicker" />
    <Node Id="(@16 @7 Type=CrossGroupLinkStyle)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="CrossGroupLinkStyle" />
    <Node Id="(@16 @7 Type=DefaultBrushConverter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DefaultBrushConverter" />
    <Node Id="(@16 @7 Type=DropDownButton)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="DropDownButton" />
    <Node Id="(@16 @7 Type=ErrorInformation)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ErrorInformation" />
    <Node Id="(@16 @7 Type=ExpandoButton)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ExpandoButton" />
    <Node Id="(@16 @7 Type=ExpandoCounter)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ExpandoCounter" />
    <Node Id="(@16 @7 Type=FindTarget)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="FindTarget" />
    <Node Id="(@16 @7 Type=GotoReference)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GotoReference" />
    <Node Id="(@16 @7 Type=GraphControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="GraphControl" />
    <Node Id="(@16 @7 Type=GraphControlProgress)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphControlProgress" />
    <Node Id="(@16 @7 Type=GraphDefaultStyles)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphDefaultStyles" />
    <Node Id="(@16 @7 Type=GraphDefaultStylesChangedEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphDefaultStylesChangedEventArgs" />
    <Node Id="(@16 @7 Type=GraphDragDrop)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphDragDrop" />
    <Node Id="(@16 @7 Type=GraphDropEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphDropEventArgs" />
    <Node Id="(@16 @7 Type=GraphEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphEventArgs" />
    <Node Id="(@16 @7 Type=GraphLegend)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphLegend" />
    <Node Id="(@16 @7 Type=GraphObjectExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GraphObjectExtensions" />
    <Node Id="(@16 @7 Type=GraphPropertyExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GraphPropertyExtensions" />
    <Node Id="(@16 @7 Type=GroupShape)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GroupShape" />
    <Node Id="(@16 @7 Type=INodeNavigator)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="INodeNavigator" />
    <Node Id="(@16 @7 Type=IconSelectorPopup)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="IconSelectorPopup" />
    <Node Id="(@16 @7 Type=IconSetPicker)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="IconSetPicker" />
    <Node Id="(@16 @7 Type=IconStylePicker)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="IconStylePicker" />
    <Node Id="(@16 @7 Type=Legend)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="Legend" />
    <Node Id="(@16 @7 Type=LegendData)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LegendData" />
    <Node Id="(@16 @7 Type=LegendValue)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LegendValue" />
    <Node Id="(@16 @7 Type=LinkLayoutExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LinkLayoutExtensions" />
    <Node Id="(@16 @7 Type=LinkPropertyExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LinkPropertyExtensions" />
    <Node Id="(@16 @7 Type=MathUtility)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="MathUtility" />
    <Node Id="(@16 @7 Type=MouseMode)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="MouseMode" />
    <Node Id="(@16 @7 Type=NavigationButton)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="NavigationButton" />
    <Node Id="(@16 @7 Type=NodePropertyExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="NodePropertyExtensions" />
    <Node Id="(@16 @7 Type=PathwayAnalyzer)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PathwayAnalyzer" />
    <Node Id="(@16 @7 Type=PlainView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PlainView" />
    <Node Id="(@16 @7 Type=RectExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="RectExtensions" />
    <Node Id="(@16 @7 Type=SetPickerPanel)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="SetPickerPanel" />
    <Node Id="(@16 @7 Type=VisualGraphSchema)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="VisualGraphSchema" />
    <Node Id="(@16 @7 Type=WpfHelper)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="WpfHelper" />
    <Node Id="(@16 Namespace=Microsoft.VisualStudio.Progression.Effects Type=Helpers)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="Helpers" />
    <Node Id="(@22 @12 Type=ContextChangedEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ContextChangedEventArgs" />
    <Node Id="(@22 @12 Type=GestureRecognizerResult)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GestureRecognizerResult" />
    <Node Id="(@22 @12 Type=GestureRecognizerState)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GestureRecognizerState" />
    <Node Id="(@22 @12 Type=IEditingContext)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IEditingContext" />
    <Node Id="(@22 @12 Type=IGestureConflictDetector)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGestureConflictDetector" />
    <Node Id="(@22 @12 Type=IGestureConflictResolver)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGestureConflictResolver" />
    <Node Id="(@22 @12 Type=IOperationConflictDescription)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IOperationConflictDescription" />
    <Node Id="(@22 @12 Type=IUIContextManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IUIContextManager" />
    <Node Id="(@22 @12 Type=IUIFeedbackConflictDescription)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IUIFeedbackConflictDescription" />
    <Node Id="(@22 @12 Type=StateChangedEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="StateChangedEventArgs" />
    <Node Id="(@22 @12 Type=UIContextChangeKind)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="UIContextChangeKind" />
    <Node Id="(@4 @19 Type=HiddenFlags)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="HiddenFlags" />
    <Node Id="(@4 @19 Type=IResourceAggregator)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IResourceAggregator" />
    <Node Id="(@4 @19 Type=ISpatialIndex)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ISpatialIndex" />
    <Node Id="(@4 @19 Type=ISpatialItem)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ISpatialItem" />
    <Node Id="(@4 Namespace=Microsoft.VisualStudio.Diagrams.Selection Type=(Name=ISelectionSet @3))" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ISelectionSet&lt;T&gt;" />
    <Node Id="(@4 Namespace=Microsoft.VisualStudio.Diagrams.Selection Type=(Name=SelectionChangedEventArgs @3))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SelectionChangedEventArgs&lt;T&gt;" />
    <Node Id="(@5 @19 Type=CollectionListViewVisualizer)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CollectionListViewVisualizer" />
    <Node Id="(@5 @19 Type=DiagramControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DiagramControl" />
    <Node Id="(@5 @19 Type=DiagramControlHitTestExtension)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DiagramControlHitTestExtension" />
    <Node Id="(@5 @19 Type=GroupContentPlaceholder)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GroupContentPlaceholder" />
    <Node Id="(@5 @19 Type=LabelControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LabelControl" />
    <Node Id="(@5 @19 Type=LassoControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="LassoControl" />
    <Node Id="(@5 @19 Type=LinkDecorator)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="LinkDecorator" />
    <Node Id="(@5 @19 Type=LinkDecoratorPosition)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LinkDecoratorPosition" />
    <Node Id="(@5 @19 Type=LinkEndArrowhead)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LinkEndArrowhead" />
    <Node Id="(@5 @19 Type=LinkEndShape)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LinkEndShape" />
    <Node Id="(@5 @19 Type=LinkShape)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LinkShape" />
    <Node Id="(@5 @19 Type=MinimapControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="MinimapControl" />
    <Node Id="(@5 @19 Type=NodeControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NodeControl" />
    <Node Id="(@5 @19 Type=NodeResizingAdorner)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NodeResizingAdorner" />
    <Node Id="(@5 @19 Type=SemanticZoomLevelChangedEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SemanticZoomLevelChangedEventArgs" />
    <Node Id="(@5 @19 Type=VirtualCanvas)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="VirtualCanvas" />
    <Node Id="(@5 @19 Type=VisualGraphProperties)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="VisualGraphProperties" />
    <Node Id="(@5 @19 Type=VisualGraphSchema)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="VisualGraphSchema" />
    <Node Id="(@5 @19 Type=ZoomControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ZoomControl" />
    <Node Id="(@5 Namespace=Microsoft.VisualStudio.Diagrams.Selection Type=SelectionManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SelectionManager" />
    <Node Id="(@5 Namespace=Microsoft.VisualStudio.Diagrams.View.Helpers Type=CausalAction)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CausalAction" />
    <Node Id="(@5 Namespace=Microsoft.VisualStudio.Diagrams.View.QuadTree Type=(Name=PriorityQuadTree @3))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PriorityQuadTree&lt;T&gt;" />
    <Node Id="(@5 Namespace=XamlGeneratedNamespace Type=GeneratedInternalTypeHelper)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GeneratedInternalTypeHelper" />
    <Node Id="(@6 @7 Type=(Name=GWL ParentType=Win32))" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="Win32.GWL" />
    <Node Id="(@6 @7 Type=ActiveFieldUsageCollection)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ActiveFieldUsageCollection" />
    <Node Id="(@6 @7 Type=AdvancedSelection)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="AdvancedSelection" />
    <Node Id="(@6 @7 Type=AdvancedSelectionPopup)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="AdvancedSelectionPopup" />
    <Node Id="(@6 @7 Type=ColorExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ColorExtensions" />
    <Node Id="(@6 @7 Type=DataExchangeHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DataExchangeHandler" />
    <Node Id="(@6 @7 Type=DispatchedProgressUIController)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DispatchedProgressUIController" />
    <Node Id="(@6 @7 Type=DragSourceGesture)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DragSourceGesture" />
    <Node Id="(@6 @7 Type=EdgeBehavior)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="EdgeBehavior" />
    <Node Id="(@6 @7 Type=ExponentialDoubleAnimation)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ExponentialDoubleAnimation" />
    <Node Id="(@6 @7 Type=Field)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Field" />
    <Node Id="(@6 @7 Type=FieldValue)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="FieldValue" />
    <Node Id="(@6 @7 Type=FileDragDrop)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="FileDragDrop" />
    <Node Id="(@6 @7 Type=FileEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="FileEventArgs" />
    <Node Id="(@6 @7 Type=GetVisual)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GetVisual" />
    <Node Id="(@6 @7 Type=HitTestHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="HitTestHandler" />
    <Node Id="(@6 @7 Type=HitTestHandlerBool)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="HitTestHandlerBool" />
    <Node Id="(@6 @7 Type=HlsColor)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="HlsColor" />
    <Node Id="(@6 @7 Type=HoverGesture)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="HoverGesture" />
    <Node Id="(@6 @7 Type=ProgressControl)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="ProgressControl" />
    <Node Id="(@6 @7 Type=ProgressTask)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ProgressTask" />
    <Node Id="(@6 @7 Type=ProgressUIController)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ProgressUIController" />
    <Node Id="(@6 @7 Type=TreeViewChooser)" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="TreeViewChooser" />
    <Node Id="(@6 @7 Type=TypeToFind)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TypeToFind" />
    <Node Id="(@6 @7 Type=TypeToFindEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TypeToFindEventArgs" />
    <Node Id="(@6 @7 Type=UniqueValueGenerator)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UniqueValueGenerator" />
    <Node Id="(@6 Namespace=Microsoft.VisualStudio.PlatformUI Type=GrayscaleImageConverter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GrayscaleImageConverter" />
    <Node Id="(@6 Namespace=Microsoft.VisualStudio.Progression.WpfCommon Type=IconService)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="IconService" />
    <Node Id="(@8 @7 Type=Action)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Action" />
    <Node Id="(@8 @7 Type=ActionContext)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ActionContext" />
    <Node Id="(@8 @7 Type=ActionContextProgressEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ActionContextProgressEventArgs" />
    <Node Id="(@8 @7 Type=ActionFlags)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ActionFlags" />
    <Node Id="(@8 @7 Type=ActionHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ActionHandler" />
    <Node Id="(@8 @7 Type=ActionHandlerCollection)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ActionHandlerCollection" />
    <Node Id="(@8 @7 Type=ActionListEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ActionListEventArgs" />
    <Node Id="(@8 @7 Type=ActionToDgqlTranslator)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ActionToDgqlTranslator" />
    <Node Id="(@8 @7 Type=Actions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="Actions" />
    <Node Id="(@8 @7 Type=BrowserGroup)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BrowserGroup" />
    <Node Id="(@8 @7 Type=CategoryInitialization)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="CategoryInitialization" />
    <Node Id="(@8 @7 Type=CommandHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="CommandHandler" />
    <Node Id="(@8 @7 Type=DataDrivenActionType)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DataDrivenActionType" />
    <Node Id="(@8 @7 Type=DgmlCommonSchema)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DgmlCommonSchema" />
    <Node Id="(@8 @7 Type=DgmlProperties)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DgmlProperties" />
    <Node Id="(@8 @7 Type=ErrorLevel)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ErrorLevel" />
    <Node Id="(@8 @7 Type=GraphObjectActionProgress)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphObjectActionProgress" />
    <Node Id="(@8 @7 Type=GraphObjectActionProgressScope)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="GraphObjectActionProgressScope" />
    <Node Id="(@8 @7 Type=GraphVisualProperties)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GraphVisualProperties" />
    <Node Id="(@8 @7 Type=IActionManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IActionManager" />
    <Node Id="(@8 @7 Type=ICommandService)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ICommandService" />
    <Node Id="(@8 @7 Type=IDTEWrapperCached)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IDTEWrapperCached" />
    <Node Id="(@8 @7 Type=IDataManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IDataManager" />
    <Node Id="(@8 @7 Type=IGraphDocument)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGraphDocument" />
    <Node Id="(@8 @7 Type=IGraphStatus)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGraphStatus" />
    <Node Id="(@8 @7 Type=IIconService)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IIconService" />
    <Node Id="(@8 @7 Type=INewQueryManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="INewQueryManager" />
    <Node Id="(@8 @7 Type=IProgressTask)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProgressTask" />
    <Node Id="(@8 @7 Type=IProgressionBrowser)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProgressionBrowser" />
    <Node Id="(@8 @7 Type=IProvider)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProvider" />
    <Node Id="(@8 @7 Type=IProviderData)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProviderData" />
    <Node Id="(@8 @7 Type=IProviderLoader)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProviderLoader" />
    <Node Id="(@8 @7 Type=IProviderMetadata)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProviderMetadata" />
    <Node Id="(@8 @7 Type=IVSGraphControl)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IVSGraphControl" />
    <Node Id="(@8 @7 Type=IVsProgression)" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IVsProgression" />
    <Node Id="(@8 @7 Type=LayoutStyle)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LayoutStyle" />
    <Node Id="(@8 @7 Type=LinkCategories)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="LinkCategories" />
    <Node Id="(@8 @7 Type=NodeCategories)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="NodeCategories" />
    <Node Id="(@8 @7 Type=NodeListEventArgs)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NodeListEventArgs" />
    <Node Id="(@8 @7 Type=ProgressControlFormFactor)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ProgressControlFormFactor" />
    <Node Id="(@8 @7 Type=ProviderAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ProviderAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="(@8 @7 Type=ProviderLoaderAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ProviderLoaderAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="(@8 @7 Type=ProviderMetadataAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ProviderMetadataAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="(@8 @7 Type=QueryContext)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="QueryContext" />
    <Node Id="(@8 @7 Type=StepResult)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="StepResult" />
    <Node Id="(@8 @7 Type=SurrogateFlags)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="SurrogateFlags" />
    <Node Id="(@9 @10 Type=ActionAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ActionAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="(@9 @10 Type=ConditionAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ConditionAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="(@9 @10 Type=UIContexts)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="UIContexts" />
    <Node Id="(@9 @10 Type=ZoomOrigin)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ZoomOrigin" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="ActiveInUIContextAttribute">
      <Category Ref="CodeSchema_Attribute" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="AlignmentConstraint" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="BaseGestureRecognizer" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CircularAlignmentConstraint" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ConstraintBase" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ContainerControlBase" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DefaultTemplateVisualFactory" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DefaultVisualFactory" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="DiagramControlGestureRecognizer" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="DialogWindow" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="GestureManager" />
    <Node Id="@28" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGestureManager" />
    <Node Id="@29" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGestureRecognizer" />
    <Node Id="@30" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IGestureRecognizerHost" />
    <Node Id="@31" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutGroup" />
    <Node Id="@32" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutItem" />
    <Node Id="@33" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutNode" />
    <Node Id="@34" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="ILayoutSettings" />
    <Node Id="@35" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="INodeConstraint" />
    <Node Id="@36" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IProgressUIController" />
    <Node Id="@37" Category="CodeSchema_Interface" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="IVisualFactory" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LassoSelectionWithMouse" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="LegendStylePicker" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="LinkEndDecorator" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ListViewPopup" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="OrthogonalAlignmentConstraint" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="OrthogonalSeparationConstraint" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Pan" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ScrollWithKeys" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ScrollWithMouse" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SingleNodeSelectionWithMouse" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="TemplatedVisualFactory" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="XAlignmentConstraint" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="YAlignmentConstraint" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="YSeparationConstraint" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ZoomWithKeys" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ZoomWithMouse" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=(Name=ObservableCollection GenericParameterCount=2))" Target="(@1 @2 Type=(Name=IObservableEnumerable @3))" Category="Implements" />
    <Link Source="(@1 @2 Type=IEdgeLabel)" Target="@32" Category="Implements" />
    <Link Source="(@1 @2 Type=IForceDirectedLayoutSettings)" Target="@34" Category="Implements" />
    <Link Source="(@1 @2 Type=ILayeredLayoutSettings)" Target="@34" Category="Implements" />
    <Link Source="(@1 @2 Type=ILayoutEdge)" Target="@32" Category="Implements" />
    <Link Source="(@11 @12 Type=EditingContext)" Target="(@22 @12 Type=IEditingContext)" Category="Implements" />
    <Link Source="(@11 @12 Type=OperationConflictDescription)" Target="(@22 @12 Type=IOperationConflictDescription)" Category="Implements" />
    <Link Source="(@11 @12 Type=StandardConflictDetector)" Target="(@22 @12 Type=IGestureConflictDetector)" Category="Implements" />
    <Link Source="(@11 @12 Type=StandardConflictResolver)" Target="(@22 @12 Type=IGestureConflictResolver)" Category="Implements" />
    <Link Source="(@11 @12 Type=UIContextManager)" Target="(@22 @12 Type=IUIContextManager)" Category="Implements" />
    <Link Source="(@11 @12 Type=UIFeedbackConflictDescription)" Target="(@22 @12 Type=IUIFeedbackConflictDescription)" Category="Implements" />
    <Link Source="(@14 @2 Type=LayoutWorkerFactory)" Target="(@1 @2 Type=ILayoutWorkerFactory)" Category="Implements" />
    <Link Source="(@16 @7 Type=ColorSelectorPopup)" Target="@41" Category="InheritsFrom" />
    <Link Source="(@16 @7 Type=ColorSetPicker)" Target="@26" Category="InheritsFrom" />
    <Link Source="(@16 @7 Type=ColorStylePicker)" Target="@39" Category="InheritsFrom" />
    <Link Source="(@16 @7 Type=GraphControl)" Target="(@16 @7 Type=INodeNavigator)" Category="Implements" />
    <Link Source="(@16 @7 Type=IconSelectorPopup)" Target="@41" Category="InheritsFrom" />
    <Link Source="(@16 @7 Type=IconSetPicker)" Target="@26" Category="InheritsFrom" />
    <Link Source="(@16 @7 Type=IconStylePicker)" Target="@39" Category="InheritsFrom" />
    <Link Source="(@5 @19 Type=LabelControl)" Target="@21" Category="InheritsFrom" />
    <Link Source="(@5 @19 Type=LinkEndArrowhead)" Target="@40" Category="InheritsFrom" />
    <Link Source="(@5 @19 Type=LinkEndShape)" Target="@40" Category="InheritsFrom" />
    <Link Source="(@5 @19 Type=NodeControl)" Target="@21" Category="InheritsFrom" />
    <Link Source="(@6 @7 Type=DispatchedProgressUIController)" Target="@36" Category="Implements" />
    <Link Source="(@6 @7 Type=ProgressTask)" Target="(@8 @7 Type=IProgressTask)" Category="Implements" />
    <Link Source="(@6 @7 Type=ProgressUIController)" Target="@36" Category="Implements" />
    <Link Source="(@6 Namespace=Microsoft.VisualStudio.Progression.WpfCommon Type=IconService)" Target="(@8 @7 Type=IIconService)" Category="Implements" />
    <Link Source="@15" Target="@20" Category="InheritsFrom" />
    <Link Source="@15" Target="@35" Category="Implements" />
    <Link Source="@17" Target="@29" Category="Implements" />
    <Link Source="@18" Target="@15" Category="InheritsFrom" />
    <Link Source="@18" Target="@35" Category="Implements" />
    <Link Source="@20" Target="@35" Category="Implements" />
    <Link Source="@23" Target="@37" Category="Implements" />
    <Link Source="@23" Target="@48" Category="InheritsFrom" />
    <Link Source="@24" Target="@37" Category="Implements" />
    <Link Source="@24" Target="@48" Category="InheritsFrom" />
    <Link Source="@25" Target="@17" Category="InheritsFrom" />
    <Link Source="@25" Target="@29" Category="Implements" />
    <Link Source="@27" Target="@28" Category="Implements" />
    <Link Source="@27" Target="@30" Category="Implements" />
    <Link Source="@28" Target="@30" Category="Implements" />
    <Link Source="@31" Target="@32" Category="Implements" />
    <Link Source="@31" Target="@33" Category="Implements" />
    <Link Source="@33" Target="@32" Category="Implements" />
    <Link Source="@38" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@38" Target="@25" Category="InheritsFrom" />
    <Link Source="@38" Target="@29" Category="Implements" />
    <Link Source="@40" Target="(@5 @19 Type=LinkDecorator)" Category="InheritsFrom" />
    <Link Source="@42" Target="@15" Category="InheritsFrom" />
    <Link Source="@42" Target="@35" Category="Implements" />
    <Link Source="@43" Target="@20" Category="InheritsFrom" />
    <Link Source="@43" Target="@35" Category="Implements" />
    <Link Source="@44" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@44" Target="@25" Category="InheritsFrom" />
    <Link Source="@44" Target="@29" Category="Implements" />
    <Link Source="@45" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@45" Target="@25" Category="InheritsFrom" />
    <Link Source="@45" Target="@29" Category="Implements" />
    <Link Source="@46" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@46" Target="@25" Category="InheritsFrom" />
    <Link Source="@46" Target="@29" Category="Implements" />
    <Link Source="@47" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@47" Target="@25" Category="InheritsFrom" />
    <Link Source="@47" Target="@29" Category="Implements" />
    <Link Source="@48" Target="@37" Category="Implements" />
    <Link Source="@49" Target="@35" Category="Implements" />
    <Link Source="@49" Target="@42" Category="InheritsFrom" />
    <Link Source="@50" Target="@35" Category="Implements" />
    <Link Source="@50" Target="@42" Category="InheritsFrom" />
    <Link Source="@51" Target="@35" Category="Implements" />
    <Link Source="@51" Target="@43" Category="InheritsFrom" />
    <Link Source="@52" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@52" Target="@25" Category="InheritsFrom" />
    <Link Source="@52" Target="@29" Category="Implements" />
    <Link Source="@53" Target="@13" Category="CodeSchema_AttributeUse" />
    <Link Source="@53" Target="@25" Category="InheritsFrom" />
    <Link Source="@53" Target="@29" Category="Implements" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Attribute" Label="Attribute" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Attribute" IsProviderRoot="False" NavigationActionLabel="Attributes" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=Layout.Interfaces.dll" />
    <Alias n="2" Id="Namespace=Microsoft.VisualStudio.Diagrams.Layout" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Uri="Assembly=View.Interfaces.dll" />
    <Alias n="5" Uri="Assembly=View.dll" />
    <Alias n="6" Uri="Assembly=WpfCommon.dll" />
    <Alias n="7" Id="Namespace=Microsoft.VisualStudio.Progression" />
    <Alias n="8" Uri="Assembly=Interfaces.dll" />
    <Alias n="9" Uri="Assembly=CoreGestures.dll" />
    <Alias n="10" Id="Namespace=Microsoft.VisualStudio.Diagrams.CoreGestures" />
    <Alias n="11" Uri="Assembly=Gestures.dll" />
    <Alias n="12" Id="Namespace=Microsoft.VisualStudio.Diagrams.Gestures" />
    <Alias n="13" Id="(@11 @12 Type=ActiveInUIContextAttribute)" />
    <Alias n="14" Uri="Assembly=Layout.Implementation.dll" />
    <Alias n="15" Id="(@14 @2 Type=AlignmentConstraint)" />
    <Alias n="16" Uri="Assembly=GraphControl.dll" />
    <Alias n="17" Id="(@11 @12 Type=BaseGestureRecognizer)" />
    <Alias n="18" Id="(@14 @2 Type=CircularAlignmentConstraint)" />
    <Alias n="19" Id="Namespace=Microsoft.VisualStudio.Diagrams.View" />
    <Alias n="20" Id="(@14 @2 Type=ConstraintBase)" />
    <Alias n="21" Id="(@5 @19 Type=ContainerControlBase)" />
    <Alias n="22" Uri="Assembly=Gestures.Interfaces.dll" />
    <Alias n="23" Id="(@5 @19 Type=DefaultTemplateVisualFactory)" />
    <Alias n="24" Id="(@5 @19 Type=DefaultVisualFactory)" />
    <Alias n="25" Id="(@9 @10 Type=DiagramControlGestureRecognizer)" />
    <Alias n="26" Id="(@6 @7 Type=DialogWindow)" />
    <Alias n="27" Id="(@11 @12 Type=GestureManager)" />
    <Alias n="28" Id="(@22 @12 Type=IGestureManager)" />
    <Alias n="29" Id="(@22 @12 Type=IGestureRecognizer)" />
    <Alias n="30" Id="(@22 @12 Type=IGestureRecognizerHost)" />
    <Alias n="31" Id="(@1 @2 Type=ILayoutGroup)" />
    <Alias n="32" Id="(@1 @2 Type=ILayoutItem)" />
    <Alias n="33" Id="(@1 @2 Type=ILayoutNode)" />
    <Alias n="34" Id="(@1 @2 Type=ILayoutSettings)" />
    <Alias n="35" Id="(@1 @2 Type=INodeConstraint)" />
    <Alias n="36" Id="(@8 @7 Type=IProgressUIController)" />
    <Alias n="37" Id="(@4 @19 Type=IVisualFactory)" />
    <Alias n="38" Id="(@9 @10 Type=LassoSelectionWithMouse)" />
    <Alias n="39" Id="(@16 @7 Type=LegendStylePicker)" />
    <Alias n="40" Id="(@5 @19 Type=LinkEndDecorator)" />
    <Alias n="41" Id="(@16 @7 Type=ListViewPopup)" />
    <Alias n="42" Id="(@14 @2 Type=OrthogonalAlignmentConstraint)" />
    <Alias n="43" Id="(@14 @2 Type=OrthogonalSeparationConstraint)" />
    <Alias n="44" Id="(@9 @10 Type=Pan)" />
    <Alias n="45" Id="(@9 @10 Type=ScrollWithKeys)" />
    <Alias n="46" Id="(@9 @10 Type=ScrollWithMouse)" />
    <Alias n="47" Id="(@9 @10 Type=SingleNodeSelectionWithMouse)" />
    <Alias n="48" Id="(@5 @19 Type=TemplatedVisualFactory)" />
    <Alias n="49" Id="(@14 @2 Type=XAlignmentConstraint)" />
    <Alias n="50" Id="(@14 @2 Type=YAlignmentConstraint)" />
    <Alias n="51" Id="(@14 @2 Type=YSeparationConstraint)" />
    <Alias n="52" Id="(@9 @10 Type=ZoomWithKeys)" />
    <Alias n="53" Id="(@9 @10 Type=ZoomWithMouse)" />
  </IdentifierAliases>
</DirectedGraph>