<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="ForceDirected" Offset="-400.321172792787,-78.522167443854" ZoomLevel="0.43915566847765" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Category="State" Bounds="125.5001,1031.57809779806,50,25.96" Label="0">
      <Category Ref="InitialState" />
    </Node>
    <Node Id="10" Category="State" Bounds="1291.16895784609,962.199416133844,50,25.9599999999991" Label="10" />
    <Node Id="100" Category="State" Bounds="548.750535475271,1063.24,50,25.96" Label="100" />
    <Node Id="101" Category="State" Bounds="575.692226449061,1454.96,50,25.96" Label="101" />
    <Node Id="102" Category="State" Bounds="607.848215368857,1175.16,50,25.96" Label="102" />
    <Node Id="103" Category="State" Bounds="627.985682911356,1622.84,50,25.96" Label="103" />
    <Node Id="104" Category="State" Bounds="643.623185688141,1846.68,50,25.96" Label="104" />
    <Node Id="105" Category="State" Bounds="667.227195958644,1566.88,50,25.96" Label="105" />
    <Node Id="106" Category="State" Bounds="632.329426389575,1902.64,50,25.96" Label="106" />
    <Node Id="107" Category="State" Bounds="564.341668805441,1734.76,50,25.96" Label="107" />
    <Node Id="108" Category="State" Bounds="622.995812552775,1678.8,50,25.96" Label="108" />
    <Node Id="109" Category="State" Bounds="603.908362644723,1343.04,50,25.96" Label="109" />
    <Node Id="11" Category="State" Bounds="1651.8786299894,991.172620358199,50,25.9599999999991" Label="11" />
    <Node Id="110" Category="State" Bounds="547.887613887237,951.32,50,25.96" Label="110" />
    <Node Id="111" Category="State" Bounds="555.703166480532,447.680000000001,50,25.96" Label="111" />
    <Node Id="112" Category="State" Bounds="582.129077828178,783.440000000001,50,25.96" Label="112" />
    <Node Id="113" Category="State" Bounds="582.20015574644,559.600000000001,50,25.96" Label="113" />
    <Node Id="114" Category="State" Bounds="579.286515129311,223.84,50,25.96" Label="114" />
    <Node Id="115" Category="State" Bounds="582.473602338866,503.640000000001,50,25.96" Label="115" />
    <Node Id="116" Category="State" Bounds="579.286515129311,279.8,50,25.96" Label="116" />
    <Node Id="117" Category="State" Bounds="619.556784382441,111.92,50,25.96" Label="117" />
    <Node Id="118" Category="State" Bounds="635.703266480532,447.680000000001,50,25.96" Label="118" />
    <Node Id="119" Category="State" Bounds="630.040456005759,727.480000000001,50,25.96" Label="119" />
    <Node Id="120" Category="State" Bounds="628.750635475271,1063.24,50,25.96" Label="120" />
    <Node Id="121" Category="State" Bounds="619.385790866277,1510.92,50,25.96" Label="121" />
    <Node Id="122" Category="State" Bounds="600.426510184817,1790.72,50,25.96" Label="122" />
    <Node Id="123" Category="State" Bounds="547.985582911357,1622.84,50,25.96" Label="123" />
    <Node Id="124" Category="State" Bounds="523.908262644723,1343.04,50,25.96" Label="124" />
    <Node Id="125" Category="State" Bounds="542.995712552774,1678.8,50,25.96" Label="125" />
    <Node Id="126" Category="State" Bounds="644.341768805441,1734.76,50,25.96" Label="126" />
    <Node Id="127" Category="State" Bounds="587.227095958644,1566.88,50,25.96" Label="127" />
    <Node Id="128" Category="State" Bounds="622.305653218808,1231.12,50,25.96" Label="128" />
    <Node Id="129" Category="State" Bounds="683.021911736236,1007.28,50,25.96" Label="129" />
    <Node Id="13" Category="State" Bounds="1371.16905784609,976.723467304367,50,25.9599999999991" Label="13">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="130" Category="State" Bounds="650.785633749581,1399,50,25.96" Label="130" />
    <Node Id="131" Category="State" Bounds="603.021811736236,1007.28,50,25.96" Label="131" />
    <Node Id="132" Category="State" Bounds="615.629620036877,615.560000000001,50,25.96" Label="132" />
    <Node Id="133" Category="State" Bounds="540.284070407117,727.480000000001,50,25.96" Label="133" />
    <Node Id="134" Category="State" Bounds="514.706877324772,1119.2,50,25.96" Label="134" />
    <Node Id="135" Category="State" Bounds="490.069948336129,839.4,50,25.96" Label="135" />
    <Node Id="136" Category="State" Bounds="499.296817417124,1231.12,50,25.96" Label="136" />
    <Node Id="137" Category="State" Bounds="502.128977828178,783.44,50,25.96" Label="137" />
    <Node Id="138" Category="State" Bounds="536.272252374963,391.72,50,25.96" Label="138" />
    <Node Id="139" Category="State" Bounds="583.190010770216,167.88,50,25.96" Label="139" />
    <Node Id="140" Category="State" Bounds="659.286615129311,259.790317359002,50,25.96" Label="140" />
    <Node Id="141" Category="State" Bounds="634.145873316146,1.13686837721616E-13,50,25.96" Label="141" />
    <Node Id="142" Category="State" Bounds="628.495818378056,671.520000000001,50,25.96" Label="142" />
    <Node Id="143" Category="State" Bounds="616.272352374963,391.72,50,25.96" Label="143" />
    <Node Id="144" Category="State" Bounds="601.992746309292,55.9600000000003,50,25.96" Label="144" />
    <Node Id="145" Category="State" Bounds="575.0147005378,335.76,50,25.96" Label="145" />
    <Node Id="146" Category="State" Bounds="535.629520036877,615.560000000002,50,25.96" Label="146" />
    <Node Id="147" Category="State" Bounds="534.486161856532,895.36,50,25.96" Label="147" />
    <Node Id="148" Category="State" Bounds="501.413565368035,559.600000000002,50,25.9599999999991" Label="148" />
    <Node Id="149" Category="State" Bounds="454.486061856532,895.36,50,25.9599999999991" Label="149" />
    <Node Id="15" Category="State" Bounds="1451.16915784609,940.693228264039,50,25.9599999999991" Label="15" />
    <Node Id="150" Category="State" Bounds="460.283970407118,727.480000000001,50,25.9599999999991" Label="150" />
    <Node Id="151" Category="State" Bounds="467.887513887237,951.32,50,25.9599999999991" Label="151" />
    <Node Id="152" Category="State" Bounds="508.35115751919,671.520000000002,50,25.9599999999991" Label="152" />
    <Node Id="153" Category="State" Bounds="570.070048336129,839.400000000001,50,25.9599999999991" Label="153" />
    <Node Id="154" Category="State" Bounds="571.745941417381,1287.08,50,25.9599999999991" Label="154" />
    <Node Id="155" Category="State" Bounds="570.785533749581,1399,50,25.9599999999991" Label="155" />
    <Node Id="156" Category="State" Bounds="594.706977324772,1119.2,50,25.9599999999991" Label="156" />
    <Node Id="157" Category="State" Bounds="614.486261856532,895.360000000001,50,25.9599999999991" Label="157" />
    <Node Id="158" Category="State" Bounds="662.129177828178,813.441179594677,50,25.9599999999991" Label="158" />
    <Node Id="159" Category="State" Bounds="697.090515461224,869.401179594676,50,25.9599999999991" Label="159" />
    <Node Id="160" Category="State" Bounds="731.867448540497,925.361179594675,50,25.9599999999991" Label="160" />
    <Node Id="161" Category="State" Bounds="763.022011736236,981.321179594675,50,25.9599999999991" Label="161" />
    <Node Id="162" Category="State" Bounds="843.022111736236,965.759707219745,50,25.9599999999991" Label="162" />
    <Node Id="163" Category="State" Bounds="937.4962848676,966.999369216543,50,25.9599999999991" Label="163" />
    <Node Id="164" Category="State" Bounds="1028.72322194743,968.943896192267,50,25.9599999999991" Label="164" />
    <Node Id="17" Category="State" Bounds="1468.873280774,996.653228264038,50,25.9599999999991" Label="17">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="18" Category="State" Bounds="1531.16925784609,919.797192670419,50,25.9599999999991" Label="18" />
    <Node Id="2" Category="State" Bounds="212.867848205198,1055.31054970092,50,25.96" Label="2" />
    <Node Id="20" Category="State" Bounds="1548.873380774,975.757192670418,50,25.9599999999991" Label="20">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="21" Category="State" Bounds="1558.43052809612,863.83719267042,50,25.9599999999991" Label="21" />
    <Node Id="22" Category="State" Bounds="1552.98179909078,767.332620358202,50,25.9599999999991" Label="22" />
    <Node Id="23" Category="State" Bounds="1612.69412466356,655.412620358204,50,25.9599999999991" Label="23" />
    <Node Id="24" Category="State" Bounds="1620.6692774362,319.652620358209,50,25.9599999999991" Label="24" />
    <Node Id="25" Category="State" Bounds="1624.0979566879,711.372620358203,50,25.9599999999991" Label="25" />
    <Node Id="26" Category="State" Bounds="1630.27333309988,375.612620358208,50,25.9599999999991" Label="26" />
    <Node Id="27" Category="State" Bounds="1692.3186944151,431.572620358207,50,25.9599999999991" Label="27" />
    <Node Id="28" Category="State" Bounds="1630.05333935781,599.452620358205,50,25.9599999999991" Label="28" />
    <Node Id="29" Category="State" Bounds="1657.41269136388,879.2526203582,50,25.9599999999991" Label="29" />
    <Node Id="3" Category="State" Bounds="310.634547412849,1078.76841865368,50,25.96" Label="3" />
    <Node Id="30" Category="State" Bounds="1710.05343935781,599.452620358205,50,25.9599999999991" Label="30" />
    <Node Id="31" Category="State" Bounds="1700.6693774362,319.652620358209,50,25.9599999999991" Label="31" />
    <Node Id="32" Category="State" Bounds="1676.64113254571,207.732620358211,50,25.9599999999991" Label="32" />
    <Node Id="33" Category="State" Bounds="1712.98742520129,263.69262035821,50,25.9599999999991" Label="33" />
    <Node Id="34" Category="State" Bounds="1719.63322050531,487.532620358206,50,25.9599999999991" Label="34" />
    <Node Id="35" Category="State" Bounds="1712.98199909078,767.332620358202,50,25.9599999999991" Label="35" />
    <Node Id="36" Category="State" Bounds="1710.59659380373,1270.97262035819,50,25.9599999999991" Label="36" />
    <Node Id="37" Category="State" Bounds="1705.84596516319,1494.81262035819,50,25.9599999999991" Label="37" />
    <Node Id="38" Category="State" Bounds="1705.50570756151,1830.57262035819,50,25.9599999999991" Label="38" />
    <Node Id="39" Category="State" Bounds="1625.50560756151,1830.57262035819,50,25.9599999999991" Label="39" />
    <Node Id="4" Category="State" Bounds="423.88599506491,1101.26617512198,50,25.96" Label="4" />
    <Node Id="40" Category="State" Bounds="1645.88646610988,1718.65262035819,50,25.9599999999991" Label="40" />
    <Node Id="41" Category="State" Bounds="1689.26616133833,1886.53262035818,50,25.9599999999991" Label="41" />
    <Node Id="42" Category="State" Bounds="1609.26606133833,1886.53262035818,50,25.9599999999991" Label="42" />
    <Node Id="43" Category="State" Bounds="1654.42059905231,1774.61262035819,50,25.9599999999991" Label="43" />
    <Node Id="44" Category="State" Bounds="1725.88656610988,1718.65262035819,50,25.9599999999991" Label="44" />
    <Node Id="45" Category="State" Bounds="1738.27730679485,1438.85262035819,50,25.9599999999991" Label="45" />
    <Node Id="46" Category="State" Bounds="1737.76194131793,1047.1326203582,50,25.9599999999991" Label="46" />
    <Node Id="47" Category="State" Bounds="1688.36939416514,1382.89262035819,50,25.9599999999991" Label="47" />
    <Node Id="48" Category="State" Bounds="1745.92893977199,1215.01262035819,50,25.9599999999991" Label="48" />
    <Node Id="49" Category="State" Bounds="1749.90507042243,991.172620358199,50,25.9599999999991" Label="49" />
    <Node Id="5" Category="State" Bounds="499.547708153096,1175.16,50,25.96" Label="5" />
    <Node Id="50" Category="State" Bounds="1792.98209909078,767.332620358202,50,25.9599999999991" Label="50" />
    <Node Id="51" Category="State" Bounds="1829.90517042243,991.172620358199,50,25.9599999999991" Label="51" />
    <Node Id="52" Category="State" Bounds="1804.57685344241,823.292620358201,50,25.9599999999991" Label="52" />
    <Node Id="53" Category="State" Bounds="1796.70250819065,1159.0526203582,50,25.9599999999991" Label="53" />
    <Node Id="54" Category="State" Bounds="1754.89698207022,1662.69262035819,50,25.9599999999991" Label="54" />
    <Node Id="55" Category="State" Bounds="1621.0467102529,1606.73262035819,50,25.9599999999991" Label="55" />
    <Node Id="56" Category="State" Bounds="1608.36929416514,1382.89262035819,50,25.9599999999991" Label="56" />
    <Node Id="57" Category="State" Bounds="1625.84586516319,1494.81262035819,50,25.9599999999991" Label="57" />
    <Node Id="58" Category="State" Bounds="1654.02017129045,1550.77262035819,50,25.9599999999991" Label="58" />
    <Node Id="59" Category="State" Bounds="1641.67988778029,1662.69262035819,50,25.9599999999991" Label="59" />
    <Node Id="6" Category="State" Bounds="627.887713887237,951.320000000001,50,25.9599999999991" Label="6" />
    <Node Id="60" Category="State" Bounds="1636.70230819065,1159.0526203582,50,25.9599999999991" Label="60" />
    <Node Id="61" Category="State" Bounds="1632.98189909078,767.332620358202,50,25.9599999999991" Label="61" />
    <Node Id="62" Category="State" Bounds="1612.3185944151,431.572620358207,50,25.9599999999991" Label="62" />
    <Node Id="63" Category="State" Bounds="1639.8520369915,543.492620358206,50,25.9599999999991" Label="63" />
    <Node Id="64" Category="State" Bounds="1640.6069700755,823.292620358201,50,25.9599999999991" Label="64" />
    <Node Id="65" Category="State" Bounds="1665.92883977199,1215.01262035819,50,25.9599999999991" Label="65" />
    <Node Id="66" Category="State" Bounds="1768.36949416514,1382.89262035819,50,25.9599999999991" Label="66" />
    <Node Id="67" Category="State" Bounds="1652.30803091129,1326.93262035819,50,25.9599999999991" Label="67" />
    <Node Id="68" Category="State" Bounds="1701.0468102529,1606.73262035819,50,25.9599999999991" Label="68" />
    <Node Id="69" Category="State" Bounds="1703.82577106498,1103.0926203582,50,25.9599999999991" Label="69" />
    <Node Id="7" Category="State" Bounds="1131.16875784609,968.414347176809,50,25.9599999999991" Label="7" />
    <Node Id="70" Category="State" Bounds="1704.0980566879,711.372620358203,50,25.9599999999991" Label="70" />
    <Node Id="71" Category="State" Bounds="1693.72602646557,935.212620358199,50,25.9599999999991" Label="71" />
    <Node Id="72" Category="State" Bounds="1732.30813091129,1326.93262035819,50,25.9599999999991" Label="72" />
    <Node Id="73" Category="State" Bounds="1658.27720679485,1438.85262035819,50,25.9599999999991" Label="73" />
    <Node Id="74" Category="State" Bounds="1657.76184131793,1047.1326203582,50,25.9599999999991" Label="74" />
    <Node Id="75" Category="State" Bounds="1720.6070700755,823.292620358201,50,25.9599999999991" Label="75" />
    <Node Id="76" Category="State" Bounds="1725.23443306741,543.492620358206,50,25.9599999999991" Label="76" />
    <Node Id="77" Category="State" Bounds="1737.41279136388,879.2526203582,50,25.9599999999991" Label="77" />
    <Node Id="78" Category="State" Bounds="1716.70240819065,1159.0526203582,50,25.9599999999991" Label="78" />
    <Node Id="79" Category="State" Bounds="1773.72612646557,935.212620358199,50,25.9599999999991" Label="79" />
    <Node Id="80" Category="State" Bounds="1738.50166038771,655.412620358204,50,25.9599999999991" Label="80" />
    <Node Id="81" Category="State" Bounds="1710.27343309988,375.612620358208,50,25.9599999999991" Label="81" />
    <Node Id="82" Category="State" Bounds="1639.63312050531,487.532620358206,50,25.9599999999991" Label="82" />
    <Node Id="83" Category="State" Bounds="1632.98732520129,263.69262035821,50,25.9599999999991" Label="83" />
    <Node Id="84" Category="State" Bounds="1872.98219909078,767.332620358202,50,25.9599999999991" Label="84" />
    <Node Id="85" Category="State" Bounds="1930.07977943361,891.504882886532,50,25.9599999999991" Label="85" />
    <Node Id="87" Category="State" Bounds="1975.44975099575,809.289430157415,50,25.9599999999991" Label="87" />
    <Node Id="88" Category="State" Bounds="2048.320853207,865.249430157414,50,25.9599999999991" Label="88">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="9" Category="State" Bounds="1211.16885784609,971.077990390269,50,25.9599999999991" Label="9" />
    <Node Id="90" Category="State" Bounds="2055.44985099575,794.015599809158,50,25.9599999999991" Label="90" />
    <Node Id="91" Category="State" Bounds="2135.44995099575,872.521424595436,50,25.9599999999991" Label="91">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="92" Category="State" Bounds="2135.44995099575,816.561424595437,50,25.9599999999991" Label="92" />
    <Node Id="93" Category="State" Bounds="2234.60736843629,775.775546617045,50,25.9599999999991" Label="93" />
    <Node Id="94" Category="State" Bounds="2314.60746843629,763.346767193172,50,25.9599999999991" Label="94">
      <Category Ref="EpsilonState" />
    </Node>
    <Node Id="95" Category="State" Bounds="2135.44995099575,760.601424595438,50,25.9599999999991" Label="95" />
    <Node Id="96" Category="State" Bounds="2215.45005099575,852.374362250486,50,25.9599999999991" Label="96">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="97" Category="State" Bounds="523.021711736236,1007.28,50,25.96" Label="97" />
    <Node Id="99" Category="State" Bounds="539.385690866277,1510.92,50,25.96" Label="99" />
    <Node Id="SeeChannel9Video" Bounds="2399.17695596017,0,125.486666666667,25.96" Label="See channel 9 video" Reference="http://channel9.msdn.com/Blogs/Peli/David-Molnar-and-Margus-Veanus-BEK-Domain-Specific-Language-for-String-Manipulation-Functions" />
    <Node Id="ThisGraph" Category="Comment" Bounds="2394.60746843629,57.985545756358,215.76,57.8800000000001" Label="This graph was generated by Margus Veanes in MSR from a symbolic finite automaton." />
    <Node Id="init" Background="#FFFFFFFF" Bounds="-2.27373675443232E-13,1024.36476064895,95.5,25.96" Label="Sample7.dgml" Stroke="#FFFFFFFF" />
  </Nodes>
  <Links>
    <Link Source="0" Target="2" Category="NonepsilonTransition" Bounds="175.5001,1051.34906253917,37.367748205198,10.1505224206451" Label="[--.]|[0-9]|[A-Z]|[a-z]" LabelBounds="98.062557251105,1060.42685817747,103.226666666667,15.96" />
    <Link Source="10" Target="11" Category="NonepsilonTransition" Bounds="1341.1689453125,974.116943359375,310.886596679688,19.040771484375" Label="." LabelBounds="1421.26203230037,978.495956557653,2.60000000000036,15.9599999999992" />
    <Link Source="10" Target="15" Category="NonepsilonTransition" Bounds="1341.16895784609,957.033565918274,110.0002,14.7855125613348" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1312.01671037338,945.852303693055,88.586666666668,15.9599999999991" />
    <Link Source="100" Target="101" Category="NonepsilonTransition" Bounds="561.761596679688,1089.19995117188,29.3818969726563,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="473.919260648927,1259.71459053451,88.5866666666661,15.96" />
    <Link Source="100" Target="6" Category="NonepsilonTransition" Bounds="576.891906738281,977.016479492188,52.766357421875,86.2235107421875" Label="." LabelBounds="585.119299248269,1005.70714259326,2.60000000000036,15.96" />
    <Link Source="101" Target="102" Category="NonepsilonTransition" Bounds="608.039306640625,1201.11999511719,56.0032348632813,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="662.578947668707,1357.22517521387,88.5866666666661,15.96" />
    <Link Source="101" Target="6" Category="NonepsilonTransition" Bounds="608.039306640625,977.280029296875,77.42529296875,477.679931640625" Label="." LabelBounds="659.275944561854,1361.2693830502,2.60000000000036,15.96" />
    <Link Source="102" Target="103" Category="NonepsilonTransition" Bounds="620.267944335938,1201.11999511719,82.71044921875,421.719970703125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="679.106488499705,1330.54040532105,88.5866666666661,15.96" />
    <Link Source="102" Target="6" Category="NonepsilonTransition" Bounds="641.038635253906,977.280029296875,40.2778930664063,197.880004882813" Label="." LabelBounds="685.118466426712,1078.58130921191,2.60000000000036,15.96" />
    <Link Source="103" Target="104" Category="NonepsilonTransition" Bounds="659.297424316406,1648.80004882813,38.75146484375,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="700.990954550177,1726.62834065448,88.5866666666661,15.96" />
    <Link Source="103" Target="6" Category="NonepsilonTransition" Bounds="655.354797363281,977.280029296875,49.0908203125,645.559936523438" Label="." LabelBounds="680.582630732349,1508.4058003028,2.60000000000036,15.96" />
    <Link Source="104" Target="105" Category="NonepsilonTransition" Bounds="673.863464355469,1592.83996582031,26.2534790039063,253.840087890625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="701.74588819623,1747.26646517837,88.5866666666661,15.96" />
    <Link Source="104" Target="6" Category="NonepsilonTransition" Bounds="658.149108886719,977.280029296875,64.8023681640625,869.400024414063" Label="." LabelBounds="705.503915926826,1729.53971772904,2.59999999999945,15.96" />
    <Link Source="105" Target="106" Category="NonepsilonTransition" Bounds="675.676818847656,1592.83996582031,22.9447021484375,309.800048828125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="700.842055435666,1694.3006623499,88.5866666666661,15.96" />
    <Link Source="105" Target="6" Category="NonepsilonTransition" Bounds="658.149108886719,977.280029296875,46.994140625,589.599975585938" Label="." LabelBounds="696.968349776712,1451.23621799104,2.60000000000036,15.96" />
    <Link Source="106" Target="107" Category="NonepsilonTransition" Bounds="589.497741699219,1760.71997070313,58.033447265625,141.920043945313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="515.162409396961,1840.55888509466,88.5866666666661,15.96" />
    <Link Source="106" Target="6" Category="NonepsilonTransition" Bounds="658.149108886719,977.280029296875,61.8975830078125,925.359985351563" Label="." LabelBounds="704.123803850856,1792.04619742129,2.60000000000036,15.96" />
    <Link Source="107" Target="108" Category="NonepsilonTransition" Bounds="602.946579202875,1704.76,31.4443229524659,30" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="610.222979158629,1730.58205663421,88.5866666666661,15.96" />
    <Link Source="107" Target="6" Category="NonepsilonTransition" Bounds="592.082153320313,977.280029296875,112.363464355469,757.47998046875" Label="." LabelBounds="616.644721784584,1605.65689170054,2.59999999999945,15.96" />
    <Link Source="108" Target="109" Category="NonepsilonTransition" Bounds="620.620361328125,1369,58.8995971679688,309.800048828125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="571.32426863607,1549.6079667477,88.5866666666661,15.96" />
    <Link Source="108" Target="6" Category="NonepsilonTransition" Bounds="658.149108886719,977.280029296875,64.6242065429688,701.52001953125" Label="." LabelBounds="708.392309656775,1598.78849216487,2.60000000000036,15.96" />
    <Link Source="109" Target="110" Category="NonepsilonTransition" Bounds="576.347778320313,977.280029296875,53.4228515625,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="610.606657836413,1214.41201938101,88.586666666667,15.96" />
    <Link Source="109" Target="6" Category="NonepsilonTransition" Bounds="636.732604980469,977.280029296875,49.6874389648438,365.760009765625" Label="." LabelBounds="681.781551929443,1232.59409923753,2.59999999999945,15.96" />
    <Link Source="11" Target="84" Category="NonepsilonTransition" Bounds="1699.9794921875,793.292602539063,189.917846679688,198.089294433594" Label="[0-9]" LabelBounds="1863.51862117238,839.324618116303,24.9799999999996,15.9599999999991" />
    <Link Source="11" Target="85" Category="NonepsilonTransition" Bounds="1701.87866210938,916.063049316406,228.662231445313,81.5977783203125" Label="[A-Z]|[a-z]" LabelBounds="1849.83589384491,955.713053953638,53.0666666666657,15.9599999999991" />
    <Link Source="110" Target="111" Category="NonepsilonTransition" Bounds="576.811462402344,473.640014648438,61.5349731445313,477.679992675781" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="495.251900986907,923.399168318245,88.5866666666661,15.96" />
    <Link Source="110" Target="6" Category="NonepsilonTransition" Bounds="597.887613887237,964.3,30.0001,1.13686837721616E-13" Label="." LabelBounds="611.587663887237,944.34,2.60000000000036,15.96" />
    <Link Source="111" Target="112" Category="NonepsilonTransition" Bounds="576.22900390625,473.640014648438,30.0213623046875,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="485.149494629423,586.125829803133,88.5866666666661,15.96" />
    <Link Source="111" Target="6" Category="NonepsilonTransition" Bounds="576.22900390625,473.640014648438,93.239013671875,477.679992675781" Label="." LabelBounds="581.776282233741,585.957521224199,2.60000000000036,15.96" />
    <Link Source="112" Target="113" Category="NonepsilonTransition" Bounds="607.133199483731,585.560000000001,0.0628346071557644,197.88" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="514.5848226558,654.876239922135,88.586666666667,15.96" />
    <Link Source="112" Target="6" Category="NonepsilonTransition" Bounds="616.993713378906,809.400024414063,49.8271484375,141.919982910156" Label="." LabelBounds="656.444031439625,850.383910686019,2.60000000000036,15.96" />
    <Link Source="113" Target="114" Category="NonepsilonTransition" Bounds="528.779846191406,249.800003051758,70.4906005859375,309.79997253418" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="446.946848620514,456.270905721902,88.5866666666661,15.96" />
    <Link Source="113" Target="6" Category="NonepsilonTransition" Bounds="608.063659667969,585.559997558594,61.4043579101563,365.760009765625" Label="." LabelBounds="621.198644018423,694.969166191554,2.60000000000036,15.96" />
    <Link Source="114" Target="115" Category="NonepsilonTransition" Bounds="608.189514160156,249.800003051758,27.6636352539063,253.84001159668" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="633.769177172653,330.291244156318,88.5866666666661,15.96" />
    <Link Source="114" Target="6" Category="NonepsilonTransition" Bounds="618.170837402344,249.800003051758,76.5230102539063,701.520004272461" Label="." LabelBounds="668.129765390243,354.810873263609,2.60000000000036,15.96" />
    <Link Source="115" Target="116" Category="NonepsilonTransition" Bounds="607.1572265625,305.760009765625,23.43310546875,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="521.412258372426,372.260556664336,88.5866666666661,15.96" />
    <Link Source="115" Target="6" Category="NonepsilonTransition" Bounds="615.393615722656,529.599975585938,69.550048828125,421.720031738281" Label="." LabelBounds="679.815722101425,631.359576572635,2.60000000000036,15.96" />
    <Link Source="116" Target="117" Category="NonepsilonTransition" Bounds="618.170837402344,137.880004882813,25.8922729492188,141.919982910156" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="548.612437042102,205.121595867296,88.5866666666661,15.96" />
    <Link Source="116" Target="6" Category="NonepsilonTransition" Bounds="614.827697753906,305.760009765625,78.8173217773438,645.559997558594" Label="." LabelBounds="673.758142128266,372.651882919371,2.60000000000036,15.96" />
    <Link Source="117" Target="118" Category="NonepsilonTransition" Bounds="645.392639160156,137.880004882813,27.7807006835938,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="655.933203832396,226.712365638965,88.5866666666661,15.96" />
    <Link Source="117" Target="6" Category="NonepsilonTransition" Bounds="643.04150390625,137.880004882813,50.2228393554688,813.440002441406" Label="." LabelBounds="642.006614564738,244.581081718606,2.60000000000036,15.96" />
    <Link Source="118" Target="119" Category="NonepsilonTransition" Bounds="662.171081542969,473.640014648438,17.7191772460938,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="677.756051569127,574.497809559939,88.5866666666661,15.96" />
    <Link Source="118" Target="6" Category="NonepsilonTransition" Bounds="656.455139160156,473.640014648438,25.995849609375,477.679992675781" Label="." LabelBounds="678.152083384767,592.188979326745,2.60000000000036,15.96" />
    <Link Source="119" Target="120" Category="NonepsilonTransition" Bounds="653.731689453125,753.440002441406,29.04248046875,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="659.352394323702,794.754408552549,88.5866666666661,15.9599999999996" />
    <Link Source="119" Target="6" Category="NonepsilonTransition" Bounds="653.594665527344,753.440002441406,17.7191162109375,197.880004882813" Label="." LabelBounds="659.533198423769,847.526294726849,2.60000000000036,15.96" />
    <Link Source="120" Target="121" Category="NonepsilonTransition" Bounds="643.01025390625,1089.19995117188,33.6251220703125,421.720092773438" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="680.597678572499,1271.31691649791,88.5866666666661,15.96" />
    <Link Source="120" Target="6" Category="NonepsilonTransition" Bounds="652.987791819802,977.28,0.662765722904055,85.96" Label="." LabelBounds="657.319174683021,1012.26458012973,2.60000000000036,15.96" />
    <Link Source="121" Target="122" Category="NonepsilonTransition" Bounds="622.022583007813,1536.88000488281,23.2752075195313,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="529.729547120658,1649.3786761661,88.5866666666661,15.96" />
    <Link Source="121" Target="6" Category="NonepsilonTransition" Bounds="643.01025390625,977.280029296875,42.454345703125,533.640014648438" Label="." LabelBounds="648.085898599101,1401.87252225731,2.60000000000036,15.96" />
    <Link Source="122" Target="123" Category="NonepsilonTransition" Bounds="579.53125,1648.80004882813,44.0587768554688,141.919921875" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="615.839515070353,1713.2660604175,88.5866666666661,15.96" />
    <Link Source="122" Target="6" Category="NonepsilonTransition" Bounds="622.484802246094,977.280029296875,81.9608154296875,813.43994140625" Label="." LabelBounds="615.886606507492,1666.05481730212,2.59999999999945,15.96" />
    <Link Source="123" Target="124" Category="NonepsilonTransition" Bounds="535.93896484375,1369,30.6543579101563,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="447.862611703155,1430.02614032288,88.586666666667,15.96" />
    <Link Source="123" Target="6" Category="NonepsilonTransition" Bounds="573.659790039063,977.280029296875,111.804809570313,645.559936523438" Label="." LabelBounds="601.450980230812,1507.63338714473,2.60000000000036,15.96" />
    <Link Source="124" Target="125" Category="NonepsilonTransition" Bounds="535.123046875,1369,23.0076904296875,309.800048828125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="451.490835141116,1411.44423971851,88.586666666667,15.96" />
    <Link Source="124" Target="6" Category="NonepsilonTransition" Bounds="550.976379394531,977.280029296875,106.323120117188,365.760009765625" Label="." LabelBounds="564.627169955459,1212.61436549715,2.59999999999945,15.96" />
    <Link Source="125" Target="126" Category="NonepsilonTransition" Bounds="591.112545537318,1704.54436421551,55.1123902835802,30.4312715689712" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="505.003653512087,1708.19714561274,88.5866666666661,15.96" />
    <Link Source="125" Target="6" Category="NonepsilonTransition" Bounds="520.342468261719,977.280029296875,136.95703125,701.52001953125" Label="." LabelBounds="525.324830801679,1570.24641402721,2.60000000000036,15.96" />
    <Link Source="126" Target="127" Category="NonepsilonTransition" Bounds="613.325317382813,1592.83996582031,32.1248779296875,142.591552734375" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="526.865320928197,1657.43860771471,88.5866666666661,15.96" />
    <Link Source="126" Target="6" Category="NonepsilonTransition" Bounds="658.149108886719,977.280029296875,62.7910766601563,757.47998046875" Label="." LabelBounds="702.031908597464,1637.26048138769,2.59999999999945,15.96" />
    <Link Source="127" Target="128" Category="NonepsilonTransition" Bounds="611.277526855469,1257.07995605469,47.02783203125,309.800048828125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="638.047834725334,1468.2915223209,88.5866666666661,15.96" />
    <Link Source="127" Target="6" Category="NonepsilonTransition" Bounds="611.277526855469,977.280029296875,74.1870727539063,589.599975585938" Label="." LabelBounds="628.694849517869,1461.30049008861,2.60000000000036,15.96" />
    <Link Source="128" Target="129" Category="NonepsilonTransition" Bounds="650.826458416968,1033.24,53.6746481211073,197.879999999999" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="681.666302879034,1125.06382945282,88.5866666666661,15.96" />
    <Link Source="128" Target="6" Category="NonepsilonTransition" Bounds="651.033752441406,977.280029296875,30.8726806640625,253.839965820313" Label="." LabelBounds="669.120689925706,1131.67568847557,2.59999999999945,15.96" />
    <Link Source="129" Target="130" Category="NonepsilonTransition" Bounds="676.853812265528,1033.24,30.0999209547608,365.759999999998" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="703.193620127061,1119.72153386047,88.5866666666661,15.96" />
    <Link Source="129" Target="6" Category="NonepsilonTransition" Bounds="665.676167927266,977.28,29.5572897689417,30" Label="." LabelBounds="676.430126263538,993.683662437833,2.60000000000036,15.9600000000002" />
    <Link Source="13" Target="11" Category="NonepsilonTransition" Bounds="1421.16906738281,974.541809082031,232.996337890625,16.716796875" Label="." LabelBounds="1541.55887492665,979.770801339918,2.60000000000036,15.9599999999992" />
    <Link Source="13" Target="15" Category="NonepsilonTransition" Bounds="1420.93063163469,964.825282106698,30.4769524227918,13.7261313550096" Label="-|[0-9]" LabelBounds="1402.69780616863,953.904762427109,32.6500000000015,15.9599999999991" />
    <Link Source="13" Target="17" Category="NonepsilonTransition" Bounds="1421.16905784609,994.802981010744,47.7042229279064,9.73073354691701" Label="[A-Z]|[a-z]" LabelBounds="1435.41414091856,979.707516832883,53.0666666666675,15.9599999999992" />
    <Link Source="130" Target="131" Category="NonepsilonTransition" Bounds="628.099975585938,1033.23999023438,50.5986938476563,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="682.539827255231,1289.5058755752,88.5866666666661,15.96" />
    <Link Source="130" Target="6" Category="NonepsilonTransition" Bounds="658.149108886719,977.280029296875,24.4177856445313,421.719970703125" Label="." LabelBounds="673.692908850079,1273.4592306282,2.59999999999945,15.96" />
    <Link Source="131" Target="132" Category="NonepsilonTransition" Bounds="611.319091796875,641.52001953125,27.02734375,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="615.875489455184,902.868808986557,88.5866666666661,15.96" />
    <Link Source="131" Target="6" Category="NonepsilonTransition" Bounds="633.789492399567,977.28,13.3305408243397,30" Label="." LabelBounds="643.948766646666,989.342134864275,2.60000000000036,15.96" />
    <Link Source="132" Target="133" Category="NonepsilonTransition" Bounds="574.022323035729,641.520000000001,57.8690443725354,85.9600000000004" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="491.010212919655,699.658096478707,88.5866666666661,15.96" />
    <Link Source="132" Target="6" Category="NonepsilonTransition" Bounds="618.776306152344,641.52001953125,52.5374755859375,309.799987792969" Label="." LabelBounds="625.108223898248,733.118373833095,2.60000000000036,15.96" />
    <Link Source="133" Target="134" Category="NonepsilonTransition" Bounds="517.805725097656,753.440002441406,46.02880859375,365.759948730469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="455.892448119321,849.907184486648,88.5866666666661,15.96" />
    <Link Source="133" Target="6" Category="NonepsilonTransition" Bounds="563.342224121094,753.440002441406,77.158935546875,197.880004882813" Label="." LabelBounds="557.397586032381,830.730933850429,2.60000000000036,15.96" />
    <Link Source="134" Target="135" Category="NonepsilonTransition" Bounds="516.593566894531,865.359985351563,19.193359375,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="424.256345511971,1008.86307457063,88.5866666666661,15.96" />
    <Link Source="134" Target="6" Category="NonepsilonTransition" Bounds="539.482727050781,977.016479492188,90.175537109375,142.183471679688" Label="." LabelBounds="574.76920757841,1021.45970629628,2.59999999999945,15.96" />
    <Link Source="135" Target="136" Category="NonepsilonTransition" Bounds="496.317443847656,865.359985351563,25.2449340820313,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="426.895966222253,977.449431365297,88.586666666667,15.96" />
    <Link Source="135" Target="6" Category="NonepsilonTransition" Bounds="536.858215332031,865.359985351563,102.295104980469,85.9600219726563" Label="." LabelBounds="592.223037407857,903.413333569843,2.60000000000036,15.96" />
    <Link Source="136" Target="137" Category="NonepsilonTransition" Bounds="496.317443847656,809.400024414063,52.6422119140625,421.719970703125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="416.030197603096,1068.66026652276,88.5866666666662,15.96" />
    <Link Source="136" Target="6" Category="NonepsilonTransition" Bounds="538.2802734375,977.280029296875,119.019226074219,253.839965820313" Label="." LabelBounds="584.142219317337,1126.70035882797,2.60000000000036,15.96" />
    <Link Source="137" Target="138" Category="NonepsilonTransition" Bounds="493.760559082031,417.679992675781,61.1385498046875,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="401.289039225341,623.225418829703,88.5866666666661,15.96" />
    <Link Source="137" Target="6" Category="NonepsilonTransition" Bounds="534.883728027344,809.400024414063,105.617431640625,141.919982910156" Label="." LabelBounds="556.372818191307,852.963944784034,2.60000000000036,15.96" />
    <Link Source="138" Target="139" Category="NonepsilonTransition" Bounds="562.034240722656,193.839996337891,26.4258422851563,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="476.729174398584,279.550361526328,88.5866666666662,15.96" />
    <Link Source="138" Target="6" Category="NonepsilonTransition" Bounds="551.557250976563,417.679992675781,119.756530761719,533.640014648438" Label="." LabelBounds="561.71492511942,526.630086742172,2.60000000000036,15.96" />
    <Link Source="139" Target="140" Category="NonepsilonTransition" Bounds="618.936725099609,193.84,54.6031757003084,65.9503173590015" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="647.77883075571,209.579696061639,88.5866666666661,15.96" />
    <Link Source="139" Target="6" Category="NonepsilonTransition" Bounds="620.53173828125,193.839996337891,72.7326049804688,757.480010986328" Label="." LabelBounds="665.362441530244,292.285912077192,2.60000000000036,15.96" />
    <Link Source="140" Target="141" Category="NonepsilonTransition" Bounds="660.550231933594,25.9599990844727,22.732666015625,233.83031463623" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="570.055198796885,37.5274784118725,88.5866666666661,15.96" />
    <Link Source="140" Target="6" Category="NonepsilonTransition" Bounds="656.455139160156,285.750305175781,29.969482421875,665.569702148438" Label="." LabelBounds="689.701288469656,385.957708568273,2.59999999999945,15.96" />
    <Link Source="141" Target="142" Category="NonepsilonTransition" Bounds="662.127685546875,25.9599990844727,49.378173828125,645.560020446777" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="703.077996159767,163.774504888273,88.5866666666661,15.96" />
    <Link Source="141" Target="6" Category="NonepsilonTransition" Bounds="656.455139160156,25.9599990844727,56.4278564453125,925.360008239746" Label="." LabelBounds="694.558602839373,128.733101504988,2.60000000000036,15.96" />
    <Link Source="142" Target="143" Category="NonepsilonTransition" Bounds="630.171569824219,417.679992675781,40.3126831054688,253.840026855469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="659.412151214099,546.652380360866,88.5866666666661,15.96" />
    <Link Source="142" Target="6" Category="NonepsilonTransition" Bounds="619.90625,697.47998046875,51.4075317382813,253.840026855469" Label="." LabelBounds="645.398755212987,777.714333104883,2.59999999999945,15.96" />
    <Link Source="143" Target="144" Category="NonepsilonTransition" Bounds="614.693054199219,81.9199981689453,26.2945556640625,309.800003051758" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="545.460851558573,260.729847121329,88.5866666666661,15.96" />
    <Link Source="143" Target="6" Category="NonepsilonTransition" Bounds="634.304565429688,417.679992675781,55.151611328125,533.640014648438" Label="." LabelBounds="640.04894161283,483.613790981758,2.60000000000036,15.96" />
    <Link Source="144" Target="145" Category="NonepsilonTransition" Bounds="570.172119140625,81.9199981689453,48.9371337890625,253.84001159668" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="487.013506575107,160.944446949474,88.586666666667,15.96" />
    <Link Source="144" Target="6" Category="NonepsilonTransition" Bounds="647.817993164063,81.9199981689453,65.9876098632813,869.400009155273" Label="." LabelBounds="689.739075435949,175.544688252943,2.60000000000036,15.96" />
    <Link Source="145" Target="146" Category="NonepsilonTransition" Bounds="561.755126953125,361.720001220703,46.4495239257813,253.839996337891" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="496.040695311283,474.807370199541,88.5866666666661,15.96" />
    <Link Source="145" Target="6" Category="NonepsilonTransition" Bounds="602.327392578125,361.720001220703,83.6065673828125,589.600006103516" Label="." LabelBounds="626.782938487305,441.943141770202,2.60000000000036,15.9599999999998" />
    <Link Source="146" Target="147" Category="NonepsilonTransition" Bounds="561.212890625,641.52001953125,35.2249755859375,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="497.945444708071,754.012922025568,88.5866666666661,15.96" />
    <Link Source="146" Target="6" Category="NonepsilonTransition" Bounds="566.769592285156,641.52001953125,102.698425292969,309.799987792969" Label="." LabelBounds="609.838535149643,739.120279140194,2.60000000000036,15.96" />
    <Link Source="147" Target="148" Category="NonepsilonTransition" Bounds="504.854400634766,585.559997558594,55.4358215332031,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="467.5447957013,867.513723745527,88.5866666666661,15.96" />
    <Link Source="147" Target="6" Category="NonepsilonTransition" Bounds="581.150782038064,921.32,50.0723116676414,30.0000000000009" Label="." LabelBounds="605.688559123308,939.910641347508,2.60000000000036,15.9599999999991" />
    <Link Source="148" Target="149" Category="NonepsilonTransition" Bounds="456.984252929688,585.559997558594,62.5913696289063,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="380.977253275867,666.454432435226,88.5866666666661,15.9599999999991" />
    <Link Source="148" Target="6" Category="NonepsilonTransition" Bounds="545.291198730469,585.559997558594,124.176818847656,365.760009765625" Label="." LabelBounds="604.263269942432,648.253432354458,2.60000000000036,15.9599999999991" />
    <Link Source="149" Target="150" Category="NonepsilonTransition" Bounds="479.934339513112,753.44,4.90135323742572,141.92" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="390.257850620704,803.045969097574,88.5866666666661,15.9599999999991" />
    <Link Source="149" Target="6" Category="NonepsilonTransition" Bounds="504.486061856532,916.407973883849,123.401652030705,39.8240522323026" Label="." LabelBounds="600.207846500285,927.555605900928,2.60000000000036,15.9599999999991" />
    <Link Source="15" Target="11" Category="NonepsilonTransition" Bounds="1501.16918945313,956.315246582031,150.862060546875,36.912841796875" Label="." LabelBounds="1571.76452130904,945.916851761414,2.60000000000036,15.9599999999991" />
    <Link Source="15" Target="18" Category="NonepsilonTransition" Bounds="1501.16915784609,939.307195630921,30.0001,7.83602967261481" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1434.99095367033,923.263032344669,88.586666666668,15.9599999999991" />
    <Link Source="150" Target="151" Category="NonepsilonTransition" Bounds="449.150299072266,753.440002441406,32.463623046875,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="361.577166600103,853.089619248492,88.586666666667,15.9599999999991" />
    <Link Source="150" Target="6" Category="NonepsilonTransition" Bounds="510.211334228516,751.096130371094,128.941986083984,200.223876953125" Label="." LabelBounds="565.439598765558,814.143222895117,2.60000000000036,15.9599999999991" />
    <Link Source="151" Target="152" Category="NonepsilonTransition" Bounds="499.751800537109,697.47998046875,58.1278991699219,253.840026855469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="462.891471355214,822.36658722762,88.5866666666661,15.9599999999991" />
    <Link Source="151" Target="6" Category="NonepsilonTransition" Bounds="517.887512207031,971.523193359375,110.000732421875,15.8909912109375" Label="." LabelBounds="570.815712357211,990.196249184392,2.60000000000036,15.9599999999992" />
    <Link Source="152" Target="153" Category="NonepsilonTransition" Bounds="533.985778808594,697.47998046875,54.0769653320313,141.920043945313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="551.515056596495,757.293462555144,88.5866666666661,15.9599999999991" />
    <Link Source="152" Target="6" Category="NonepsilonTransition" Bounds="557.654296875,696.40234375,113.659484863281,254.917663574219" Label="." LabelBounds="640.142982714914,765.138499072074,2.60000000000036,15.9599999999991" />
    <Link Source="153" Target="154" Category="NonepsilonTransition" Bounds="589.641357421875,865.359985351563,19.2433471679688,421.719970703125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="605.637041848371,1034.12908444856,88.5866666666661,15.9599999999991" />
    <Link Source="153" Target="6" Category="NonepsilonTransition" Bounds="598.385498046875,865.359985351563,34.7722778320313,85.9600219726563" Label="." LabelBounds="599.755703557306,889.060433576478,2.60000000000036,15.9599999999991" />
    <Link Source="154" Target="155" Category="NonepsilonTransition" Bounds="595.896917698188,1313.04,0.737639770586725,85.9600000000012" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="503.494660971457,1369.51283823608,88.5866666666661,15.9599999999991" />
    <Link Source="154" Target="6" Category="NonepsilonTransition" Bounds="590.4873046875,977.280029296875,66.8121948242188,309.799926757813" Label="." LabelBounds="594.519137782294,1145.8955843961,2.60000000000036,15.9599999999991" />
    <Link Source="155" Target="156" Category="NonepsilonTransition" Bounds="565.070495605469,1145.16003417969,50.427001953125,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="473.637552667496,1300.23359199649,88.5866666666661,15.9599999999991" />
    <Link Source="155" Target="6" Category="NonepsilonTransition" Bounds="614.354614257813,977.280029296875,71.1099853515625,421.719970703125" Label="." LabelBounds="660.104498106978,1309.92836675203,2.59999999999945,15.9599999999991" />
    <Link Source="156" Target="157" Category="NonepsilonTransition" Bounds="597.09326171875,921.320007324219,37.1098022460938,197.879943847656" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="615.291625765353,1094.72381138255,88.586666666667,15.9599999999991" />
    <Link Source="156" Target="6" Category="NonepsilonTransition" Bounds="619.482788085938,977.280029296875,37.8167114257813,141.919921875" Label="." LabelBounds="660.843117714933,1016.10642471032,2.60000000000036,15.9599999999991" />
    <Link Source="157" Target="158" Category="NonepsilonTransition" Bounds="647.035260319305,839.401179594676,32.5449190461003,55.9588204053243" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="562.821895545532,867.902232714436,88.586666666667,15.9599999999991" />
    <Link Source="157" Target="6" Category="NonepsilonTransition" Bounds="642.594747334705,921.32,7.1844810743595,30.0000000000008" Label="." LabelBounds="650.18854298726,927.874205498355,2.60000000000036,15.9599999999991" />
    <Link Source="158" Target="159" Category="NonepsilonTransition" Bounds="695.23850882312,839.401179594676,18.7426756431628,29.9999999999999" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="708.648863801025,841.131479521509,88.5866666666661,15.9599999999991" />
    <Link Source="158" Target="6" Category="NonepsilonTransition" Bounds="656.682250976563,839.401184082031,27.9488525390625,111.918823242188" Label="." LabelBounds="677.364263484756,884.971523690988,2.60000000000036,15.9599999999991" />
    <Link Source="159" Target="160" Category="NonepsilonTransition" Bounds="730.157073562885,895.361179594675,18.6438168759505,30" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="743.508152418114,897.095508696067,88.5866666666661,15.9599999999991" />
    <Link Source="159" Target="6" Category="NonepsilonTransition" Bounds="663.852866461284,895.361179594675,47.2724964258932,55.9588204053254" Label="." LabelBounds="689.016927093458,924.631244364469,2.60000000000036,15.9599999999991" />
    <Link Source="160" Target="161" Category="NonepsilonTransition" Bounds="764.093792898622,951.321179594675,16.7018744794889,29.9999999999999" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="680.022885929615,963.544032178788,88.5866666666661,15.9599999999991" />
    <Link Source="160" Target="6" Category="NonepsilonTransition" Bounds="677.887713887237,944.582496831128,53.9797346532594,13.4761859324205" Label="." LabelBounds="703.093144282865,931.358761874839,2.60000000000036,15.9599999999991" />
    <Link Source="161" Target="162" Category="NonepsilonTransition" Bounds="813.022011736236,983.602661258217,30.0001000000002,5.83556429798364" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="817.929412064273,990.521133081297,88.586666666667,15.9599999999992" />
    <Link Source="161" Target="6" Category="NonepsilonTransition" Bounds="677.887713887237,969.850252613922,85.1342978489989,18.9006743668309" Label="." LabelBounds="718.72139656711,983.301747249984,2.60000000000036,15.9599999999991" />
    <Link Source="162" Target="163" Category="NonepsilonTransition" Bounds="893.022111736236,979.067749783047,44.4741731313641,0.583576870191791" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="870.992106114658,959.399538203324,88.586666666667,15.9599999999991" />
    <Link Source="162" Target="6" Category="NonepsilonTransition" Bounds="677.887713887237,965.977986803147,165.134397848999,11.0837336134501" Label="." LabelBounds="813.205699518655,979.156713803881,2.60000000000036,15.959999999999" />
    <Link Source="163" Target="163" Category="NonepsilonTransition" Bounds="949.996276855469,906.999389648438,25,60" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="918.202951534267,887.039369216543,88.586666666667,15.9599999999991" />
    <Link Source="163" Target="164" Category="NonepsilonTransition" Bounds="987.4962848676,980.512251016033,41.2269370798285,0.878763376743223" Label="." LabelBounds="1006.85237427037,960.991632601239,2.60000000000036,15.9599999999991" />
    <Link Source="164" Target="7" Category="NonepsilonTransition" Bounds="1078.72322194743,981.523574138924,52.4455358986606,0.27109509122738" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1060.64231854457,961.699121684182,88.586666666667,15.9599999999991" />
    <Link Source="17" Target="11" Category="NonepsilonTransition" Bounds="1518.873280774,1004.90131540036,133.005349215405,3.98321782152357" Label="." LabelBounds="1584.13582414381,1010.89292471295,2.60000000000036,15.9599999999991" />
    <Link Source="17" Target="18" Category="NonepsilonTransition" Bounds="1504.39427338245,945.757192670418,41.2539918551802,50.8960355936201" Label="-|[0-9]" LabelBounds="1536.88847384971,959.740564850835,32.6500000000015,15.9599999999991" />
    <Link Source="17" Target="20" Category="NonepsilonTransition" Bounds="1518.873280774,995.26719563092,30.0001000000002,7.83602967261504" Label="[A-Z]|[a-z]" LabelBounds="1488.21507659824,979.223032344668,53.0666666666675,15.9599999999991" />
    <Link Source="18" Target="11" Category="NonepsilonTransition" Bounds="1578.12089724325,945.757192670418,76.8060933489937,45.4154276877805" Label="." LabelBounds="1617.54190104875,950.783348127432,2.60000000000036,15.9599999999991" />
    <Link Source="18" Target="21" Category="NonepsilonTransition" Bounds="1562.49254747878,889.797192670419,14.6146909846493,30.0000000000001" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1477.58839382604,891.711287421394,88.5866666666661,15.9599999999991" />
    <Link Source="2" Target="2" Category="NonepsilonTransition" Bounds="225.36784362793,995.310546875,25,60" Label="[--.]|[0-9]|[A-Z]|[a-z]" LabelBounds="186.254514871864,975.350549700923,103.226666666667,15.96" />
    <Link Source="2" Target="3" Category="NonepsilonTransition" Bounds="262.867848205197,1074.28897992892,47.7666992076514,11.4610084967562" Label="@" LabelBounds="281.48782824809,1060.05791754776,11.46,15.96" />
    <Link Source="20" Target="11" Category="NonepsilonTransition" Bounds="1598.873380774,992.478610657656,53.0052492154052,7.9325917133034" Label="." LabelBounds="1623.77998855056,1000.44515182809,2.60000000000036,15.9599999999991" />
    <Link Source="20" Target="21" Category="NonepsilonTransition" Bounds="1576.29309082031,889.797180175781,9.9287109375,85.9600219726563" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1588.40735166205,920.365085968903,88.5866666666661,15.9599999999991" />
    <Link Source="21" Target="11" Category="NonepsilonTransition" Bounds="1592.95620672775,889.797192670419,74.396744630023,101.37542768778" Label="." LabelBounds="1625.94218452919,941.668200194095,2.60000000000036,15.9599999999991" />
    <Link Source="21" Target="22" Category="NonepsilonTransition" Bounds="1578.71466076556,793.292620358201,3.98300565577028,70.544572312219" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1488.11949186181,820.697648631781,88.5866666666661,15.9599999999991" />
    <Link Source="22" Target="11" Category="NonepsilonTransition" Bounds="1583.71661353442,793.292620358201,87.4272020113469,197.879999999997" Label="." LabelBounds="1629.25961559078,875.46435567648,2.60000000000036,15.9599999999991" />
    <Link Source="22" Target="23" Category="NonepsilonTransition" Bounds="1584.90697766417,681.372620358203,45.8619684259909,85.9599999999991" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1514.62035811287,712.823678039566,88.586666666668,15.9599999999991" />
    <Link Source="23" Target="11" Category="NonepsilonTransition" Bounds="1614.5732421875,681.372619628906,58.8345947265625,309.799987792969" Label="." LabelBounds="1615.07941629292,777.874112877787,2.60000000000036,15.9599999999991" />
    <Link Source="23" Target="24" Category="NonepsilonTransition" Bounds="1605.53735351563,345.612609863281,33.776123046875,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1525.68200827785,554.582654819619,88.586666666668,15.9599999999991" />
    <Link Source="24" Target="11" Category="NonepsilonTransition" Bounds="1605.083984375,345.612609863281,66.763671875,645.559997558594" Label="." LabelBounds="1609.64044251207,445.129392462493,2.60000000000036,15.9599999999991" />
    <Link Source="24" Target="25" Category="NonepsilonTransition" Bounds="1602.36462402344,345.612609863281,37.9686279296875,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1514.20286108462,433.128319466301,88.5866666666661,15.9599999999991" />
    <Link Source="25" Target="11" Category="NonepsilonTransition" Bounds="1627.47900390625,737.332641601563,45.9666748046875,253.839965820313" Label="." LabelBounds="1645.32593925941,849.496097119878,2.60000000000036,15.9599999999991" />
    <Link Source="25" Target="26" Category="NonepsilonTransition" Bounds="1655.10363769531,401.572631835938,41.06005859375,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1685.24672340411,635.812385744771,88.5866666666661,15.9599999999991" />
    <Link Source="26" Target="11" Category="NonepsilonTransition" Bounds="1661.77661132813,401.572631835938,48.8116455078125,589.599975585938" Label="." LabelBounds="1681.58079377837,470.800760438749,2.60000000000036,15.9599999999991" />
    <Link Source="26" Target="27" Category="NonepsilonTransition" Bounds="1669.66484113904,401.572620358207,33.2623452368975,30" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1695.95110483706,406.627451354283,88.5866666666661,15.9599999999991" />
    <Link Source="27" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,457.532623291016,37.6650390625,533.639984130859" Label="." LabelBounds="1708.24133024671,542.990755733433,2.60000000000036,15.9599999999991" />
    <Link Source="27" Target="28" Category="NonepsilonTransition" Bounds="1674.78332519531,457.532623291016,40.102783203125,141.920013427734" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1703.88897654493,526.797084186419,88.5866666666661,15.9599999999991" />
    <Link Source="28" Target="11" Category="NonepsilonTransition" Bounds="1657.73120117188,625.41259765625,53.882080078125,365.760009765625" Label="." LabelBounds="1682.38335064917,717.127864248259,2.60000000000036,15.9599999999991" />
    <Link Source="28" Target="29" Category="NonepsilonTransition" Bounds="1657.82849121094,625.41259765625,40.4058837890625,253.840026855469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1581.55420927763,694.401844201092,88.586666666668,15.9599999999991" />
    <Link Source="29" Target="11" Category="NonepsilonTransition" Bounds="1677.52044661414,905.212620358199,4.25042812500578,85.9599999999992" Label="." LabelBounds="1673.04565769501,940.113847869575,2.60000000000036,15.9599999999991" />
    <Link Source="29" Target="30" Category="NonepsilonTransition" Bounds="1685.39953613281,625.41259765625,43.648193359375,253.840026855469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1606.28185626605,749.848151462085,88.5866666666661,15.9599999999991" />
    <Link Source="3" Target="4" Category="NonepsilonTransition" Bounds="360.634547412849,1096.71474732645,63.2514476520618,12.5650991227583" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="313.548443347406,1106.99804592277,88.5866666666666,15.96" />
    <Link Source="30" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,625.41259765625,51.067138671875,365.760009765625" Label="." LabelBounds="1693.49775214886,729.675636407889,2.60000000000036,15.9599999999991" />
    <Link Source="30" Target="31" Category="NonepsilonTransition" Bounds="1684.89294433594,345.612609863281,45.8023681640625,253.840026855469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1594.40947036063,470.249076938563,88.5866666666661,15.9599999999991" />
    <Link Source="31" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,345.612609863281,42.9149169921875,645.559997558594" Label="." LabelBounds="1688.51887420144,444.093089280931,2.60000000000036,15.9599999999991" />
    <Link Source="31" Target="32" Category="NonepsilonTransition" Bounds="1703.75231933594,233.692626953125,17.7169189453125,85.9599914550781" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1614.53635318817,246.759642113868,88.586666666668,15.9599999999991" />
    <Link Source="32" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,233.692626953125,32.607666015625,757.47998046875" Label="." LabelBounds="1696.36661147401,335.355172822684,2.60000000000036,15.9599999999991" />
    <Link Source="32" Target="33" Category="NonepsilonTransition" Bounds="1710.07170578855,233.69262035821,19.4851461698968,30" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1723.92718874827,235.393227527017,88.5866666666661,15.9599999999991" />
    <Link Source="33" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,289.652618408203,41.254638671875,701.519989013672" Label="." LabelBounds="1691.14273439238,365.891670012774,2.60000000000036,15.9599999999991" />
    <Link Source="33" Target="34" Category="NonepsilonTransition" Bounds="1742.72595214844,289.652618408203,19.9970703125,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1766.72216376513,379.746875012917,88.5866666666661,15.9599999999991" />
    <Link Source="34" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,513.492614746094,59.3238525390625,477.679992675781" Label="." LabelBounds="1707.25443004209,617.465133588726,2.60000000000036,15.9599999999991" />
    <Link Source="34" Target="35" Category="NonepsilonTransition" Bounds="1701.1416015625,513.492614746094,36.162841796875,253.840026855469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1711.4860569977,582.842189661187,88.586666666668,15.9599999999991" />
    <Link Source="35" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,793.292602539063,49.13037109375,197.880004882813" Label="." LabelBounds="1707.47111413265,885.19665194303,2.60000000000036,15.9599999999991" />
    <Link Source="35" Target="36" Category="NonepsilonTransition" Bounds="1697.89416503906,793.292602539063,48.32373046875,477.680053710938" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1719.90805902584,806.607599636371,88.586666666668,15.9599999999991" />
    <Link Source="36" Target="11" Category="NonepsilonTransition" Bounds="1653.52404785156,1017.13262939453,80.507568359375,253.840026855469" Label="." LabelBounds="1699.29970861773,1172.59189615372,2.60000000000036,15.9599999999991" />
    <Link Source="36" Target="37" Category="NonepsilonTransition" Bounds="1727.71252441406,1296.9326171875,20.791015625,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1747.02206606413,1360.50905420625,88.586666666668,15.9599999999991" />
    <Link Source="37" Target="11" Category="NonepsilonTransition" Bounds="1631.96179199219,1017.13262939453,96.843017578125,477.679992675781" Label="." LabelBounds="1682.01939882658,1419.57437916043,2.60000000000036,15.9599999999991" />
    <Link Source="37" Target="38" Category="NonepsilonTransition" Bounds="1695.13500976563,1520.77258300781,33.2896728515625,309.800048828125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1704.82098125894,1642.58596783259,88.5866666666661,15.9599999999991" />
    <Link Source="38" Target="11" Category="NonepsilonTransition" Bounds="1604.68957519531,1017.13262939453,123.2236328125,813.440002441406" Label="." LabelBounds="1697.45479220302,1705.07653895887,2.60000000000036,15.9599999999991" />
    <Link Source="38" Target="39" Category="NonepsilonTransition" Bounds="1675.50560756151,1843.55262035818,30.0001000000004,0" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1646.21232422818,1847.55262035818,88.5866666666661,15.9599999999991" />
    <Link Source="39" Target="11" Category="NonepsilonTransition" Bounds="1603.27917480469,1017.13262939453,62.0400390625,813.440002441406" Label="." LabelBounds="1627.33740696999,1730.94861356057,2.60000000000036,15.9599999999991" />
    <Link Source="39" Target="40" Category="NonepsilonTransition" Bounds="1650.1826171875,1744.61267089844,14.3446044921875,85.9599609375" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1557.75026996683,1778.01833279431,88.5866666666661,15.9599999999991" />
    <Link Source="4" Target="5" Category="NonepsilonTransition" Bounds="462.176537779486,1127.22617512198,49.0806276590341,47.9338248780143" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="396.732786353888,1152.62391850314,88.586666666667,15.96" />
    <Link Source="4" Target="6" Category="NonepsilonTransition" Bounds="472.537902832031,977.016479492188,157.120361328125,124.745483398438" Label="." LabelBounds="571.316136478024,1046.90098228149,2.60000000000036,15.96" />
    <Link Source="40" Target="11" Category="NonepsilonTransition" Bounds="1603.27917480469,1017.13262939453,62.0400390625,701.519958496094" Label="." LabelBounds="1604.73135092735,1613.59586289838,2.60000000000036,15.9599999999991" />
    <Link Source="40" Target="41" Category="NonepsilonTransition" Bounds="1688.14331054688,1744.61267089844,26.4114990234375,141.919921875" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1718.53109516346,1768.41544812783,88.5866666666661,15.9599999999991" />
    <Link Source="41" Target="11" Category="NonepsilonTransition" Bounds="1603.27917480469,1017.13262939453,106.287963867188,869.399963378906" Label="." LabelBounds="1646.97279151347,1801.34035783451,2.60000000000036,15.9599999999991" />
    <Link Source="41" Target="42" Category="NonepsilonTransition" Bounds="1659.26606133833,1899.51262035818,30.0000999999997,0" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1629.972778005,1903.51262035818,88.5866666666661,15.9599999999991" />
    <Link Source="42" Target="11" Category="NonepsilonTransition" Bounds="1604.59631347656,1017.13262939453,60.722900390625,869.399963378906" Label="." LabelBounds="1605.61685131335,1761.09111278887,2.60000000000036,15.9599999999991" />
    <Link Source="42" Target="43" Category="NonepsilonTransition" Bounds="1654.56787109375,1800.57263183594,29.4429931640625,85.9599609375" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1679.73666782814,1866.84700024363,88.586666666668,15.9599999999991" />
    <Link Source="43" Target="11" Category="NonepsilonTransition" Bounds="1603.27917480469,1017.13262939453,62.0400390625,757.480041503906" Label="." LabelBounds="1615.96183699663,1663.02027180407,2.60000000000036,15.9599999999991" />
    <Link Source="43" Target="44" Category="NonepsilonTransition" Bounds="1695.99722972435,1744.61262035819,38.3127057134957,30" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1718.78115465263,1759.31230827613,88.5866666666661,15.9599999999991" />
    <Link Source="44" Target="11" Category="NonepsilonTransition" Bounds="1604.68957519531,1017.13262939453,137.99951171875,701.519958496094" Label="." LabelBounds="1687.20881049593,1611.21579824605,2.60000000000036,15.9599999999991" />
    <Link Source="44" Target="45" Category="NonepsilonTransition" Bounds="1751.46137602443,1464.81262035819,11.2411208558699,253.839999999997" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1756.33959051048,1690.9298521938,88.5866666666661,15.9599999999991" />
    <Link Source="45" Target="11" Category="NonepsilonTransition" Bounds="1634.84643554688,1017.13262939453,123.972045898438,421.720031738281" Label="." LabelBounds="1711.15260065842,1341.92877459631,2.60000000000036,15.9599999999991" />
    <Link Source="45" Target="46" Category="NonepsilonTransition" Bounds="1761.48034667969,1073.09265136719,41.7420654296875,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1795.32508953684,1331.43036466355,88.5866666666661,15.9599999999991" />
    <Link Source="46" Target="11" Category="NonepsilonTransition" Bounds="1696.79938376074,1017.1326203582,46.0418037858469,30" Label="." LabelBounds="1716.12844633372,1033.80829541602,2.60000000000036,15.9599999999991" />
    <Link Source="46" Target="47" Category="NonepsilonTransition" Bounds="1705.81799316406,1073.09265136719,64.0614013671875,309.799926757813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1766.93851347159,1194.73219221946,88.5866666666661,15.9599999999991" />
    <Link Source="47" Target="11" Category="NonepsilonTransition" Bounds="1634.47570800781,1017.13262939453,77.0072021484375,365.759948730469" Label="." LabelBounds="1674.16451046743,1247.64622542855,2.60000000000036,15.9599999999991" />
    <Link Source="47" Target="48" Category="NonepsilonTransition" Bounds="1714.81469726563,1240.97265625,56.0816650390625,141.919921875" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1768.36892849296,1290.63878437025,88.5866666666661,15.9599999999991" />
    <Link Source="48" Target="11" Category="NonepsilonTransition" Bounds="1687.59924316406,1017.13262939453,83.2344970703125,197.879943847656" Label="." LabelBounds="1755.04837416655,1108.82363470034,2.60000000000036,15.9599999999991" />
    <Link Source="48" Target="49" Category="NonepsilonTransition" Bounds="1772.75146484375,1017.13262939453,21.883056640625,197.879943847656" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1791.49754158504,1100.8050610768,88.586666666668,15.9599999999991" />
    <Link Source="49" Target="11" Category="NonepsilonTransition" Bounds="1701.8786299894,1004.1526203582,48.0264404330317,2.27373675443232E-13" Label="." LabelBounds="1730.59515526005,1008.1526203582,2.60000000000036,15.9599999999991" />
    <Link Source="49" Target="50" Category="NonepsilonTransition" Bounds="1769.24951171875,793.292602539063,40.1007080078125,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1797.94038013094,896.635683653728,88.5866666666661,15.9599999999991" />
    <Link Source="5" Target="6" Category="NonepsilonTransition" Bounds="537.341979980469,977.280029296875,119.95751953125,197.880004882813" Label="." LabelBounds="600.120634545076,1072.7480314313,2.60000000000036,15.96" />
    <Link Source="5" Target="97" Category="NonepsilonTransition" Bounds="507.458343505859,1033.23999023438,35.7356872558594,141.920043945313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="521.532818270829,1100.09968385741,88.5866666666661,15.96" />
    <Link Source="50" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,793.292602539063,133.888427734375,197.880004882813" Label="." LabelBounds="1730.69643572241,878.715386960188,2.60000000000036,15.9599999999991" />
    <Link Source="50" Target="51" Category="NonepsilonTransition" Bounds="1796.2490234375,793.292602539063,53.5926513671875,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1806.90267301075,857.973867394187,88.586666666668,15.9599999999991" />
    <Link Source="51" Target="11" Category="NonepsilonTransition" Bounds="1701.87866210938,1010.30792236328,128.026489257813,16.9589233398438" Label="." LabelBounds="1757.44244090723,1030.63135423604,2.60000000000036,15.9599999999991" />
    <Link Source="51" Target="52" Category="NonepsilonTransition" Bounds="1831.53516625156,849.2526203582,21.4116913617142,141.919999999998" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1840.88834237792,876.454253880193,88.5866666666661,15.9599999999991" />
    <Link Source="52" Target="11" Category="NonepsilonTransition" Bounds="1699.9794921875,849.252624511719,122.5205078125,142.129272460938" Label="." LabelBounds="1768.57931834543,914.653731009635,2.60000000000036,15.9599999999991" />
    <Link Source="52" Target="53" Category="NonepsilonTransition" Bounds="1822.00691908345,849.2526203582,7.26552346615517,309.799999999996" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1829.07206194691,1020.42263707048,88.5866666666661,15.9599999999991" />
    <Link Source="53" Target="11" Category="NonepsilonTransition" Bounds="1688.07599679338,1017.1326203582,122.429144593287,141.919999999998" Label="." LabelBounds="1754.63085474608,1075.26122505047,2.60000000000036,15.9599999999991" />
    <Link Source="53" Target="54" Category="NonepsilonTransition" Bounds="1781.97985839844,1185.01257324219,42.095458984375,477.680053710938" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1827.64394793275,1308.8942163319,88.5866666666661,15.9599999999991" />
    <Link Source="54" Target="11" Category="NonepsilonTransition" Bounds="1687.52136230469,1017.13262939453,134.904907226563,645.559997558594" Label="." LabelBounds="1793.5103806848,1540.98972922528,2.60000000000036,15.9599999999991" />
    <Link Source="54" Target="55" Category="NonepsilonTransition" Bounds="1671.01164862714,1630.14993910588,83.9203950688473,35.0853625046211" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1615.74619153934,1646.24859484011,88.5866666666661,15.9599999999991" />
    <Link Source="55" Target="11" Category="NonepsilonTransition" Bounds="1601.94750976563,1017.13262939453,63.3717041015625,589.600036621094" Label="." LabelBounds="1622.92813809631,1492.27738248306,2.60000000000036,15.9599999999991" />
    <Link Source="55" Target="56" Category="NonepsilonTransition" Bounds="1621.41040039063,1408.85266113281,20.2025146484375,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1528.87649229747,1497.84767061061,88.586666666668,15.9599999999991" />
    <Link Source="56" Target="11" Category="NonepsilonTransition" Bounds="1630.64758300781,1017.13262939453,37.5992431640625,365.759948730469" Label="." LabelBounds="1624.07991804501,1279.6974956201,2.60000000000036,15.9599999999991" />
    <Link Source="56" Target="57" Category="NonepsilonTransition" Bounds="1635.39615166652,1408.85262035819,13.4228559952908,85.9599999999989" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1549.52062280529,1444.16118575418,88.5866666666661,15.9599999999991" />
    <Link Source="57" Target="11" Category="NonepsilonTransition" Bounds="1631.96179199219,1017.13262939453,36.5416259765625,477.679992675781" Label="." LabelBounds="1671.95549811293,1401.03814858751,2.60000000000036,15.9599999999991" />
    <Link Source="57" Target="58" Category="NonepsilonTransition" Bounds="1657.38093474025,1520.77262035819,15.104166973156,30" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1668.60740552637,1522.66323446478,88.586666666668,15.9599999999991" />
    <Link Source="58" Target="11" Category="NonepsilonTransition" Bounds="1604.68957519531,1017.13262939453,60.629638671875,534.258972167969" Label="." LabelBounds="1599.41169684679,1433.77809948076,2.60000000000036,15.9599999999991" />
    <Link Source="58" Target="59" Category="NonepsilonTransition" Bounds="1668.11106076065,1576.73262035819,9.47793754944269,85.9599999999991" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1679.21958693365,1590.46181172225,88.5866666666661,15.9599999999991" />
    <Link Source="59" Target="11" Category="NonepsilonTransition" Bounds="1603.27917480469,1017.13262939453,62.0400390625,645.560241699219" Label="." LabelBounds="1611.17093223461,1555.04534571018,2.60000000000036,15.9599999999991" />
    <Link Source="59" Target="60" Category="NonepsilonTransition" Bounds="1599.65808105469,1185.01257324219,58.7083740234375,477.680297851563" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1514.12236624214,1560.74056834638,88.5866666666661,15.9599999999991" />
    <Link Source="6" Target="7" Category="NonepsilonTransition" Bounds="677.8876953125,959.565124511719,453.281005859375,17.16650390625" Label="-|[0-9]" LabelBounds="839.960941587622,940.010910101627,32.6500000000005,15.9599999999991" />
    <Link Source="6" Target="9" Category="NonepsilonTransition" Bounds="677.8876953125,963.111145019531,538.55126953125,7.96685791015625" Label="[A-Z]|[a-z]" LabelBounds="786.378182794221,943.419473770755,53.0666666666666,15.9599999999991" />
    <Link Source="60" Target="11" Category="NonepsilonTransition" Bounds="1655.73046875,1017.13262939453,14.5570068359375,141.919982910156" Label="." LabelBounds="1650.08359192834,1076.14828824202,2.60000000000036,15.9599999999991" />
    <Link Source="60" Target="61" Category="NonepsilonTransition" Bounds="1637.73425292969,793.292602539063,23.00927734375,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1561.18625489968,1056.64855888378,88.5866666666661,15.9599999999991" />
    <Link Source="61" Target="11" Category="NonepsilonTransition" Bounds="1637.46533203125,793.292602539063,36.259521484375,197.880004882813" Label="." LabelBounds="1644.3520498579,889.944640103884,2.60000000000036,15.9599999999991" />
    <Link Source="61" Target="62" Category="NonepsilonTransition" Bounds="1606.64184570313,457.532623291016,33.9449462890625,309.800018310547" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1514.71917117107,645.941471701729,88.5866666666661,15.9599999999991" />
    <Link Source="62" Target="11" Category="NonepsilonTransition" Bounds="1610.54187011719,457.532623291016,63.2513427734375,533.639984130859" Label="." LabelBounds="1617.00820269662,533.702453440518,2.59999999999854,15.9599999999991" />
    <Link Source="62" Target="63" Category="NonepsilonTransition" Bounds="1633.11315917969,457.532623291016,23.5386962890625,85.9599914550781" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1541.9265086192,493.317328672275,88.5866666666661,15.9599999999991" />
    <Link Source="63" Target="11" Category="NonepsilonTransition" Bounds="1674.86413574219,569.45263671875,35.1070556640625,421.719970703125" Label="." LabelBounds="1691.66230543019,677.729333813947,2.60000000000036,15.9599999999991" />
    <Link Source="63" Target="64" Category="NonepsilonTransition" Bounds="1674.86413574219,569.45263671875,17.4796142578125,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1695.60095813342,684.648107956713,88.5866666666661,15.9599999999991" />
    <Link Source="64" Target="11" Category="NonepsilonTransition" Bounds="1654.10205078125,849.252624511719,18.4501953125,141.919982910156" Label="." LabelBounds="1662.62665236603,860.754646672069,2.60000000000036,15.9599999999991" />
    <Link Source="64" Target="65" Category="NonepsilonTransition" Bounds="1647.37451171875,849.252624511719,44.2613525390625,365.759948730469" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1555.96608173618,1018.5392269463,88.5866666666661,15.9599999999991" />
    <Link Source="65" Target="11" Category="NonepsilonTransition" Bounds="1652.96057128906,1017.13262939453,38.67529296875,197.879943847656" Label="." LabelBounds="1667.11527324166,1113.20652099887,2.60000000000036,15.9599999999991" />
    <Link Source="65" Target="66" Category="NonepsilonTransition" Bounds="1693.93225097656,1240.97265625,74.78125,143.525024414063" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1719.32638306482,1307.96097648563,88.5866666666661,15.9599999999991" />
    <Link Source="66" Target="11" Category="NonepsilonTransition" Bounds="1687.52136230469,1017.13262939453,113.947143554688,365.759948730469" Label="." LabelBounds="1793.88173875831,1266.54766695758,2.60000000000036,15.9599999999991" />
    <Link Source="66" Target="67" Category="NonepsilonTransition" Bounds="1701.71644846865,1351.68134193223,67.2446281391344,32.4225568519289" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1637.47789638213,1365.6413272175,88.5866666666661,15.9599999999991" />
    <Link Source="67" Target="11" Category="NonepsilonTransition" Bounds="1635.23168945313,1017.13262939453,37.52685546875,309.799987792969" Label="." LabelBounds="1634.43173849974,1215.4908575876,2.60000000000036,15.9599999999991" />
    <Link Source="67" Target="68" Category="NonepsilonTransition" Bounds="1648.14306640625,1352.892578125,74.0523681640625,253.840087890625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1556.22095227559,1452.23344745275,88.5866666666661,15.9599999999991" />
    <Link Source="68" Target="11" Category="NonepsilonTransition" Bounds="1631.96179199219,1017.13262939453,90.02392578125,589.600036621094" Label="." LabelBounds="1683.10280803215,1505.68949263586,2.60000000000036,15.9599999999991" />
    <Link Source="68" Target="69" Category="NonepsilonTransition" Bounds="1732.67224121094,1129.05261230469,90.213134765625,477.680053710938" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1814.75182011444,1432.39314977538,88.5866666666661,15.9599999999991" />
    <Link Source="69" Target="11" Category="NonepsilonTransition" Bounds="1696.60852050781,1017.13262939453,29.7598876953125,85.9600219726563" Label="." LabelBounds="1709.93665301814,1051.70588496358,2.60000000000036,15.9599999999991" />
    <Link Source="69" Target="70" Category="NonepsilonTransition" Bounds="1705.072265625,737.332641601563,46.0035400390625,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1725.66354044066,738.087045424805,88.5866666666661,15.9599999999991" />
    <Link Source="7" Target="10" Category="NonepsilonTransition" Bounds="1181.16870117188,963.877136230469,110.000244140625,9.32818603515625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1160.39010436062,944.252899558628,88.586666666667,15.9599999999991" />
    <Link Source="7" Target="11" Category="NonepsilonTransition" Bounds="1178.68298339844,994.329956054688,473.195678710938,32.5267333984375" Label="." LabelBounds="1282.71115460692,1017.65482822387,2.60000000000036,15.9599999999991" />
    <Link Source="70" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,737.332641601563,40.743896484375,253.839965820313" Label="." LabelBounds="1704.98580146839,845.934118775493,2.60000000000036,15.9599999999991" />
    <Link Source="70" Target="71" Category="NonepsilonTransition" Bounds="1706.23425292969,737.332641601563,12.490234375,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1715.31646611776,850.919275149906,88.5866666666661,15.9599999999991" />
    <Link Source="71" Target="11" Category="NonepsilonTransition" Bounds="1686.58519193116,961.172620358199,22.4342725926588,30.0000000000001" Label="." LabelBounds="1690.79636133827,962.764867395477,2.60000000000036,15.9599999999991" />
    <Link Source="71" Target="72" Category="NonepsilonTransition" Bounds="1718.56359863281,961.172607421875,87.49951171875,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1775.13914798871,1118.45170016909,88.5866666666661,15.9599999999991" />
    <Link Source="72" Target="11" Category="NonepsilonTransition" Bounds="1634.52526855469,1017.13262939453,107.945434570313,309.799987792969" Label="." LabelBounds="1657.65034070089,1252.44935562851,2.60000000000036,15.9599999999991" />
    <Link Source="72" Target="73" Category="NonepsilonTransition" Bounds="1707.36804199219,1352.892578125,48.494873046875,86.8087158203125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1743.68005154938,1410.42581987011,88.586666666668,15.9599999999991" />
    <Link Source="73" Target="11" Category="NonepsilonTransition" Bounds="1631.96179199219,1017.13262939453,46.9951171875,421.720031738281" Label="." LabelBounds="1634.36463747207,1329.25109079212,2.60000000000036,15.9599999999991" />
    <Link Source="73" Target="74" Category="NonepsilonTransition" Bounds="1629.71179199219,1073.09265136719,49.2451171875,365.760009765625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1541.08148566661,1263.53654566639,88.5866666666661,15.9599999999991" />
    <Link Source="74" Target="11" Category="NonepsilonTransition" Bounds="1678.24324905738,1017.1326203582,3.15397319256522,29.9999999999998" Label="." LabelBounds="1673.22017523935,1024.36173277149,2.60000000000036,15.9599999999991" />
    <Link Source="74" Target="75" Category="NonepsilonTransition" Bounds="1691.00756835938,849.252624511719,62.8526611328125,197.879943847656" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1752.69728990149,949.394828241003,88.5866666666661,15.9599999999991" />
    <Link Source="75" Target="11" Category="NonepsilonTransition" Bounds="1679.29956054688,849.252624511719,59.3431396484375,141.919982910156" Label="." LabelBounds="1690.20102426902,906.07783623061,2.60000000000036,15.9599999999991" />
    <Link Source="75" Target="76" Category="NonepsilonTransition" Bounds="1751.72009277344,569.45263671875,41.2598876953125,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1791.40024017123,714.929979847969,88.5866666666661,15.9599999999991" />
    <Link Source="76" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,569.45263671875,52.370361328125,421.719970703125" Label="." LabelBounds="1704.2274678914,665.271094875065,2.60000000000036,15.9599999999991" />
    <Link Source="76" Target="77" Category="NonepsilonTransition" Bounds="1757.30883789063,569.45263671875,35.0341796875,309.799987792969" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1793.53478848126,650.543703675667,88.5866666666661,15.9599999999991" />
    <Link Source="77" Target="11" Category="NonepsilonTransition" Bounds="1701.80603027344,905.212646484375,59.202880859375,88.3041381835938" Label="." LabelBounds="1760.0735593695,926.76743616825,2.60000000000036,15.9599999999991" />
    <Link Source="77" Target="78" Category="NonepsilonTransition" Bounds="1735.58361816406,905.212646484375,26.8038330078125,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1746.85363075945,994.835132660915,88.586666666668,15.9599999999991" />
    <Link Source="78" Target="11" Category="NonepsilonTransition" Bounds="1653.01354980469,1017.13262939453,74.938720703125,141.919982910156" Label="." LabelBounds="1668.63735281129,1076.5136748606,2.60000000000036,15.9599999999991" />
    <Link Source="78" Target="79" Category="NonepsilonTransition" Bounds="1747.82958984375,961.172607421875,59.8878173828125,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1790.96745614174,1071.67577559969,88.586666666668,15.9599999999991" />
    <Link Source="79" Target="11" Category="NonepsilonTransition" Bounds="1701.55600239971,959.526014970464,72.4927516555506,33.2932107754702" Label="." LabelBounds="1752.22947409427,971.747632726362,2.60000000000036,15.9599999999991" />
    <Link Source="79" Target="80" Category="NonepsilonTransition" Bounds="1765.1357331886,681.372620358203,31.9563204760725,253.839999999997" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1799.59422477157,915.08405899366,88.5866666666661,15.9599999999991" />
    <Link Source="80" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,681.372619628906,95.773681640625,309.799987792969" Label="." LabelBounds="1766.88861809628,788.804602830277,2.60000000000036,15.9599999999991" />
    <Link Source="80" Target="81" Category="NonepsilonTransition" Bounds="1740.36706542969,401.572631835938,41.1138916015625,253.839965820313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1785.39200910313,537.045162911247,88.5866666666661,15.9599999999991" />
    <Link Source="81" Target="11" Category="NonepsilonTransition" Bounds="1677.98059082031,401.572631835938,36.313232421875,589.599975585938" Label="." LabelBounds="1699.16533893759,478.671321691823,2.60000000000036,15.9599999999991" />
    <Link Source="81" Target="82" Category="NonepsilonTransition" Bounds="1667.51416015625,401.572631835938,46.7796630859375,85.9599914550781" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1592.46188925703,413.044128808065,88.5866666666661,15.9599999999991" />
    <Link Source="82" Target="11" Category="NonepsilonTransition" Bounds="1610.21411132813,513.492614746094,63.5791015625,477.679992675781" Label="." LabelBounds="1618.41837711787,614.812668508399,2.60000000000036,15.9599999999991" />
    <Link Source="82" Target="83" Category="NonepsilonTransition" Bounds="1662.25805664063,289.652618408203,26.319091796875,197.880004882813" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1575.74173460845,302.402596023103,88.586666666668,15.9599999999991" />
    <Link Source="83" Target="11" Category="NonepsilonTransition" Bounds="1663.330078125,289.652618408203,47.2581787109375,701.519989013672" Label="." LabelBounds="1691.31470229049,390.071895367526,2.60000000000036,15.9599999999991" />
    <Link Source="84" Target="87" Category="NonepsilonTransition" Bounds="1922.97157455672,790.544878804252,52.4888009730794,21.4922929071112" Label="[0-9]|[A-Z]|[a-z]" LabelBounds="1867.54145062618,803.141876853734,80.9166666666661,15.9599999999991" />
    <Link Source="85" Target="87" Category="NonepsilonTransition" Bounds="1962.2426935979,835.249430157414,31.0441432335642,56.255452729118" Label="[0-9]" LabelBounds="1951.03369743417,846.450843100738,24.9800000000014,15.9599999999991" />
    <Link Source="85" Target="88" Category="NonepsilonTransition" Bounds="1980.07977943361,883.780684871879,68.2410737733881,15.1529433001876" Label="[A-Z]|[a-z]" LabelBounds="2005.40750585036,895.358314790993,53.0666666666657,15.9599999999991" />
    <Link Source="87" Target="90" Category="NonepsilonTransition" Bounds="2025.44975099575,811.768665826655,30.0000999999997,5.72769831326127" Label="[0-9]|[A-Z]|[a-z]" LabelBounds="1969.82272457081,794.671874045353,80.9166666666679,15.9599999999991" />
    <Link Source="87" Target="92" Category="NonepsilonTransition" Bounds="2025.44975099575,823.405677868046,110.0002,4.99949901675996" Label="." LabelBounds="2079.0590449193,829.905429505573,2.60000000000036,15.9599999999991" />
    <Link Source="88" Target="90" Category="NonepsilonTransition" Bounds="2074.61987630944,819.975599809157,4.53095158385895,45.2738303482566" Label="[0-9]" LabelBounds="2047.90530244124,834.433352239586,24.9799999999996,15.9599999999991" />
    <Link Source="88" Target="91" Category="NonepsilonTransition" Bounds="2098.320853207,880.315987525325,37.1290977887456,3.09887970220029" Label="[A-Z]|[a-z]" LabelBounds="2093.00551435635,861.905403282077,53.0666666666657,15.9599999999991" />
    <Link Source="88" Target="92" Category="NonepsilonTransition" Bounds="2096.27206351074,842.366630907475,41.2266771812724,23.0375929378999" Label="." LabelBounds="2113.30978663299,836.179525186194,2.59999999999854,15.9599999999991" />
    <Link Source="9" Target="10" Category="NonepsilonTransition" Bounds="1261.16885784609,977.953967120788,30.0001,3.32947228253693" Label="-|[0-9]" LabelBounds="1259.62329823488,959.658628331285,32.6500000000005,15.9599999999991" />
    <Link Source="9" Target="11" Category="NonepsilonTransition" Bounds="1261.16882324219,989.526977539063,390.709838867188,35.8524169921875" Label="." LabelBounds="1379.19730500138,1018.06448316062,2.60000000000036,15.9599999999991" />
    <Link Source="9" Target="13" Category="NonepsilonTransition" Bounds="1261.16882324219,986.484130859375,110.000244140625,3.06414794921875" Label="[A-Z]|[a-z]" LabelBounds="1297.12196852,993.253466766037,53.0666666666671,15.9599999999991" />
    <Link Source="90" Target="92" Category="NonepsilonTransition" Bounds="2105.44985099575,814.041161247918,30.0001000000002,8.45470190875835" Label="." LabelBounds="2119.69241328315,798.305591267739,2.60000000000036,15.9599999999991" />
    <Link Source="90" Target="95" Category="NonepsilonTransition" Bounds="2105.41623071136,784.009298888967,30.0673405687758,12.5584266266623" Label="[0-9]|[A-Z]|[a-z]" LabelBounds="2038.76241562767,772.483020796317,80.9166666666661,15.9599999999991" />
    <Link Source="91" Target="92" Category="NonepsilonTransition" Bounds="2160.44995099575,842.521424595437,0,29.9999999999999" Label="." LabelBounds="2153.84995099575,849.541424595437,2.60000000000036,15.9599999999991" />
    <Link Source="91" Target="95" Category="NonepsilonTransition" Bounds="2168.59936523438,786.561401367188,26.98486328125,85.9600219726563" Label="[0-9]" LabelBounds="2188.94470300876,791.048691348813,24.9799999999996,15.9599999999991" />
    <Link Source="91" Target="96" Category="NonepsilonTransition" Bounds="2185.44995099575,871.650311363346,30.0001000000002,7.5551641192294" Label="[A-Z]|[a-z]" LabelBounds="2192.74884534396,879.429784226405,53.0666666666657,15.9599999999991" />
    <Link Source="92" Target="93" Category="NonepsilonTransition" Bounds="2185.43520839841,799.032595838249,49.1869026352047,20.2317795359838" Label="A|Z|[a-z]" LabelBounds="2210.78946313242,810.998128318116,43.8966666666656,15.9599999999991" />
    <Link Source="93" Target="94" Category="NonepsilonTransition" Bounds="2284.60736843629,780.210755908146,30.0001000000002,4.660801993924" Label="A|Z|[a-z]" LabelBounds="2268.431513081,762.580872492737,43.8966666666656,15.9599999999991" />
    <Link Source="95" Target="92" Category="NonepsilonTransition" Bounds="2160.44995099575,786.561424595438,0,29.9999999999998" Label="." LabelBounds="2164.44995099575,793.581424595438,2.59999999999854,15.9599999999991" />
    <Link Source="96" Target="92" Category="NonepsilonTransition" Bounds="2185.23493901927,840.636701112187,30.4301239529473,13.622384621548" Label="." LabelBounds="2197.03282363581,849.273330675348,2.60000000000036,15.9599999999991" />
    <Link Source="97" Target="6" Category="NonepsilonTransition" Bounds="571.55537435228,976.858348110739,57.7986769189147,30.8433037785212" Label="." LabelBounds="608.621136066863,990.189073024379,2.60000000000036,15.9599999999999" />
    <Link Source="97" Target="99" Category="NonepsilonTransition" Bounds="489.224731445313,1033.23999023438,71.5125122070313,477.680053710938" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="402.537683772909,1169.67475384005,88.5866666666662,15.96" />
    <Link Source="99" Target="100" Category="NonepsilonTransition" Bounds="563.010131835938,1089.19995117188,21.0322875976563,421.720092773438" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="472.629646478382,1392.18081101528,88.5866666666661,15.96" />
    <Link Source="99" Target="6" Category="NonepsilonTransition" Bounds="589.057983398438,977.280029296875,96.4066162109375,535.276611328125" Label="." LabelBounds="632.619454080489,1416.69099172716,2.59999999999945,15.96" />
    <Link Source="ThisGraph" Target="SeeChannel9Video" Bounds="2473.37007038815,33.8505739399522,13.2406585855501,24.1349718164057" />
    <Link Source="init" Target="0" Category="StartTransition" Bounds="95.4999999999998,1040.69694083048,30.0001,2.1060888097154" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="EpsilonState" Label="Epsilon state" IsTag="True" />
    <Category Id="FinalState" Label="Final state" IsTag="True" />
    <Category Id="InitialState" Label="Initial state" IsTag="True" />
    <Category Id="NonepsilonTransition" Label="Nonepsilon transition" IsTag="True" />
    <Category Id="StartTransition" Label="Initial transition" IsTag="True" />
    <Category Id="State" Label="State" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsReference" Label="IsReference" Description="Annotation to make a property into a reference property" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="Reference" Label="Reference" Description="Reference" DataType="System.String" IsReference="True" />
    <Property Id="Stroke" DataType="System.Windows.Media.Brush" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="InitialState" ValueLabel="True">
      <Condition Expression="HasCategory('InitialState')" />
    </Style>
    <Style TargetType="Node" GroupLabel="FinalState" ValueLabel="True">
      <Condition Expression="HasCategory('FinalState')" />
      <Setter Property="Background" Value="lightgreen" />
      <Setter Property="StrokeThickness" Value="0" />
    </Style>
    <Style TargetType="Node" GroupLabel="SinkState" ValueLabel="True">
      <Condition Expression="HasCategory('SinkState')" />
      <Setter Property="NodeRadius" Value="0" />
    </Style>
    <Style TargetType="Node" GroupLabel="EpsilonState" ValueLabel="True">
      <Condition Expression="HasCategory('EpsilonState')" />
      <Setter Property="Background" Value="tomato" />
    </Style>
    <Style TargetType="Node" GroupLabel="State" ValueLabel="True">
      <Condition Expression="HasCategory('State')" />
      <Setter Property="Stroke" Value="gray" />
      <Setter Property="MinWidth" Value="0" />
    </Style>
    <Style TargetType="Link" GroupLabel="NonepsilonTransition" ValueLabel="True">
      <Condition Expression="HasCategory('NonepsilonTransition')" />
      <Setter Property="Stroke" Value="gray" />
    </Style>
    <Style TargetType="Link" GroupLabel="StartTransition" ValueLabel="True">
      <Condition Expression="HasCategory('StartTransition')" />
      <Setter Property="Stroke" Value="gray" />
    </Style>
    <Style TargetType="Link" GroupLabel="EpsilonTransition" ValueLabel="True">
      <Condition Expression="HasCategory('EpsilonTransition')" />
      <Setter Property="Stroke" Value="gray" />
      <Setter Property="StrokeDashArray" Value="8 8" />
    </Style>
    <Style TargetType="Link" GroupLabel="FinalLabel" ValueLabel="False">
      <Condition Expression="HasCategory('FinalLabel')" />
      <Setter Property="Stroke" Value="gray" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>