<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="ForceDirected" ZoomLevel="1.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Category="State" Bounds="171.26060064318,949.834463103392,50,25.96" Label="0">
      <Category Ref="InitialState" />
    </Node>
    <Node Id="10" Category="State" Bounds="2964.63263098172,735.978377662303,50,25.9599999999991" Label="10" />
    <Node Id="100" Category="State" Bounds="1446.60594398644,1071.56473801551,50,25.96" Label="100" />
    <Node Id="101" Category="State" Bounds="1535.72549270229,1123.05030135759,50,25.96" Label="101" />
    <Node Id="102" Category="State" Bounds="1646.90961924218,1144.63706396216,50,25.96" Label="102" />
    <Node Id="103" Category="State" Bounds="1624.68478867188,1218.63722513706,50,25.96" Label="103" />
    <Node Id="104" Category="State" Bounds="1529.59041089406,1219.39958129828,50,25.96" Label="104" />
    <Node Id="105" Category="State" Bounds="1446.60605991297,1193.90107410045,50,25.96" Label="105" />
    <Node Id="106" Category="State" Bounds="1366.60595991297,1171.68802980391,50,25.96" Label="106" />
    <Node Id="107" Category="State" Bounds="1366.60584398644,1072.16176497261,50,25.96" Label="107" />
    <Node Id="108" Category="State" Bounds="1366.60658931064,951.976296638613,50,25.96" Label="108" />
    <Node Id="109" Category="State" Bounds="1360.39779602738,830.97863303694,50,25.96" Label="109" />
    <Node Id="11" Category="State" Bounds="3699.72249874661,740.654524648591,50,25.9599999999991" Label="11" />
    <Node Id="110" Category="State" Bounds="1362.02589986601,702.224809187754,50,25.96" Label="110" />
    <Node Id="111" Category="State" Bounds="1366.61406148431,584.282373744331,50,25.96" Label="111" />
    <Node Id="112" Category="State" Bounds="1399.77027843283,481.888861106263,50,25.96" Label="112" />
    <Node Id="113" Category="State" Bounds="1344.28384703923,386.043288766291,50,25.96" Label="113" />
    <Node Id="114" Category="State" Bounds="1232.77381430891,354.341017973503,50,25.96" Label="114" />
    <Node Id="115" Category="State" Bounds="1158.31815814186,410.301017973503,50,25.96" Label="115" />
    <Node Id="116" Category="State" Bounds="1238.31825814186,415.715462501891,50,25.96" Label="116" />
    <Node Id="117" Category="State" Bounds="1312.77391430891,330.08328876629,50,25.96" Label="117" />
    <Node Id="118" Category="State" Bounds="1286.89976648002,497.963288766291,50,25.96" Label="118" />
    <Node Id="119" Category="State" Bounds="1188.97410127655,554.963376210993,50,25.96" Label="119" />
    <Node Id="120" Category="State" Bounds="1116.26596347378,666.883376210993,50,25.96" Label="120" />
    <Node Id="121" Category="State" Bounds="1036.26586347378,676.886148978572,50,25.96" Label="121" />
    <Node Id="122" Category="State" Bounds="1028.98040399301,786.812368570162,50,25.96" Label="122" />
    <Node Id="123" Category="State" Bounds="1107.26536034618,892.616652468738,50,25.96" Label="123" />
    <Node Id="124" Category="State" Bounds="1136.06880503786,1007.90380930559,50,25.96" Label="124" />
    <Node Id="125" Category="State" Bounds="1188.97226340975,1128.07698851342,50,25.96" Label="125" />
    <Node Id="126" Category="State" Bounds="1126.60554398644,1072.11698851342,50,25.96" Label="126" />
    <Node Id="127" Category="State" Bounds="1206.60564398644,1072.11698851342,50,25.96" Label="127" />
    <Node Id="128" Category="State" Bounds="1282.45380524759,1162.46190877282,50,25.96" Label="128" />
    <Node Id="129" Category="State" Bounds="1286.60574398644,1072.89509367567,50,25.96" Label="129" />
    <Node Id="13" Category="State" Bounds="3061.68558020679,735.932758886347,50,25.9599999999991" Label="13">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="130" Category="State" Bounds="1216.06890503786,995.038440465996,50,25.96" Label="130" />
    <Node Id="131" Category="State" Bounds="1187.26546034618,872.631304188943,50,25.96" Label="131" />
    <Node Id="132" Category="State" Bounds="1108.98050399301,804.801864666231,50,25.96" Label="132" />
    <Node Id="133" Category="State" Bounds="1188.98060399301,757.090212796355,50,25.96" Label="133" />
    <Node Id="134" Category="State" Bounds="1268.98070399301,749.984518926924,50,25.96" Label="134" />
    <Node Id="135" Category="State" Bounds="1196.26606347378,692.303251183896,50,25.96" Label="135" />
    <Node Id="136" Category="State" Bounds="1153.86855110124,610.923376210993,50,25.96" Label="136" />
    <Node Id="137" Category="State" Bounds="1108.967376418,523.84790782078,50,25.96" Label="137" />
    <Node Id="138" Category="State" Bounds="1199.74346255474,471.675462501891,50,25.96" Label="138" />
    <Node Id="139" Category="State" Bounds="1319.77017843283,442.003288766291,50,25.96" Label="139" />
    <Node Id="140" Category="State" Bounds="1424.28394703923,374.787394483032,50,25.96" Label="140" />
    <Node Id="141" Category="State" Bounds="1462.98401055425,290.260811425434,50,25.96" Label="141" />
    <Node Id="142" Category="State" Bounds="1555.72011029005,290.050686784814,50,25.96" Label="142" />
    <Node Id="143" Category="State" Bounds="1665.93153483742,326.855511140223,50,25.96" Label="143" />
    <Node Id="144" Category="State" Bounds="1585.93143483742,365.352005214329,50,25.96" Label="144" />
    <Node Id="145" Category="State" Bounds="1505.91766591585,391.839232826456,50,25.96" Label="145" />
    <Node Id="146" Category="State" Bounds="1572.9694046883,460.109477054032,50,25.96" Label="146" />
    <Node Id="147" Category="State" Bounds="1670.36987745134,455.10223585616,50,25.96" Label="147" />
    <Node Id="148" Category="State" Bounds="1738.83081723607,399.14223585616,50,25.9599999999991" Label="148" />
    <Node Id="149" Category="State" Bounds="1766.55388537424,503.615978142208,50,25.9599999999991" Label="149" />
    <Node Id="15" Category="State" Bounds="3167.88117354511,709.703586401134,50,25.9599999999991" Label="15" />
    <Node Id="150" Category="State" Bounds="1755.37614960958,621.874256635199,50,25.9599999999991" Label="150" />
    <Node Id="151" Category="State" Bounds="1745.29605299636,752.048551022093,50,25.9599999999991" Label="151" />
    <Node Id="152" Category="State" Bounds="1714.50511750213,871.177851511507,50,25.9599999999991" Label="152" />
    <Node Id="153" Category="State" Bounds="1670.37038866286,976.90394041471,50,25.9599999999991" Label="153" />
    <Node Id="154" Category="State" Bounds="1622.10430110382,1067.14347999518,50,25.9599999999991" Label="154" />
    <Node Id="155" Category="State" Bounds="1702.10440110382,1088.67706396217,50,25.9599999999991" Label="155" />
    <Node Id="156" Category="State" Bounds="1792.39974119871,1065.27766380555,50,25.9599999999991" Label="156" />
    <Node Id="157" Category="State" Bounds="1839.84202615509,972.643183877262,50,25.9599999999991" Label="157" />
    <Node Id="158" Category="State" Bounds="1850.15430990822,872.241585599852,50,25.9599999999991" Label="158" />
    <Node Id="159" Category="State" Bounds="1850.15639437275,761.845710978483,50,25.9599999999991" Label="159" />
    <Node Id="160" Category="State" Bounds="1850.14913923553,647.351683307234,50,25.9599999999991" Label="160" />
    <Node Id="161" Category="State" Bounds="1936.24987431709,694.105764079093,50,25.9599999999991" Label="161" />
    <Node Id="162" Category="State" Bounds="2059.26535855722,731.902897387779,50,25.9599999999991" Label="162" />
    <Node Id="163" Category="State" Bounds="2269.67718776553,736.021744523983,50,25.9599999999991" Label="163" />
    <Node Id="164" Category="State" Bounds="2453.55701358289,740.096156023861,50,25.9599999999991" Label="164" />
    <Node Id="17" Category="State" Bounds="3251.44000908894,717.887896117252,50,25.9599999999991" Label="17">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="18" Category="State" Bounds="3281.36592244161,613.705821892381,50,25.9599999999991" Label="18" />
    <Node Id="2" Category="State" Bounds="366.084279668096,936.402735916785,50,25.96" Label="2" />
    <Node Id="20" Category="State" Bounds="3361.36602244161,634.612169640797,50,25.9599999999991" Label="20">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="21" Category="State" Bounds="3368.21763753882,524.600028502113,50,25.9599999999991" Label="21" />
    <Node Id="22" Category="State" Bounds="3468.81623834639,507.220828528389,50,25.9599999999991" Label="22" />
    <Node Id="23" Category="State" Bounds="3441.36612244161,637.892496244192,50,25.9599999999991" Label="23" />
    <Node Id="24" Category="State" Bounds="3462.62003244935,786.633635969494,50,25.9599999999991" Label="24" />
    <Node Id="25" Category="State" Bounds="3498.35497901381,912.148833685265,50,25.9599999999991" Label="25" />
    <Node Id="26" Category="State" Bounds="3557.67250849121,998.228784992047,50,25.9599999999991" Label="26" />
    <Node Id="27" Category="State" Bounds="3658.46629825251,988.496431426995,50,25.9599999999991" Label="27" />
    <Node Id="28" Category="State" Bounds="3715.22596834576,871.695462037422,50,25.9599999999991" Label="28" />
    <Node Id="29" Category="State" Bounds="3779.72259874661,730.681048985285,50,25.9599999999991" Label="29" />
    <Node Id="3" Category="State" Bounds="591.650831964364,918.282101104815,50,25.9599999999999" Label="3" />
    <Node Id="30" Category="State" Bounds="3776.37018578324,588.524307819571,50,25.9599999999991" Label="30" />
    <Node Id="31" Category="State" Bounds="3770.18747535989,463.863059997539,50,25.9599999999991" Label="31" />
    <Node Id="32" Category="State" Bounds="3841.59886764067,377.686544565111,50,25.9599999999991" Label="32" />
    <Node Id="33" Category="State" Bounds="3935.4996932341,403.239443535111,50,25.9599999999991" Label="33" />
    <Node Id="34" Category="State" Bounds="4022.62312550472,388.741333260899,50,25.9599999999991" Label="34" />
    <Node Id="35" Category="State" Bounds="3935.83930525752,330.308737542024,50,25.9599999999991" Label="35" />
    <Node Id="36" Category="State" Bounds="3864.09632157388,274.348737542025,50,25.9599999999991" Label="36" />
    <Node Id="37" Category="State" Bounds="3759.40818271153,280.762054778786,50,25.9599999999991" Label="37" />
    <Node Id="38" Category="State" Bounds="3656.3532159961,293.234109537654,50,25.9599999999991" Label="38" />
    <Node Id="39" Category="State" Bounds="3568.13819980698,322.729263909905,50,25.9599999999991" Label="39" />
    <Node Id="4" Category="State" Bounds="861.764088931483,892.349797228496,50,25.96" Label="4" />
    <Node Id="40" Category="State" Bounds="3628.58148541712,378.689263909904,50,25.9599999999991" Label="40" />
    <Node Id="41" Category="State" Bounds="3739.10847432244,378.576675795455,50,25.9599999999991" Label="41" />
    <Node Id="42" Category="State" Bounds="3855.4995932341,433.64654456511,50,25.9599999999991" Label="42" />
    <Node Id="43" Category="State" Bounds="3949.10682278419,509.268422847757,50,25.9599999999991" Label="43" />
    <Node Id="44" Category="State" Bounds="4009.53700666726,632.990299703986,50,25.9599999999991" Label="44" />
    <Node Id="45" Category="State" Bounds="4010.49453582283,776.308823270119,50,25.9599999999991" Label="45" />
    <Node Id="46" Category="State" Bounds="3976.99577280256,914.143198597958,50,25.9599999999991" Label="46" />
    <Node Id="47" Category="State" Bounds="3932.01501996661,1051.82631874073,50,25.9599999999991" Label="47" />
    <Node Id="48" Category="State" Bounds="3978.46669825251,1112.88017471091,50,25.9599999999991" Label="48" />
    <Node Id="49" Category="State" Bounds="3845.60506673487,1173.98748282997,50,25.9599999999991" Label="49" />
    <Node Id="5" Category="State" Bounds="1027.26526034618,917.09051407502,50,25.96" Label="5" />
    <Node Id="50" Category="State" Bounds="3750.36202690715,1177.36224977601,50,25.9599999999991" Label="50" />
    <Node Id="51" Category="State" Bounds="3818.46649825251,1081.65657533067,50,25.9599999999991" Label="51" />
    <Node Id="52" Category="State" Bounds="3907.85871210026,995.866318740733,50,25.9599999999991" Label="52" />
    <Node Id="53" Category="State" Bounds="4029.52026802274,995.852794975304,50,25.9599999999991" Label="53" />
    <Node Id="54" Category="State" Bounds="4092.01521996661,1064.77123630903,50,25.9599999999991" Label="54" />
    <Node Id="55" Category="State" Bounds="4021.52561861409,1168.84017471091,50,25.9599999999991" Label="55" />
    <Node Id="56" Category="State" Bounds="3925.60516673487,1198.05024019304,50,25.9599999999991" Label="56" />
    <Node Id="57" Category="State" Bounds="3898.46659825251,1108.14413266081,50,25.9599999999991" Label="57" />
    <Node Id="58" Category="State" Bounds="4012.01511996661,1051.83660796819,50,25.9599999999991" Label="58" />
    <Node Id="59" Category="State" Bounds="4116.13390015074,983.647316922521,50,25.9599999999991" Label="59" />
    <Node Id="6" Category="State" Bounds="1538.24424235585,757.81399895263,50,25.9599999999991" Label="6" />
    <Node Id="60" Category="State" Bounds="4197.98577053176,881.351642322334,50,25.9599999999991" Label="60" />
    <Node Id="61" Category="State" Bounds="4203.28187122754,760.184323526779,50,25.9599999999991" Label="61" />
    <Node Id="62" Category="State" Bounds="4190.82369722664,643.852483358409,50,25.9599999999991" Label="62" />
    <Node Id="63" Category="State" Bounds="4108.39298069529,599.712981035231,50,25.9599999999991" Label="63" />
    <Node Id="64" Category="State" Bounds="4108.37892935473,711.63353713134,50,25.9599999999991" Label="64" />
    <Node Id="65" Category="State" Bounds="4120.67411383079,823.553537131338,50,25.9599999999991" Label="65" />
    <Node Id="66" Category="State" Bounds="4040.67401383079,832.268823270118,50,25.9599999999991" Label="66" />
    <Node Id="67" Category="State" Bounds="4108.39696133156,888.228823270118,50,25.9599999999991" Label="67" />
    <Node Id="68" Category="State" Bounds="4118.62260950827,767.593537131339,50,25.9599999999991" Label="68" />
    <Node Id="69" Category="State" Bounds="4108.3789033149,655.673537131341,50,25.9599999999991" Label="69" />
    <Node Id="7" Category="State" Bounds="2662.89552528906,743.848889975985,50,25.9599999999991" Label="7" />
    <Node Id="70" Category="State" Bounds="4093.65938895737,543.752981035232,50,25.9599999999991" Label="70" />
    <Node Id="71" Category="State" Bounds="3993.00154004723,565.228422847755,50,25.9599999999991" Label="71" />
    <Node Id="72" Category="State" Bounds="3929.53690666726,680.350549225903,50,25.9599999999991" Label="72" />
    <Node Id="73" Category="State" Bounds="3907.84222274564,817.339989025553,50,25.9599999999991" Label="73" />
    <Node Id="74" Category="State" Bounds="3836.07206829378,939.906318740734,50,25.9599999999991" Label="74" />
    <Node Id="75" Category="State" Bounds="3738.46639825251,1043.11939983871,50,25.9599999999991" Label="75" />
    <Node Id="76" Category="State" Bounds="3670.36192690715,1131.52748292347,50,25.9599999999991" Label="76" />
    <Node Id="77" Category="State" Bounds="3590.36067840843,1176.70613841547,50,25.9599999999991" Label="77" />
    <Node Id="78" Category="State" Bounds="3501.61365068157,1130.27202578028,50,25.9599999999991" Label="78" />
    <Node Id="79" Category="State" Bounds="3442.86480789986,1045.77642836305,50,25.9599999999991" Label="79" />
    <Node Id="80" Category="State" Bounds="3382.91338624789,973.772459745389,50,25.9599999999991" Label="80" />
    <Node Id="81" Category="State" Bounds="3370.42388256299,854.787841993522,50,25.9599999999991" Label="81" />
    <Node Id="82" Category="State" Bounds="3411.87377762181,730.673635969495,50,25.9599999999991" Label="82" />
    <Node Id="83" Category="State" Bounds="3521.36622244161,682.184624926947,50,25.9599999999991" Label="83" />
    <Node Id="84" Category="State" Bounds="4341.92740391809,431.773757262283,50,25.9599999999991" Label="84" />
    <Node Id="85" Category="State" Bounds="4399.67081160048,375.813757262284,50,25.9599999999991" Label="85" />
    <Node Id="87" Category="State" Bounds="4590.64317515851,313.705954943449,50,25.9599999999991" Label="87" />
    <Node Id="88" Category="State" Bounds="4661.78457178356,233.603788607597,50,25.9599999999991" Label="88">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="9" Category="State" Bounds="2747.27844965321,743.254932908352,50,25.9599999999991" Label="9" />
    <Node Id="90" Category="State" Bounds="4784.83671325822,257.201687386209,50,25.9599999999991" Label="90" />
    <Node Id="91" Category="State" Bounds="4834.67898549386,117.345933396846,50,25.9599999999991" Label="91">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="92" Category="State" Bounds="4834.67772117329,175.088599744831,50,25.9599999999991" Label="92" />
    <Node Id="93" Category="State" Bounds="5079.59810191871,66.2449244897725,50,25.9599999999991" Label="93" />
    <Node Id="94" Category="State" Bounds="5218.25353683323,0,50,25.9599999999991" Label="94">
      <Category Ref="EpsilonState" />
    </Node>
    <Node Id="95" Category="State" Bounds="4929.90966262841,203.625776335015,50,25.9599999999991" Label="95" />
    <Node Id="96" Category="State" Bounds="4933.758605988,44.758449850302,50,25.9599999999991" Label="96">
      <Category Ref="FinalState" />
    </Node>
    <Node Id="97" Category="State" Bounds="1187.26546034618,939.078440465997,50,25.96" Label="97" />
    <Node Id="99" Category="State" Bounds="1319.34300963407,1007.93647422477,50,25.96" Label="99" />
    <Node Id="SeeChannel9Video" Bounds="225.233091618124,732.224384719647,125.486666666667,25.96" Label="See channel 9 video" Reference="http://channel9.msdn.com/Blogs/Peli/David-Molnar-and-Margus-Veanus-BEK-Domain-Specific-Language-for-String-Manipulation-Functions" UseManualLocation="True" />
    <Node Id="ThisGraph" Category="Comment" Bounds="155.233091618124,632.224384719647,216.523333333333,57.88" Label="This graph was generated by Margus Veanes in MSR from a symbolic finite automaton." UseManualLocation="True" />
    <Node Id="init" Background="#FFFFFFFF" Bounds="0,958.895063160755,95.5,25.96" Label="Sample7.dgml" Stroke="#FFFFFFFF" />
  </Nodes>
  <Links>
    <Link Source="0" Target="2" Category="NonepsilonTransition" Bounds="221.26060064318,951.725328223972,135.844992188818,9.36556009967148" Label="[--.]|[0-9]|[A-Z]|[a-z]" LabelBounds="260.242319627148,960.408119516505,103.226666666667,15.96" />
    <Link Source="10" Target="11" Category="NonepsilonTransition" Bounds="3014.63256835938,702.247985839844,676.1474609375,47.5284423828125" Label="." LabelBounds="3123.38236066301,695.143772722936,2.59999999999991,15.9599999999991" />
    <Link Source="10" Target="15" Category="NonepsilonTransition" Bounds="3014.521484375,725.276916503906,144.3857421875,12.8922729492188" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3024.58699546668,710.802074786056,88.5866666666666,15.9599999999991" />
    <Link Source="100" Target="101" Category="NonepsilonTransition" Bounds="1494.02332606242,1097.49556150449,36.4917818140357,21.0817937380079" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1513.26968866413,1090.34467998463,88.5866666666668,15.96" />
    <Link Source="100" Target="6" Category="NonepsilonTransition" Bounds="1475.39705892178,792.413053443933,81.5328290142029,279.151684571577" Label="." LabelBounds="1509.5601221964,922.601862563412,2.59999999999991,15.96" />
    <Link Source="101" Target="102" Category="NonepsilonTransition" Bounds="1585.72549270229,1140.88414454465,52.3491071457215,10.1637742827081" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1601.78776221752,1126.00534707201,88.5866666666668,15.96" />
    <Link Source="101" Target="6" Category="NonepsilonTransition" Bounds="1560.81500562937,792.773784949977,2.27765930112378,330.276516407613" Label="." LabelBounds="1554.80221466681,1029.90709486052,2.60000000000014,15.96" />
    <Link Source="102" Target="103" Category="NonepsilonTransition" Bounds="1656.17191900242,1170.59711396216,11.8393506802463,39.4204699921347" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1666.09532414023,1183.92955349809,88.5866666666668,15.96" />
    <Link Source="102" Target="6" Category="NonepsilonTransition" Bounds="1566.380859375,792.682983398438,90.844970703125,351.9541015625" Label="." LabelBounds="1599.70951808397,1043.16302875857,2.59999999999991,15.96" />
    <Link Source="103" Target="104" Category="NonepsilonTransition" Bounds="1588.59012169443,1231.81764607125,36.0946669774462,0.289365074996567" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1562.36015500934,1235.96232861081,88.5866666666668,15.96" />
    <Link Source="103" Target="6" Category="NonepsilonTransition" Bounds="1566.88854980469,792.651428222656,79.9185791015625,425.985778808594" Label="." LabelBounds="1617.65863667786,1106.47478054639,2.59999999999991,15.96" />
    <Link Source="104" Target="105" Category="NonepsilonTransition" Bounds="1505.20909429989,1217.20624028002,24.3813165941719,7.49161943570221" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1435.03495103818,1224.95612044018,88.5866666666666,15.96" />
    <Link Source="104" Target="6" Category="NonepsilonTransition" Bounds="1562.45849609375,792.73828125,27.331787109375,426.661254882813" Label="." LabelBounds="1593.40950615307,1110.24140041466,2.59999999999991,15.96" />
    <Link Source="105" Target="106" Category="NonepsilonTransition" Bounds="1425.27787838507,1194.01746582424,21.3281815278972,5.92204061049711" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1354.29571236743,1200.98124439366,88.5866666666668,15.96" />
    <Link Source="105" Target="6" Category="NonepsilonTransition" Bounds="1476.46215820313,792.617065429688,82.6524658203125,401.284057617188" Label="." LabelBounds="1497.2471943443,1074.59360719566,2.59999999999991,15.96" />
    <Link Source="106" Target="107" Category="NonepsilonTransition" Bounds="1391.60586958838,1107.1217649726,7.52057062527456E-05,64.5662648313059" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1299.01925462563,1143.53107437369,88.5866666666666,15.96" />
    <Link Source="106" Target="6" Category="NonepsilonTransition" Bounds="1396.98891400054,792.087450699828,157.424690980815,379.600579104082" Label="." LabelBounds="1439.42240086563,1074.58840734518,2.60000000000014,15.96" />
    <Link Source="107" Target="108" Category="NonepsilonTransition" Bounds="1391.60592448126,986.93629663844,0.000528521499973067,85.2254683341699" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1395.60622177461,1016.24245143754,88.5866666666666,15.96" />
    <Link Source="107" Target="6" Category="NonepsilonTransition" Bounds="1398.69311054807,791.673199363964,153.150788286312,280.488565608646" Label="." LabelBounds="1477.02388256041,932.87594371492,2.59999999999991,15.96" />
    <Link Source="108" Target="109" Category="NonepsilonTransition" Bounds="1386.5250562633,865.92680762339,4.41548599801445,86.049489015223" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1296.14612913825,901.074043950246,88.5866666666666,15.96" />
    <Link Source="108" Target="6" Category="NonepsilonTransition" Bounds="1403.0807877677,790.517058226642,142.728454873957,161.459238411971" Label="." LabelBounds="1470.34655758823,853.96205493104,2.59999999999991,15.96" />
    <Link Source="109" Target="110" Category="NonepsilonTransition" Bounds="1385.56192931052,737.184089731547,1.18604054957564,93.7945433053932" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1390.15494959809,776.126649544859,88.5866666666666,15.96" />
    <Link Source="109" Target="6" Category="NonepsilonTransition" Bounds="1410.38289146594,784.496768223506,119.553061301857,49.183192379646" Label="." LabelBounds="1470.92033252511,810.937963113217,2.59999999999991,15.96" />
    <Link Source="11" Target="84" Category="NonepsilonTransition" Bounds="3741.47705078125,454.323028564453,591.79345703125,286.331512451172" Label="[0-9]" LabelBounds="4315.05674657436,434.36000303462,24.9799999999996,15.9599999999991" />
    <Link Source="11" Target="85" Category="NonepsilonTransition" Bounds="3741.4765625,401.286712646484,649.763671875,339.367828369141" Label="[A-Z]|[a-z]" LabelBounds="4343.18684537249,381.318176601841,53.0666666666666,15.9599999999991" />
    <Link Source="110" Target="111" Category="NonepsilonTransition" Bounds="1387.53084397355,619.235571422737,3.2284226963252,82.9892377650174" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1393.44772109286,645.047693866309,88.5866666666666,15.96" />
    <Link Source="110" Target="6" Category="NonepsilonTransition" Bounds="1412.02589986601,723.091217177331,117.635277786479,37.1087917836558" Label="." LabelBounds="1470.1452236486,721.6811123447,2.59999999999991,15.96" />
    <Link Source="111" Target="112" Category="NonepsilonTransition" Bounds="1395.81713729355,516.411153618328,21.9774948732629,67.871220126003" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1410.8108571224,544.470719995926,88.5866666666668,15.96" />
    <Link Source="111" Target="6" Category="NonepsilonTransition" Bounds="1404.45183526208,610.242373744331,139.625826417661,141.172703170683" Label="." LabelBounds="1475.68673114593,663.462323796707,2.60000000000014,15.96" />
    <Link Source="112" Target="113" Category="NonepsilonTransition" Bounds="1381.30729407214,419.792185959273,35.9486726800371,62.0966751469898" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1401.01250756615,433.87849345449,88.5866666666666,15.96" />
    <Link Source="112" Target="6" Category="NonepsilonTransition" Bounds="1431.28433534606,507.848861106263,121.409005452522,241.921265313822" Label="." LabelBounds="1493.77636530177,611.952417175608,2.60000000000014,15.96" />
    <Link Source="113" Target="114" Category="NonepsilonTransition" Bounds="1291.4307582021,376.889662519532,52.8530888371256,15.0260945214465" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1236.03732697041,388.40573079742,88.5866666666668,15.96" />
    <Link Source="113" Target="6" Category="NonepsilonTransition" Bounds="1386.11169433594,412.003234863281,169.864013671875,337.284545898438" Label="." LabelBounds="1467.29944215734,484.55513309785,2.59999999999991,15.96" />
    <Link Source="114" Target="115" Category="NonepsilonTransition" Bounds="1207.78276267756,380.301017973503,32.7209584031787,24.592689481289" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1134.35495065277,375.038582423584,88.5866666666666,15.96" />
    <Link Source="114" Target="6" Category="NonepsilonTransition" Bounds="1272.13366699219,380.301025390625,275.818603515625,370.343872070313" Label="." LabelBounds="1316.81938290271,457.457022676908,2.59999999999991,15.96" />
    <Link Source="115" Target="116" Category="NonepsilonTransition" Bounds="1208.31815814186,424.973014148629,21.0206419841149,1.42267383343267" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1189.34503313126,405.724340622421,88.5866666666666,15.96" />
    <Link Source="115" Target="6" Category="NonepsilonTransition" Bounds="1202.39526367188,436.261016845703,336.979736328125,316.041107177734" Label="." LabelBounds="1280.52014563821,498.958302126744,2.59999999999991,15.96" />
    <Link Source="116" Target="117" Category="NonepsilonTransition" Bounds="1274.60412473034,362.834870847063,45.9786393099403,52.8805416548281" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1319.21837287914,367.452189962745,88.5866666666666,15.96" />
    <Link Source="116" Target="6" Category="NonepsilonTransition" Bounds="1278.59338378906,441.675415039063,269.35888671875,308.969482421875" Label="." LabelBounds="1361.60790505168,490.505958612335,2.60000000000014,15.96" />
    <Link Source="117" Target="118" Category="NonepsilonTransition" Bounds="1313.87878417969,356.043151855469,20.708740234375,132.956665039063" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1324.50870643424,415.557651121097,88.5866666666666,15.96" />
    <Link Source="117" Target="6" Category="NonepsilonTransition" Bounds="1362.28283691406,354.687896728516,192.98046875,394.692840576172" Label="." LabelBounds="1420.48246551163,380.927119978467,2.60000000000014,15.96" />
    <Link Source="118" Target="119" Category="NonepsilonTransition" Bounds="1244.02990263588,523.910574372644,45.5923375043892,26.5380461912055" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1174.38376806277,521.14971979529,88.5866666666666,15.96" />
    <Link Source="118" Target="6" Category="NonepsilonTransition" Bounds="1335.63073730469,523.373657226563,213.780029296875,226.987731933594" Label="." LabelBounds="1430.4171367035,592.822797622046,2.59999999999991,15.96" />
    <Link Source="119" Target="120" Category="NonepsilonTransition" Bounds="1141.69177246094,579.12255859375,47.532470703125,78.7626342773438" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1050.51213868825,608.316447828101,88.5866666666666,15.9599999999996" />
    <Link Source="119" Target="6" Category="NonepsilonTransition" Bounds="1236.29376989962,580.906196252064,296.848174628956,172.404851390797" Label="." LabelBounds="1313.8293913142,607.664848844766,2.60000000000014,15.96" />
    <Link Source="120" Target="121" Category="NonepsilonTransition" Bounds="1095.19632780958,682.989307543572,21.0696356642025,2.63440509300767" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1089.85898701388,688.306630407538,88.5866666666668,15.96" />
    <Link Source="120" Target="6" Category="NonepsilonTransition" Bounds="1166.26599121094,680.750244140625,366.8544921875,72.56640625" Label="." LabelBounds="1282.8791800048,689.410083221133,2.60000000000014,15.96" />
    <Link Source="121" Target="122" Category="NonepsilonTransition" Bounds="1055.43584261903,702.846148978572,4.96975963215777,74.9859209407409" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1061.92073203992,732.49137109415,88.5866666666666,15.96" />
    <Link Source="121" Target="6" Category="NonepsilonTransition" Bounds="1086.26586914063,697.970581054688,443.063110351563,68.1369018554688" Label="." LabelBounds="1190.57011225416,699.097149481787,2.60000000000014,15.96" />
    <Link Source="122" Target="123" Category="NonepsilonTransition" Bounds="1063.58435097911,812.772368570162,53.723926632653,72.6093728652544" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="986.820907963201,832.114297508324,88.5866666666667,15.96" />
    <Link Source="122" Target="6" Category="NonepsilonTransition" Bounds="1078.98040399301,772.729189347944,450.278393605804,25.6396356956075" Label="." LabelBounds="1193.88150164866,795.758611705241,2.59999999999991,15.96" />
    <Link Source="123" Target="124" Category="NonepsilonTransition" Bounds="1135.50829496575,918.576652468738,20.1360624992965,80.5955475215636" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1052.98782627183,951.379206885796,88.5866666666666,15.96" />
    <Link Source="123" Target="6" Category="NonepsilonTransition" Bounds="1145.31567382813,778.713684082031,384.166381835938,113.902954101563" Label="." LabelBounds="1249.5157957747,825.184107816348,2.60000000000014,15.96" />
    <Link Source="124" Target="125" Category="NonepsilonTransition" Bounds="1166.78294936019,1033.86380930559,37.8489568523646,85.9760328460002" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1082.27970523241,1048.10338952108,88.5866666666666,15.96" />
    <Link Source="124" Target="6" Category="NonepsilonTransition" Bounds="1181.94225513573,788.526624031945,352.785726457622,219.377185273645" Label="." LabelBounds="1269.23868633157,933.687226357309,2.59999999999991,15.96" />
    <Link Source="125" Target="126" Category="NonepsilonTransition" Bounds="1172.77031301784,1104.08757333091,26.735902891651,23.9894151825083" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1096.215912282,1117.57088570686,88.5866666666666,15.96" />
    <Link Source="125" Target="6" Category="NonepsilonTransition" Bounds="1235.63745117188,789.814636230469,306.599365234375,338.262390136719" Label="." LabelBounds="1282.67577656004,1039.90217556245,2.59999999999991,15.96" />
    <Link Source="126" Target="127" Category="NonepsilonTransition" Bounds="1176.60554398644,1085.09698851342,21.0001000000002,0" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1142.81226065311,1065.13698851342,88.5866666666668,15.96" />
    <Link Source="126" Target="6" Category="NonepsilonTransition" Bounds="1176.53344726563,789.833862304688,365.8037109375,284.629516601563" Label="." LabelBounds="1282.30417945377,996.90657721568,2.59999999999991,15.96" />
    <Link Source="127" Target="128" Category="NonepsilonTransition" Bounds="1242.50287130529,1098.07698851342,48.2668376574518,57.4920146623178" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1268.16804693336,1109.57702496324,88.5866666666666,15.96" />
    <Link Source="127" Target="6" Category="NonepsilonTransition" Bounds="1244.47924804688,789.461181640625,295.869384765625,282.65576171875" Label="." LabelBounds="1316.08154518421,1002.89391673933,2.60000000000014,15.96" />
    <Link Source="128" Target="129" Category="NonepsilonTransition" Bounds="1308.05550315068,1107.84543937355,2.53178852940209,54.6164693992716" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1313.32139971922,1127.2662861628,88.5866666666668,15.96" />
    <Link Source="128" Target="6" Category="NonepsilonTransition" Bounds="1312.92333984375,791.245727539063,236.58740234375,371.216186523438" Label="." LabelBounds="1355.93328926379,1044.18194802958,2.59999999999991,15.96" />
    <Link Source="129" Target="130" Category="NonepsilonTransition" Bounds="1258.87127845293,1027.66825566426,40.974792855691,45.2268380114065" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1186.72891361657,1048.79781968031,88.5866666666666,15.96" />
    <Link Source="129" Target="6" Category="NonepsilonTransition" Bounds="1327.12341308594,791.416198730469,223.29345703125,281.478942871094" Label="." LabelBounds="1421.07933441386,988.16777742233,2.59999999999991,15.96" />
    <Link Source="13" Target="11" Category="NonepsilonTransition" Bounds="3111.685546875,750.142028808594,579.041015625,10.44873046875" Label="." LabelBounds="3213.10247427602,758.911878949556,2.59999999999991,15.9599999999991" />
    <Link Source="13" Target="15" Category="NonepsilonTransition" Bounds="3111.68558020679,731.016371480418,47.458156285963,11.7216555595584" Label="-|[0-9]" LabelBounds="3113.59207651671,716.182842430914,32.6500000000001,15.9599999999991" />
    <Link Source="13" Target="17" Category="NonepsilonTransition" Bounds="3111.685546875,735.284118652344,130.829833984375,12.3742065429688" Label="[A-Z]|[a-z]" LabelBounds="3155.85072390927,747.199689011801,53.0666666666666,15.9599999999991" />
    <Link Source="130" Target="131" Category="NonepsilonTransition" Bounds="1239.37646484375,904.3544921875,5.5618896484375,90.6840209960938" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1248.53360585404,950.322534866741,88.5866666666668,15.96" />
    <Link Source="130" Target="6" Category="NonepsilonTransition" Bounds="1258.69708437006,789.110342677925,279.671673247753,205.928147788071" Label="." LabelBounds="1327.01408346807,924.377127551976,2.59999999999991,15.96" />
    <Link Source="131" Target="132" Category="NonepsilonTransition" Bounds="1155.76325132583,836.655370019983,41.5214168950715,35.9759341689603" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1159.66800773816,821.432320303869,88.5866666666668,15.96" />
    <Link Source="131" Target="6" Category="NonepsilonTransition" Bounds="1236.45556640625,780.425964355469,293.136108398438,93.1551513671875" Label="." LabelBounds="1332.36387291839,840.910653147949,2.60000000000014,15.96" />
    <Link Source="132" Target="133" Category="NonepsilonTransition" Bounds="1155.7446068338,787.660168325993,28.7421912183784,17.141696340238" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1084.09737511648,776.410592653573,88.5866666666666,15.96" />
    <Link Source="132" Target="6" Category="NonepsilonTransition" Bounds="1158.98050399301,774.509841525996,370.317176841335,40.5354848821465" Label="." LabelBounds="1253.37052432859,808.594842643523,2.60000000000014,15.96" />
    <Link Source="133" Target="134" Category="NonepsilonTransition" Bounds="1238.98060399301,765.981300317709,21.0353926293087,1.86838592010702" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1183.3405163966,746.955462401879,88.5866666666666,15.96" />
    <Link Source="133" Target="6" Category="NonepsilonTransition" Bounds="1238.98059082031,771.74755859375,290.267211914063,5.9786376953125" Label="." LabelBounds="1342.65611878244,756.983021152154,2.60000000000014,15.96" />
    <Link Source="134" Target="135" Category="NonepsilonTransition" Bounds="1244.67997735605,723.856460456633,32.9377708478376,26.128058470291" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1161.02620732941,730.322350996068,88.5866666666666,15.96" />
    <Link Source="134" Target="6" Category="NonepsilonTransition" Bounds="1318.98070399301,763.691453594101,210.267340676758,6.11402477252034" Label="." LabelBounds="1422.87250453557,746.788465623233,2.59999999999991,15.96" />
    <Link Source="135" Target="136" Category="NonepsilonTransition" Bounds="1189.78925537077,644.865114254995,24.7144517983475,47.4381369289014" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1207.00950731007,657.629872510031,88.5866666666668,15.96" />
    <Link Source="135" Target="6" Category="NonepsilonTransition" Bounds="1246.26606347378,710.072354101434,283.13890423476,54.2392540935641" Label="." LabelBounds="1390.58327478314,742.040118934323,2.60000000000014,15.96" />
    <Link Source="136" Target="137" Category="NonepsilonTransition" Bounds="1144.78543082262,557.807028322609,27.3898775299626,53.1163478883839" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1066.40425324158,581.962055336215,88.5866666666666,15.96" />
    <Link Source="136" Target="6" Category="NonepsilonTransition" Bounds="1203.86853027344,630.638671875,329.260009765625,122.675903320313" Label="." LabelBounds="1332.34049979548,647.242828460259,2.59999999999991,15.96" />
    <Link Source="137" Target="138" Category="NonepsilonTransition" Bounds="1156.47603425154,502.076774947263,37.955727820874,21.8145694616517" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1085.87063171008,495.290050200579,88.5866666666666,15.96" />
    <Link Source="137" Target="6" Category="NonepsilonTransition" Bounds="1144.36877441406,549.807922363281,386.088012695313,205.762634277344" Label="." LabelBounds="1236.92282058766,598.864159075702,2.60000000000014,15.96" />
    <Link Source="138" Target="139" Category="NonepsilonTransition" Bounds="1249.74346255474,463.323561808929,61.2897342056774,15.1516237718838" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1199.65542019321,450.93761415916,88.5866666666668,15.96" />
    <Link Source="138" Target="6" Category="NonepsilonTransition" Bounds="1239.04809570313,497.635498046875,298.472778320313,254.985412597656" Label="." LabelBounds="1313.48667035077,546.370333489059,2.59999999999991,15.96" />
    <Link Source="139" Target="140" Category="NonepsilonTransition" Bounds="1364.95272188999,405.615674398306,56.5790152088978,36.3876643679849" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1415.54120017895,411.846280551677,88.5866666666666,15.96" />
    <Link Source="139" Target="6" Category="NonepsilonTransition" Bounds="1353.74958827304,467.963338766291,195.394954378385,282.44913117495" Label="." LabelBounds="1405.76963417347,523.684413205285,2.59999999999991,15.96" />
    <Link Source="140" Target="141" Category="NonepsilonTransition" Bounds="1455.22677361821,324.403908107271,23.0678214156774,50.383486375761" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1376.35555173008,332.803075974844,88.5866666666666,15.96" />
    <Link Source="140" Target="6" Category="NonepsilonTransition" Bounds="1453.14583186903,400.747394483032,103.669982275283,348.44031586617" Label="." LabelBounds="1483.87684696749,481.062644328142,2.59999999999991,15.96" />
    <Link Source="141" Target="142" Category="NonepsilonTransition" Bounds="1512.98401055425,303.107725100496,33.7361228387349,0.0764404660924924" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1485.55420698321,283.185945333529,88.5866666666668,15.96" />
    <Link Source="141" Target="6" Category="NonepsilonTransition" Bounds="1489.56481933594,316.220825195313,69.357666015625,432.764831542969" Label="." LabelBounds="1510.73041476425,442.791150746372,2.60000000000014,15.96" />
    <Link Source="142" Target="143" Category="NonepsilonTransition" Bounds="1605.72011029005,311.379373072684,51.6748489084623,17.2566841003929" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1625.87694996952,300.042124483065,88.5866666666666,15.96" />
    <Link Source="142" Target="6" Category="NonepsilonTransition" Bounds="1563.76965332031,316.010681152344,16.107177734375,432.805908203125" Label="." LabelBounds="1578.0681295748,406.893014143002,2.59999999999991,15.96" />
    <Link Source="143" Target="144" Category="NonepsilonTransition" Bounds="1643.46239622655,351.587067103869,23.0480666442306,11.0908581487926" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1655.85365710378,358.934693827705,88.5866666666666,15.96" />
    <Link Source="143" Target="6" Category="NonepsilonTransition" Bounds="1569.64676374244,352.815511140223,117.438968997368,396.369282375212" Label="." LabelBounds="1660.81203919839,448.532354290329,2.60000000000014,15.96" />
    <Link Source="144" Target="145" Category="NonepsilonTransition" Bounds="1564.46169256426,386.607839476708,21.4697422731588,7.10720114834589" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1492.34548975009,370.196032460137,88.5866666666666,15.96" />
    <Link Source="144" Target="6" Category="NonepsilonTransition" Bounds="1568.11254882813,391.31201171875,59.127197265625,357.719055175781" Label="." LabelBounds="1626.45253262041,493.691096067689,2.60000000000014,15.96" />
    <Link Source="145" Target="146" Category="NonepsilonTransition" Bounds="1543.66599542768,417.799232826456,35.2486786011268,35.8892392778188" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1562.71722471708,418.382429988108,88.5866666666666,15.96" />
    <Link Source="145" Target="6" Category="NonepsilonTransition" Bounds="1532.06419021487,417.799232826456,29.2416404486567,331.049671907131" Label="." LabelBounds="1543.60308084446,494.992001388723,2.59999999999991,15.96" />
    <Link Source="146" Target="147" Category="NonepsilonTransition" Bounds="1622.9694046883,469.829524787199,38.4123421315189,1.97473232492035" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1603.3230358614,474.816894432818,88.5866666666666,15.96" />
    <Link Source="146" Target="6" Category="NonepsilonTransition" Bounds="1565.80098707634,486.069477054032,30.6543908709505,262.805129345673" Label="." LabelBounds="1585.12827382457,609.723756833418,2.59999999999991,15.96" />
    <Link Source="147" Target="148" Category="NonepsilonTransition" Bounds="1711.24948785888,430.79811367538,29.7334354027716,24.3041221807801" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1636.2637882671,425.441667306462,88.5866666666666,15.96" />
    <Link Source="147" Target="6" Category="NonepsilonTransition" Bounds="1572.50992791611,481.06223585616,117.194524690172,268.503240635893" Label="." LabelBounds="1632.94019525243,616.113914110816,2.59999999999991,15.9599999999991" />
    <Link Source="148" Target="149" Category="NonepsilonTransition" Bounds="1767.27517958549,425.102235856159,18.5259998362415,69.8148027064154" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1780.54049491678,451.334471206938,88.5866666666666,15.9599999999991" />
    <Link Source="148" Target="6" Category="NonepsilonTransition" Bounds="1574.89621993009,425.102235856159,181.675554331791,324.856693039517" Label="." LabelBounds="1711.47911653448,509.83055971931,2.59999999999991,15.9599999999991" />
    <Link Source="149" Target="150" Category="NonepsilonTransition" Bounds="1782.44991769536,529.575978142207,7.87710210909472,83.33821397713" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1790.38850830426,563.453285689882,88.5866666666666,15.9599999999991" />
    <Link Source="149" Target="6" Category="NonepsilonTransition" Bounds="1580.91617598964,529.575978142207,198.979636056848,221.542239734284" Label="." LabelBounds="1681.89394536831,641.683511410688,2.60000000000014,15.9599999999991" />
    <Link Source="15" Target="11" Category="NonepsilonTransition" Bounds="3217.88110351563,712.206970214844,472.90234375,37.4615478515625" Label="." LabelBounds="3333.82877910632,692.635229125478,2.59999999999991,15.9599999999991" />
    <Link Source="15" Target="18" Category="NonepsilonTransition" Bounds="3208.22561461845,645.478321355939,75.9245604703701,64.225265045195" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3156.30956163951,660.103996927546,88.5866666666666,15.9599999999991" />
    <Link Source="150" Target="151" Category="NonepsilonTransition" Bounds="1771.9960026655,647.834256635198,7.37503564575763,95.2411567172475" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1779.68353835862,687.62924352067,88.5866666666666,15.9599999999991" />
    <Link Source="150" Target="6" Category="NonepsilonTransition" Bounds="1591.60506753068,647.834256635198,168.038571423019,105.203884530618" Label="." LabelBounds="1676.6856549726,702.13137990472,2.60000000000014,15.9599999999991" />
    <Link Source="151" Target="152" Category="NonepsilonTransition" Bounds="1745.11219910302,778.008551022092,21.8289584891606,84.4556527265461" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1760.71092446705,810.117624059152,88.5866666666666,15.9599999999991" />
    <Link Source="151" Target="6" Category="NonepsilonTransition" Bounds="1597.24075522621,765.724686920724,148.055297770147,4.12266431041257" Label="." LabelBounds="1670.02407340526,771.786019376295,2.60000000000014,15.9599999999991" />
    <Link Source="152" Target="153" Category="NonepsilonTransition" Bounds="1704.25585190999,897.137851511506,29.8308415657064,71.4606907163544" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1734.06790991936,902.374597841434,88.5866666666668,15.9599999999991" />
    <Link Source="152" Target="6" Category="NonepsilonTransition" Bounds="1590.99542715396,788.642436498265,128.32807065409,82.5354150132421" Label="." LabelBounds="1651.47758747087,831.592269583561,2.59999999999991,15.9599999999991" />
    <Link Source="153" Target="154" Category="NonepsilonTransition" Bounds="1658.29162820009,1002.86394041471,30.1361960455674,56.3434202644304" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1680.77384505165,1021.41453984269,88.5866666666666,15.9599999999991" />
    <Link Source="153" Target="6" Category="NonepsilonTransition" Bounds="1575.71990224321,791.480983859252,111.822662980468,185.422956555458" Label="." LabelBounds="1627.31857042087,885.225314681022,2.59999999999991,15.9599999999991" />
    <Link Source="154" Target="155" Category="NonepsilonTransition" Bounds="1672.10430110382,1086.85270094834,21.3094230752163,5.73583265029674" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1675.58410505448,1069.75817069857,88.5866666666668,15.9599999999991" />
    <Link Source="154" Target="6" Category="NonepsilonTransition" Bounds="1569.11807463346,792.460445617358,74.4673133720037,274.683034377822" Label="." LabelBounds="1599.74921614463,922.68170375931,2.59999999999991,15.9599999999991" />
    <Link Source="155" Target="156" Category="NonepsilonTransition" Bounds="1752.10440110382,1086.99392887821,31.5831207120796,8.18452535650204" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1760.424977039,1095.08830398372,88.5866666666666,15.9599999999991" />
    <Link Source="155" Target="6" Category="NonepsilonTransition" Bounds="1572.06811523438,792.088439941406,141.871459960938,296.588562011719" Label="." LabelBounds="1651.21280332385,993.311852224891,2.59999999999991,15.9599999999991" />
    <Link Source="156" Target="157" Category="NonepsilonTransition" Bounds="1824.04738319131,1006.61373709176,30.0444362614278,58.6639267137931" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1840.84972425858,1036.85738149527,88.5866666666666,15.9599999999991" />
    <Link Source="156" Target="6" Category="NonepsilonTransition" Bounds="1579.70789405975,790.710840070727,226.962324427523,274.566823734823" Label="." LabelBounds="1744.01497397234,995.765155448631,2.59999999999991,15.9599999999991" />
    <Link Source="157" Target="158" Category="NonepsilonTransition" Bounds="1866.17520655672,907.154485556292,6.72636742139321,65.4886983209699" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1873.53844533124,932.123180389773,88.5866666666668,15.9599999999991" />
    <Link Source="157" Target="6" Category="NonepsilonTransition" Bounds="1582.66491699219,790.122863769531,257.613037109375,183.962829589844" Label="." LabelBounds="1749.44906895785,931.163436633794,2.59999999999991,15.9599999999991" />
    <Link Source="158" Target="159" Category="NonepsilonTransition" Bounds="1875.15455499301,796.805710976878,0.00142435942871089,75.4358746229742" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1782.56860050606,826.543610524916,88.5866666666666,15.9599999999991" />
    <Link Source="158" Target="6" Category="NonepsilonTransition" Bounds="1596.69359882374,783.065257670116,253.460711084476,92.98480714931" Label="." LabelBounds="1721.4351237133,833.565635771867,2.60000000000014,15.9599999999991" />
    <Link Source="159" Target="160" Category="NonepsilonTransition" Bounds="1875.15053204107,682.311683289164,0.00503982868167441,79.5340276893189" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1782.56575531016,704.157070406557,88.5866666666666,15.9599999999991" />
    <Link Source="159" Target="6" Category="NonepsilonTransition" Bounds="1597.23278808594,772.510070800781,252.923583984375,8.5247802734375" Label="." LabelBounds="1740.18704563255,783.791720167371,2.60000000000014,15.9599999999991" />
    <Link Source="160" Target="161" Category="NonepsilonTransition" Bounds="1898.47962694207,673.000512506486,31.530605809025,17.1216249127765" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1915.19932928226,663.843735216328,88.5866666666668,15.9599999999991" />
    <Link Source="160" Target="6" Category="NonepsilonTransition" Bounds="1596.72792163697,669.185529203088,253.421217598564,89.7500962942939" Label="." LabelBounds="1722.80620322722,718.067560355182,2.60000000000014,15.9599999999991" />
    <Link Source="161" Target="162" Category="NonepsilonTransition" Bounds="1986.24987431709,714.767141253308,64.4124165784506,19.7910426576698" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="2012.23391446398,704.698592837944,88.5866666666666,15.9599999999991" />
    <Link Source="161" Target="6" Category="NonepsilonTransition" Bounds="1597.13111280914,711.087480999504,339.11876150795,54.2822914382162" Label="." LabelBounds="1847.83693185904,729.082454290948,2.60000000000014,15.9599999999991" />
    <Link Source="162" Target="163" Category="NonepsilonTransition" Bounds="2109.26535855722,745.372276615137,151.413553055511,2.96394590423779" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="2140.71794459103,726.894249493869,88.5866666666666,15.9599999999991" />
    <Link Source="162" Target="6" Category="NonepsilonTransition" Bounds="1597.09802246094,742.935607910156,462.167358398438,21.6797485351563" Label="." LabelBounds="1954.92490777422,747.206698701587,2.59999999999991,15.9599999999991" />
    <Link Source="163" Target="163" Category="NonepsilonTransition" Bounds="2282.48706054688,728.87890625,18.054443359375,7.142822265625" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="2210.48269690501,709.364298732587,88.5866666666666,15.9599999999991" />
    <Link Source="163" Target="164" Category="NonepsilonTransition" Bounds="2319.67718776553,749.555694839327,124.882034402972,2.76713769353364" Label="." LabelBounds="2380.86251011716,730.979263565624,2.59999999999991,15.9599999999991" />
    <Link Source="164" Target="7" Category="NonepsilonTransition" Bounds="2503.55701358289,753.524321762876,150.339957495924,2.69508872618587" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="2534.46950649705,734.911866074349,88.5866666666666,15.9599999999991" />
    <Link Source="17" Target="11" Category="NonepsilonTransition" Bounds="3301.43994140625,738.258361816406,389.291259765625,25.587646484375" Label="." LabelBounds="3428.81902210172,766.401547129624,2.59999999999991,15.9599999999991" />
    <Link Source="17" Target="18" Category="NonepsilonTransition" Bounds="3280.16846581442,648.316028200167,19.9842603111952,69.5718679170849" Label="-|[0-9]" LabelBounds="3253.50745267627,673.83401771009,32.6500000000001,15.9599999999991" />
    <Link Source="17" Target="20" Category="NonepsilonTransition" Bounds="3293.57392930423,666.006824299447,68.4842947002981,51.8810718178053" Label="[A-Z]|[a-z]" LabelBounds="3337.58431452717,687.056421391524,53.0666666666666,15.9599999999991" />
    <Link Source="18" Target="11" Category="NonepsilonTransition" Bounds="3319.1259765625,639.665832519531,371.763427734375,107.360656738281" Label="." LabelBounds="3407.80924219248,669.09493161931,2.59999999999991,15.9599999999991" />
    <Link Source="18" Target="21" Category="NonepsilonTransition" Bounds="3319.01757189188,557.0049853342,55.2664951980823,56.7008365581811" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3256.6319401949,567.99942116916,88.5866666666666,15.9599999999991" />
    <Link Source="2" Target="2" Category="NonepsilonTransition" Bounds="378.894073486328,929.259887695313,18.0544738769531,7.142822265625" Label="[--.]|[0-9]|[A-Z]|[a-z]" LabelBounds="292.249788807577,909.745290125389,103.226666666667,15.96" />
    <Link Source="2" Target="3" Category="NonepsilonTransition" Bounds="416.084279668096,933.991131058182,166.595453376071,13.3832580284212" Label="@" LabelBounds="493.491854550979,920.722739381941,11.46,15.96" />
    <Link Source="20" Target="11" Category="NonepsilonTransition" Bounds="3408.30419921875,660.572143554688,282.5234375,87.8380126953125" Label="." LabelBounds="3522.88845238151,721.564381459072,2.59999999999991,15.9599999999991" />
    <Link Source="20" Target="21" Category="NonepsilonTransition" Bounds="3387.1744237966,559.542624224272,4.67537151256965,75.0695454165254" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3296.92543539249,588.973076738165,88.5866666666666,15.9599999999991" />
    <Link Source="21" Target="11" Category="NonepsilonTransition" Bounds="3413.13359936893,550.560028502112,284.132940511196,185.180389443173" Label="." LabelBounds="3487.47864680632,580.666292758459,2.59999999999991,15.9599999999991" />
    <Link Source="21" Target="22" Category="NonepsilonTransition" Bounds="3418.21763753882,526.051900831681,41.7299711914143,7.20918092708462" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3369.72823810177,508.344337431349,88.5866666666666,15.9599999999991" />
    <Link Source="22" Target="11" Category="NonepsilonTransition" Bounds="3506.65570115664,533.180828528388,198.89810700324,201.075190376403" Label="." LabelBounds="3607.52664482355,616.351928655151,2.59999999999991,15.9599999999991" />
    <Link Source="22" Target="23" Category="NonepsilonTransition" Bounds="3470.94306331854,533.180828528388,20.146474506822,95.9039091686265" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3388.42870147544,572.741618589167,88.5866666666666,15.9599999999991" />
    <Link Source="23" Target="11" Category="NonepsilonTransition" Bounds="3491.3662109375,654.938232421875,203.6865234375,81.1314086914063" Label="." LabelBounds="3589.19579134326,658.689869870188,2.59999999999991,15.9599999999991" />
    <Link Source="23" Target="24" Category="NonepsilonTransition" Bounds="3468.22085919886,663.852496244191,16.2713408828472,113.871687631089" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3383.76965870055,713.091250195379,88.5866666666666,15.9599999999991" />
    <Link Source="24" Target="11" Category="NonepsilonTransition" Bounds="3512.62003244935,760.195921980041,178.26706249802,34.5697375181403" Label="." LabelBounds="3600.07281461833,757.52010934136,2.59999999999991,15.9599999999991" />
    <Link Source="24" Target="25" Category="NonepsilonTransition" Bounds="3491.31551952679,812.593685969493,25.8795504021796,90.8991310701405" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3508.25833242352,848.839546033891,88.5866666666666,15.9599999999991" />
    <Link Source="25" Target="11" Category="NonepsilonTransition" Bounds="3538.59601191347,772.4499145475,164.033576473428,139.698919137765" Label="." LabelBounds="3616.71604683931,824.816734680814,2.59999999999991,15.9599999999991" />
    <Link Source="25" Target="26" Category="NonepsilonTransition" Bounds="3532.29947213826,938.108833685264,36.3217447886627,52.7091072458882" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3451.14638743301,952.420954594477,88.5866666666666,15.9599999999991" />
    <Link Source="26" Target="11" Category="NonepsilonTransition" Bounds="3589.83086690426,774.495499484351,123.386983558833,223.733285507696" Label="." LabelBounds="3647.1730309424,869.436300044764,2.59999999999991,15.9599999999991" />
    <Link Source="26" Target="27" Category="NonepsilonTransition" Bounds="3607.67250849121,1004.75534907725,41.8354533655665,4.0395090280083" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3560.62081909772,986.815060531276,88.5866666666666,15.9599999999991" />
    <Link Source="27" Target="11" Category="NonepsilonTransition" Bounds="3685.62697192297,775.492364777625,35.4570322427439,213.00406664937" Label="." LabelBounds="3696.75511450419,873.685993455548,2.59999999999991,15.9599999999991" />
    <Link Source="27" Target="28" Category="NonepsilonTransition" Bounds="3689.77395581444,905.750278938176,40.2106621314601,82.7461524888191" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3619.49377201333,930.2892012186,88.5866666666666,15.9599999999991" />
    <Link Source="28" Target="11" Category="NonepsilonTransition" Bounds="3727.31558051776,775.552190487506,11.3747224137614,96.1432715499162" Label="." LabelBounds="3726.40284511608,815.878807675113,2.59999999999991,15.9599999999991" />
    <Link Source="28" Target="29" Category="NonepsilonTransition" Bounds="3746.16271087075,764.82559710325,48.8797281813995,106.869864934172" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3772.42136343211,819.092400052441,88.5866666666666,15.9599999999991" />
    <Link Source="29" Target="11" Category="NonepsilonTransition" Bounds="3758.65336377085,746.777756234184,21.0692349757624,2.62666549510868" Label="." LabelBounds="3770.76905689079,751.762874724349,2.59999999999991,15.9599999999991" />
    <Link Source="29" Target="30" Category="NonepsilonTransition" Bounds="3801.88847038977,623.481806256138,2.52802735939031,107.199242729147" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3710.56581724824,669.148579533842,88.5866666666666,15.9599999999991" />
    <Link Source="3" Target="4" Category="NonepsilonTransition" Bounds="641.650831964364,908.590022724483,211.154449012055,20.2719459166859" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="679.378226649097,898.765953594276,88.5866666666667,15.96" />
    <Link Source="30" Target="11" Category="NonepsilonTransition" Bounds="3735.31173234075,614.48430781957,59.5187468774639,118.132721520129" Label="." LabelBounds="3762.54495655076,652.999126136772,2.59999999999991,15.9599999999991" />
    <Link Source="30" Target="31" Category="NonepsilonTransition" Bounds="3796.27704944333,498.812011401646,4.44937909620194,89.7122964179252" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3705.91506930695,535.787230019438,88.5866666666666,15.9599999999991" />
    <Link Source="31" Target="11" Category="NonepsilonTransition" Bounds="3730.24729816729,489.823059997538,61.6357566693923,242.109657639222" Label="." LabelBounds="3765.06714834971,603.391306349923,2.59999999999991,15.9599999999991" />
    <Link Source="31" Target="32" Category="NonepsilonTransition" Bounds="3805.94353029377,410.576374430658,44.1567424654777,53.2866855668806" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3724.09627953593,436.635686465408,88.5866666666666,15.9599999999991" />
    <Link Source="32" Target="11" Category="NonepsilonTransition" Bounds="3742.34619140625,403.646484375,116.749755859375,330.302612304688" Label="." LabelBounds="3838.03488699018,512.211484292877,2.59999999999991,15.9599999999991" />
    <Link Source="32" Target="33" Category="NonepsilonTransition" Bounds="3891.59886764067,397.469669299867,35.2166292634829,9.58339529794438" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3902.11556151484,382.298814881096,88.5866666666666,15.9599999999991" />
    <Link Source="33" Target="11" Category="NonepsilonTransition" Bounds="3742.48681640625,429.199432373047,209.5576171875,304.777740478516" Label="." LabelBounds="3895.61725171354,519.310856380793,2.59999999999991,15.9599999999991" />
    <Link Source="33" Target="34" Category="NonepsilonTransition" Bounds="3985.4996932341,407.358918376193,28.2455160682675,4.70030387964698" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3987.76689038124,413.709443387888,88.5866666666666,15.9599999999991" />
    <Link Source="34" Target="11" Category="NonepsilonTransition" Bounds="3742.30297851563,414.701324462891,292.716064453125,319.239166259766" Label="." LabelBounds="3970.35995116859,485.071276316468,2.59999999999991,15.9599999999991" />
    <Link Source="34" Target="35" Category="NonepsilonTransition" Bounds="3987.58263593549,361.295380108061,40.7626372533609,27.4459531528377" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4009.0809751324,357.399361492902,88.5866666666666,15.9599999999991" />
    <Link Source="35" Target="11" Category="NonepsilonTransition" Bounds="3752.27221679688,356.268798828125,202.500732421875,378.979125976563" Label="." LabelBounds="3922.43060965195,439.888598017876,2.59999999999991,15.9599999999991" />
    <Link Source="35" Target="36" Category="NonepsilonTransition" Bounds="3912.83367018208,305.844008952506,31.3647797479225,24.4647785895185" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3929.74613148059,300.539399740449,88.5866666666666,15.9599999999991" />
    <Link Source="36" Target="11" Category="NonepsilonTransition" Bounds="3742.34228515625,300.308685302734,137.213623046875,433.639678955078" Label="." LabelBounds="3833.46550487507,370.275270743846,2.59999999999991,15.9599999999991" />
    <Link Source="36" Target="37" Category="NonepsilonTransition" Bounds="3818.39134165071,288.860228580593,45.7049799231741,2.79996209677125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3808.65806518867,294.260216645103,88.5866666666666,15.9599999999991" />
    <Link Source="37" Target="11" Category="NonepsilonTransition" Bounds="3724.83813476563,306.722045898438,49.337890625,424.9326171875" Label="." LabelBounds="3734.12337195805,401.944213168324,2.59999999999991,15.9599999999991" />
    <Link Source="37" Target="38" Category="NonepsilonTransition" Bounds="3715.28802138639,296.76763791087,44.1201613251415,5.33956863560712" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3665.16746541249,279.477316516314,88.5866666666666,15.9599999999991" />
    <Link Source="38" Target="11" Category="NonepsilonTransition" Bounds="3682.61139124043,319.194109537653,39.9846154489128,412.502400492041" Label="." LabelBounds="3696.91996864009,417.369425372745,2.59999999999991,15.9599999999991" />
    <Link Source="38" Target="39" Category="NonepsilonTransition" Bounds="3626.67373053861,314.572976782267,29.6794854574937,9.9234751531049" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3558.59977804383,299.569097792075,88.5866666666666,15.9599999999991" />
    <Link Source="39" Target="11" Category="NonepsilonTransition" Bounds="3597.22496879739,348.689213909904,120.7079036484,383.380757031032" Label="." LabelBounds="3632.34944306657,437.628549411605,2.59999999999991,15.9599999999991" />
    <Link Source="39" Target="40" Category="NonepsilonTransition" Bounds="3607.1580790999,348.689213909904,25.7993593129863,23.8857751116102" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3621.41649762048,343.204508640973,88.5866666666666,15.9599999999991" />
    <Link Source="4" Target="5" Category="NonepsilonTransition" Bounds="911.764088931483,909.067039181988,106.600078977582,15.935611496024" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="951.832308229099,897.074600697656,88.5866666666668,15.96" />
    <Link Source="4" Target="6" Category="NonepsilonTransition" Bounds="911.764088931483,777.521409547831,617.653024809434,122.836482828954" Label="." LabelBounds="1069.31264700272,848.728359307268,2.60000000000014,15.96" />
    <Link Source="40" Target="11" Category="NonepsilonTransition" Bounds="3656.13258791433,404.649313909903,64.3031444242583,327.17415922776" Label="." LabelBounds="3676.71146059953,480.633198744517,2.59999999999991,15.9599999999991" />
    <Link Source="40" Target="41" Category="NonepsilonTransition" Bounds="3678.58148541712,391.591325209166,51.5269935788638,0.0525111871537547" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3660.04961067319,371.657580802743,88.5866666666666,15.9599999999991" />
    <Link Source="41" Target="11" Category="NonepsilonTransition" Bounds="3727.10769023643,404.536675795454,35.5888502585353,327.170627523435" Label="." LabelBounds="3757.52135922337,481.121632684362,2.59999999999991,15.9599999999991" />
    <Link Source="41" Target="42" Category="NonepsilonTransition" Bounds="3788.63155397187,403.159657336519,59.2096239074999,28.0147592828165" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3728.79432228013,418.974889356883,88.5866666666666,15.9599999999991" />
    <Link Source="42" Target="11" Category="NonepsilonTransition" Bounds="3742.3515625,459.606597900391,135.126708984375,274.343597412109" Label="." LabelBounds="3854.50054322704,554.924427109386,2.59999999999991,15.9599999999991" />
    <Link Source="42" Target="43" Category="NonepsilonTransition" Bounds="3896.56668220176,459.606594565109,54.4721637302187,44.0060229106381" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3925.05959859398,464.093853157197,88.5866666666666,15.9599999999991" />
    <Link Source="43" Target="11" Category="NonepsilonTransition" Bounds="3745.30971826116,535.228372847756,214.807466418868,199.30472063376" Label="." LabelBounds="3854.07376950772,636.346862366945,2.59999999999991,15.9599999999991" />
    <Link Source="43" Target="44" Category="NonepsilonTransition" Bounds="3975.3759765625,535.228393554688,36.738037109375,91.9878540039063" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3891.35785256333,582.734249694178,88.5866666666666,15.9599999999991" />
    <Link Source="44" Target="11" Category="NonepsilonTransition" Bounds="3748.73388671875,652.898498535156,260.80322265625,82.269287109375" Label="." LabelBounds="3893.16209778677,665.204231115807,2.59999999999991,15.9599999999991" />
    <Link Source="44" Target="45" Category="NonepsilonTransition" Bounds="4034.62372774701,658.950299703985,0.723958159499944,108.358624428208" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4038.84996467285,684.819007874117,88.5866666666666,15.9599999999991" />
    <Link Source="45" Target="11" Category="NonepsilonTransition" Bounds="3758.66384599902,757.528541458484,251.830689823811,28.8919862882401" Label="." LabelBounds="3883.05123062504,775.974620101646,2.59999999999991,15.9599999999991" />
    <Link Source="45" Target="46" Category="NonepsilonTransition" Bounds="4007.2758366871,802.268723270118,25.0640896451164,103.129051174641" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3927.21956804244,845.380925658789,88.5866666666661,15.9599999999991" />
    <Link Source="46" Target="11" Category="NonepsilonTransition" Bounds="3753.09700819493,771.388331014942,228.153853626886,142.754867583016" Label="." LabelBounds="3863.51308914919,844.46123113258,2.59999999999991,15.9599999999991" />
    <Link Source="46" Target="47" Category="NonepsilonTransition" Bounds="3964.05045803786,940.103198597957,33.7047822495147,103.168192209876" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3997.54728568416,947.180023572007,88.5866666666666,15.9599999999991" />
    <Link Source="47" Target="11" Category="NonepsilonTransition" Bounds="3734.0986328125,774.84619140625,203.024658203125,276.980224609375" Label="." LabelBounds="3831.03321884681,947.049091814908,2.59999999999991,15.9599999999991" />
    <Link Source="47" Target="48" Category="NonepsilonTransition" Bounds="3966.89062507181,1077.78641874073,21.2509399867163,27.9311695930637" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3884.68137503858,1089.47161358008,88.5866666666666,15.9599999999991" />
    <Link Source="48" Target="11" Category="NonepsilonTransition" Bounds="3734.09741210938,774.846374511719,244.605224609375,339.867858886719" Label="." LabelBounds="3883.72159649406,1027.16664162257,2.59999999999991,15.9599999999991" />
    <Link Source="48" Target="49" Category="NonepsilonTransition" Bounds="3903.45225596454,1137.20695505569,75.3438783982438,34.653056262938" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3918.41494231233,1167.17959112265,88.5866666666666,15.9599999999991" />
    <Link Source="49" Target="11" Category="NonepsilonTransition" Bounds="3735.17065429688,774.679260253906,123.479736328125,399.308166503906" Label="." LabelBounds="3795.65256145237,1055.43446091421,2.59999999999991,15.9599999999991" />
    <Link Source="49" Target="50" Category="NonepsilonTransition" Bounds="3809.35638241492,1187.8533131626,36.2486843199504,1.28440736353741" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3783.25821322317,1192.49551763153,88.5866666666666,15.9599999999991" />
    <Link Source="5" Target="6" Category="NonepsilonTransition" Bounds="1064.1103515625,778.800720214844,465.376831054688,138.289794921875" Label="." LabelBounds="1159.9722294517,848.89551867412,2.60000000000014,15.96" />
    <Link Source="5" Target="97" Category="NonepsilonTransition" Bounds="1077.26526034618,933.506115466608,101.083999087726,13.8913731173241" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1113.38927483685,920.491627005858,88.5866666666666,15.96" />
    <Link Source="50" Target="11" Category="NonepsilonTransition" Bounds="3708.61840820313,775.526916503906,62.312744140625,401.835388183594" Label="." LabelBounds="3728.13812136712,1059.40725519167,2.59999999999991,15.9599999999991" />
    <Link Source="50" Target="51" Category="NonepsilonTransition" Bounds="3784.59863741312,1114.94946838793,44.413139620644,62.4127813880816" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3808.43473901394,1147.31543924036,88.5866666666666,15.9599999999991" />
    <Link Source="51" Target="11" Category="NonepsilonTransition" Bounds="3732.67578125,775.051574707031,106.680908203125,306.605041503906" Label="." LabelBounds="3804.55770843774,988.469633256112,2.59999999999991,15.9599999999991" />
    <Link Source="51" Target="52" Category="NonepsilonTransition" Bounds="3856.99147162204,1028.05811211814,55.848828012096,53.5984632125278" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3794.94437598866,1037.4543572585,88.586666666667,15.9599999999991" />
    <Link Source="52" Target="11" Category="NonepsilonTransition" Bounds="3742.27807617188,773.333557128906,185.16259765625,222.532775878906" Label="." LabelBounds="3859.49168104895,910.783549786404,2.59999999999991,15.9599999999991" />
    <Link Source="52" Target="53" Category="NonepsilonTransition" Bounds="3957.85871210026,1008.83657437809,62.661555978083,0.00696538999511631" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3944.89593443816,988.880057073091,88.5866666666666,15.9599999999992" />
    <Link Source="53" Target="11" Category="NonepsilonTransition" Bounds="3748.61467053583,772.122341980829,289.131286909793,223.730452994475" Label="." LabelBounds="3959.38033813202,939.754034498688,2.59999999999991,15.9599999999991" />
    <Link Source="53" Target="54" Category="NonepsilonTransition" Bounds="4066.29047728071,1021.8127949753,32.9088609664964,36.2913696760061" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4090.39689067467,1029.45962885835,88.5866666666666,15.9599999999991" />
    <Link Source="54" Target="11" Category="NonepsilonTransition" Bounds="3745.525390625,772.694396972656,349.36376953125,292.079528808594" Label="." LabelBounds="3997.36524215786,1006.48869516162,2.59999999999991,15.9599999999991" />
    <Link Source="54" Target="55" Category="NonepsilonTransition" Bounds="4060.36464099398,1090.73123630903,47.8587623210369,70.6573805556097" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4085.94992389811,1127.18152785979,88.586666666667,15.9599999999991" />
    <Link Source="55" Target="11" Category="NonepsilonTransition" Bounds="3734.09741210938,774.846374511719,287.431884765625,396.846130371094" Label="." LabelBounds="3953.99866004989,1107.87721525443,2.59999999999991,15.9599999999991" />
    <Link Source="55" Target="56" Category="NonepsilonTransition" Bounds="3984.21480940408,1189.43327100838,37.3108092100138,11.3620313380932" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3996.58744202075,1199.11821970543,88.586666666667,15.9599999999991" />
    <Link Source="56" Target="11" Category="NonepsilonTransition" Bounds="3734.34643554688,774.807861328125,206.116455078125,423.242431640625" Label="." LabelBounds="3872.25147898132,1099.55593621661,2.59999999999991,15.9599999999991" />
    <Link Source="56" Target="57" Category="NonepsilonTransition" Bounds="3929.9854572366,1142.72015889158,16.7016373164183,55.3300813014589" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3939.20852152375,1150.39383919693,88.5866666666666,15.9599999999991" />
    <Link Source="57" Target="11" Category="NonepsilonTransition" Bounds="3734.02465820313,774.857482910156,181.8369140625,333.286682128906" Label="." LabelBounds="3869.44359742756,1008.80255955264,2.59999999999991,15.9599999999991" />
    <Link Source="57" Target="58" Category="NonepsilonTransition" Bounds="3947.67866731548,1080.82150611514,57.0613253978549,28.2961146506441" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3991.36319164208,1089.68732548676,88.5866666666666,15.9599999999991" />
    <Link Source="58" Target="11" Category="NonepsilonTransition" Bounds="3744.12410786013,772.967140065863,279.864689446145,278.869467902327" Label="." LabelBounds="3948.8749886008,958.206507515717,2.59999999999991,15.9599999999991" />
    <Link Source="58" Target="59" Category="NonepsilonTransition" Bounds="4056.8343869815,1014.53821436065,56.9512189625716,37.2983936075384" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3984.94922125438,1022.54774281211,88.586666666667,15.9599999999991" />
    <Link Source="59" Target="11" Category="NonepsilonTransition" Bounds="3756.53491210938,770.141540527344,370.604736328125,213.505798339844" Label="." LabelBounds="4037.92454744131,912.678121858098,2.59999999999991,15.9599999999991" />
    <Link Source="59" Target="60" Category="NonepsilonTransition" Bounds="4151.51984541869,914.33894784232,55.4570822710248,69.3083690802011" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4089.10009643865,931.783599588178,88.586666666667,15.9599999999991" />
    <Link Source="6" Target="7" Category="NonepsilonTransition" Bounds="1588.24426269531,748.224182128906,1065.71984863281,27.3189086914063" Label="-|[0-9]" LabelBounds="1676.24847652793,732.298887327004,32.6499999999999,15.9599999999991" />
    <Link Source="6" Target="9" Category="NonepsilonTransition" Bounds="1588.24426269531,748.224243164063,1152.53063964844,31.7833862304688" Label="[A-Z]|[a-z]" LabelBounds="2734.83337115463,776.680767315078,53.0666666666666,15.9599999999991" />
    <Link Source="60" Target="11" Category="NonepsilonTransition" Bounds="3754.2568359375,771.218688964844,443.72900390625,120.153564453125" Label="." LabelBounds="4033.98408172524,851.078701097364,2.59999999999945,15.9599999999991" />
    <Link Source="60" Target="61" Category="NonepsilonTransition" Bounds="4223.55311317592,795.135738685932,3.76840976407584,86.2159036364015" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4229.43731987944,830.351025091552,88.5866666666661,15.9599999999991" />
    <Link Source="61" Target="11" Category="NonepsilonTransition" Bounds="3751.63940429688,752.605834960938,451.765380859375,21.7228393554688" Label="." LabelBounds="4093.81246444709,757.37418767074,2.59999999999991,15.9599999999991" />
    <Link Source="61" Target="62" Category="NonepsilonTransition" Bounds="4218.17209290432,678.76131422949,8.71972811600244,81.4230092972888" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4226.53202198087,711.279853218031,88.586666666667,15.9599999999991" />
    <Link Source="62" Target="11" Category="NonepsilonTransition" Bounds="3751.48022460938,669.8125,447.420166015625,66.3038940429688" Label="." LabelBounds="4090.7448429476,703.199494104079,2.59999999999945,15.9599999999991" />
    <Link Source="62" Target="63" Category="NonepsilonTransition" Bounds="4164.82210506741,629.522489702557,27.5065830778185,14.729042320955" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4179.51950934686,619.163874131767,88.5866666666661,15.9599999999991" />
    <Link Source="63" Target="11" Category="NonepsilonTransition" Bounds="3751.39721679688,625.673034667969,364.594482421875,110.301879882813" Label="." LabelBounds="4011.25942463187,675.213751527383,2.59999999999991,15.9599999999991" />
    <Link Source="63" Target="64" Category="NonepsilonTransition" Bounds="4147.73974609375,625.673034667969,21.73974609375,78.6036376953125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4168.2386810714,674.749677718535,88.586666666667,15.9599999999991" />
    <Link Source="64" Target="11" Category="NonepsilonTransition" Bounds="3752.38012695313,728.175964355469,355.998779296875,41.4126586914063" Label="." LabelBounds="3971.11740681895,751.221825562016,2.59999999999991,15.9599999999991" />
    <Link Source="64" Target="65" Category="NonepsilonTransition" Bounds="4104.39892578125,737.593505859375,21.99267578125,79.5816040039063" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4125.41157773983,797.367347891453,88.5866666666661,15.9599999999991" />
    <Link Source="65" Target="11" Category="NonepsilonTransition" Bounds="3758.55289504783,760.296837891573,362.121218782965,71.3135302933481" Label="." LabelBounds="4028.45736595803,817.782709510506,2.59999999999991,15.9599999999991" />
    <Link Source="65" Target="66" Category="NonepsilonTransition" Bounds="4099.6210797824,839.257163770361,21.0530340483911,2.293497856454" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4091.89668866911,844.403982293432,88.5866666666666,15.9599999999991" />
    <Link Source="66" Target="11" Category="NonepsilonTransition" Bounds="3758.45239257813,762.088073730469,282.2216796875,75.4827270507813" Label="." LabelBounds="3926.36545630244,784.806153305624,2.59999999999991,15.9599999999991" />
    <Link Source="66" Target="67" Category="NonepsilonTransition" Bounds="4081.38241782864,858.228823270117,29.3682411656187,24.2672502172679" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4006.2059051264,871.904203565297,88.5866666666666,15.9599999999991" />
    <Link Source="67" Target="11" Category="NonepsilonTransition" Bounds="3754.25366210938,771.219116210938,354.143310546875,125.188415527344" Label="." LabelBounds="3969.75240653239,870.648329297819,2.59999999999991,15.9599999999991" />
    <Link Source="67" Target="68" Category="NonepsilonTransition" Bounds="4104.541015625,800.031311035156,22.94140625,88.1976318359375" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4125.39683047576,862.868699365228,88.5866666666661,15.9599999999991" />
    <Link Source="68" Target="11" Category="NonepsilonTransition" Bounds="3758.69384765625,756.359191894531,359.9287109375,22.240478515625" Label="." LabelBounds="3990.42304974013,749.231094930582,2.59999999999991,15.9599999999991" />
    <Link Source="68" Target="69" Category="NonepsilonTransition" Bounds="4097.29443359375,688.990234375,27.6181640625,78.6033325195313" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4004.7247413426,726.928855496153,88.5866666666661,15.9599999999991" />
    <Link Source="69" Target="11" Category="NonepsilonTransition" Bounds="3751.39721679688,677.449829101563,356.981689453125,58.5250244140625" Label="." LabelBounds="4013.86693234663,710.830683744788,2.59999999999991,15.9599999999991" />
    <Link Source="69" Target="70" Category="NonepsilonTransition" Bounds="4087.22998046875,576.50244140625,36.77734375,79.1709594726563" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="4099.42743138062,581.958567922176,88.586666666667,15.9599999999991" />
    <Link Source="7" Target="10" Category="NonepsilonTransition" Bounds="2711.22705078125,733.875244140625,244.42822265625,12.6671142578125" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="2676.45290747124,714.823009474299,88.5866666666666,15.9599999999991" />
    <Link Source="7" Target="11" Category="NonepsilonTransition" Bounds="2711.21337890625,705.963928222656,979.566650390625,43.8126220703125" Label="." LabelBounds="2814.00705487451,705.726306070408,2.59999999999991,15.9599999999991" />
    <Link Source="70" Target="11" Category="NonepsilonTransition" Bounds="3756.9237707405,568.80427304874,337.584737331622,168.735080191604" Label="." LabelBounds="4013.64388880956,611.458776084564,2.59999999999991,15.9599999999991" />
    <Link Source="70" Target="71" Category="NonepsilonTransition" Bounds="4051.80344225471,562.066728162094,41.8559467026557,8.93004513058963" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3993.31259982406,546.570759963387,88.5866666666666,15.9599999999991" />
    <Link Source="71" Target="11" Category="NonepsilonTransition" Bounds="3754.14631282078,591.188472847755,242.155132417244,144.846077697459" Label="." LabelBounds="3876.25053994127,665.327893755367,2.59999999999991,15.9599999999991" />
    <Link Source="71" Target="72" Category="NonepsilonTransition" Bounds="3966.03755557907,591.188472847755,44.8083548340437,81.2804009549661" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3898.10358290206,614.903113485749,88.5866666666666,15.9599999999991" />
    <Link Source="72" Target="11" Category="NonepsilonTransition" Bounds="3751.69140625,697.977844238281,177.845458984375,38.5859985351563" Label="." LabelBounds="3831.23842342122,720.862429705198,2.59999999999991,15.9599999999991" />
    <Link Source="72" Target="73" Category="NonepsilonTransition" Bounds="3936.30559757279,706.310549225902,16.1756981093185,102.140221557016" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3854.33392598678,733.128413976796,88.5866666666666,15.9599999999991" />
    <Link Source="73" Target="11" Category="NonepsilonTransition" Bounds="3758.16745810234,765.957922882938,149.674764643304,55.1503654321477" Label="." LabelBounds="3831.01335208535,797.541212213037,2.59999999999991,15.9599999999991" />
    <Link Source="73" Target="74" Category="NonepsilonTransition" Bounds="3873.22041467474,843.299989025552,52.0212103618096,88.8397644949202" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3900.9569010157,888.730482088983,88.5866666666666,15.9599999999991" />
    <Link Source="74" Target="11" Category="NonepsilonTransition" Bounds="3738.68746867681,774.041951865116,113.502279088724,165.864266875617" Label="." LabelBounds="3791.18806883972,858.103562947804,2.59999999999991,15.9599999999991" />
    <Link Source="74" Target="75" Category="NonepsilonTransition" Bounds="3781.92505088868,965.866218740733,66.8722131246973,70.714066516253" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3737.85989417152,970.630176003559,88.5866666666666,15.9599999999992" />
    <Link Source="75" Target="11" Category="NonepsilonTransition" Bounds="3739.279296875,773.928588867188,28.66845703125,269.190795898438" Label="." LabelBounds="3760.01539620506,925.702377505793,2.59999999999991,15.9599999999991" />
    <Link Source="75" Target="76" Category="NonepsilonTransition" Bounds="3710.85334145409,1069.07939983871,42.6140159051229,55.3182982598989" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3641.98928611224,1079.55802149007,88.5866666666666,15.9599999999991" />
    <Link Source="76" Target="11" Category="NonepsilonTransition" Bounds="3697.33374023438,775.432434082031,22.922607421875,356.095031738281" Label="." LabelBounds="3716.399860987,1007.12574746935,2.59999999999991,15.9599999999991" />
    <Link Source="76" Target="77" Category="NonepsilonTransition" Bounds="3645.9922233229,1157.38027628103,26.5748787038806,15.0074819110296" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3660.2631264228,1166.62551057745,88.5866666666666,15.9599999999991" />
    <Link Source="77" Target="11" Category="NonepsilonTransition" Bounds="3617.23608398438,775.103149414063,99.9228515625,401.60302734375" Label="." LabelBounds="3630.60920972085,1043.17587612486,2.59999999999991,15.9599999999991" />
    <Link Source="77" Target="78" Category="NonepsilonTransition" Bounds="3558.33020225748,1159.84672158021,33.2883438021067,17.4170870297005" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3485.46051504867,1170.32735825663,88.5866666666666,15.9599999999991" />
    <Link Source="78" Target="11" Category="NonepsilonTransition" Bounds="3537.92358398438,775.052856445313,178.855224609375,355.219116210938" Label="." LabelBounds="3587.85985154111,1042.82771862494,2.59999999999991,15.9599999999991" />
    <Link Source="78" Target="79" Category="NonepsilonTransition" Bounds="3482.02742735516,1079.12583370291,35.5613746642807,51.1461920773668" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3409.57935794511,1105.84065658452,88.5866666666666,15.9599999999991" />
    <Link Source="79" Target="11" Category="NonepsilonTransition" Bounds="3478.79163021777,773.499693388461,229.207974142406,272.276734974589" Label="." LabelBounds="3533.75427355361,958.332066612188,2.59999999999991,15.9599999999991" />
    <Link Source="79" Target="80" Category="NonepsilonTransition" Bounds="3424.4794173578,1006.64890175275,32.5780771677801,39.1275266102971" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3350.64480216228,1027.49238011027,88.5866666666666,15.9599999999991" />
    <Link Source="80" Target="11" Category="NonepsilonTransition" Bounds="3419.48681640625,771.68408203125,278.759521484375,202.08837890625" Label="." LabelBounds="3505.87793374509,883.011900338045,2.59999999999991,15.9599999999991" />
    <Link Source="80" Target="81" Category="NonepsilonTransition" Bounds="3397.72590375118,889.698666311586,8.82500589349092,84.0737934338034" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3309.55167999339,923.964350714036,88.5866666666666,15.9599999999991" />
    <Link Source="81" Target="11" Category="NonepsilonTransition" Bounds="3420.42388256299,765.246750813451,270.794902317639,93.8562113615892" Label="." LabelBounds="3553.86636786706,792.208420092701,2.59999999999991,15.9599999999991" />
    <Link Source="81" Target="82" Category="NonepsilonTransition" Bounds="3399.75875637281,765.17011499769,29.9292401887183,89.6177269958321" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3322.1311180055,799.699223137205,88.5866666666666,15.9599999999991" />
    <Link Source="82" Target="11" Category="NonepsilonTransition" Bounds="3461.87377762181,744.520442233446,228.854126617438,7.93534532757712" Label="." LabelBounds="3574.93153408084,752.488115619133,2.59999999999991,15.9599999999991" />
    <Link Source="82" Target="83" Category="NonepsilonTransition" Bounds="3461.69749093108,709.802159781926,51.615858383379,22.8581921834733" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="3398.10890882257,703.442553691912,88.5866666666666,15.9599999999991" />
    <Link Source="83" Target="11" Category="NonepsilonTransition" Bounds="3571.36622244161,703.360285451623,119.804103013448,39.2749503104615" Label="." LabelBounds="3630.59130247318,703.032549488023,2.59999999999991,15.9599999999991" />
    <Link Source="84" Target="87" Category="NonepsilonTransition" Bounds="4391.43139065811,342.177828509806,191.577386513631,90.9436923348741" Label="[0-9]|[A-Z]|[a-z]" LabelBounds="4488.07776994798,389.456432732075,80.9166666666661,15.9599999999991" />
    <Link Source="85" Target="87" Category="NonepsilonTransition" Bounds="4449.67081160048,337.599884619943,132.413606909962,43.0633592651146" Label="[0-9]" LabelBounds="4542.26300130137,324.363479365462,24.9800000000005,15.9599999999991" />
    <Link Source="85" Target="88" Category="NonepsilonTransition" Bounds="4448.01174787967,263.539374579275,207.521189438536,112.590698971946" Label="[A-Z]|[a-z]" LabelBounds="4497.75190876325,302.11679113499,53.0666666666666,15.9599999999991" />
    <Link Source="87" Target="90" Category="NonepsilonTransition" Bounds="4640.64317515851,279.970350129372,135.551918916982,39.4413839375527" Label="[0-9]|[A-Z]|[a-z]" LabelBounds="4701.81925316241,303.694344895086,80.916666666667,15.9599999999991" />
    <Link Source="87" Target="92" Category="NonepsilonTransition" Bounds="4638.34695563441,205.410028441944,190.801343928693,108.379645815127" Label="." LabelBounds="4734.73543826781,261.338882712682,2.60000000000036,15.9599999999991" />
    <Link Source="88" Target="90" Category="NonepsilonTransition" Bounds="4711.78457178356,251.378077129481,64.2132057873687,12.3142654183922" Label="[0-9]" LabelBounds="4741.19358778688,263.844786812683,24.9799999999996,15.9599999999991" />
    <Link Source="88" Target="91" Category="NonepsilonTransition" Bounds="4706.08795120589,148.32794938458,126.819097078559,85.2758392230165" Label="[A-Z]|[a-z]" LabelBounds="4715.31482952567,173.34618948785,53.0666666666666,15.9599999999991" />
    <Link Source="88" Target="92" Category="NonepsilonTransition" Bounds="4711.78457178356,199.415033102514,114.368168343331,38.7075774495448" Label="." LabelBounds="4767.0274881103,198.802939950247,2.59999999999945,15.9599999999991" />
    <Link Source="9" Target="10" Category="NonepsilonTransition" Bounds="2797.27844965321,750.096456574298,158.359220548372,5.30152955879805" Label="-|[0-9]" LabelBounds="2860.19997818,756.747221981054,32.6500000000001,15.9599999999991" />
    <Link Source="9" Target="11" Category="NonepsilonTransition" Bounds="2797.27856445313,704.39990234375,893.50146484375,48.6150512695313" Label="." LabelBounds="2897.38020250273,719.96144243652,2.59999999999991,15.9599999999991" />
    <Link Source="9" Target="13" Category="NonepsilonTransition" Bounds="2797.27856445313,729.661437988281,263.019287109375,23.63427734375" Label="[A-Z]|[a-z]" LabelBounds="2797.2820605874,755.309067766032,53.0666666666666,15.9599999999991" />
    <Link Source="90" Target="92" Category="NonepsilonTransition" Bounds="4817.71531460327,208.742242914151,29.4139171338948,48.4594444720583" Label="." LabelBounds="4828.11257468815,215.974212241053,2.60000000000036,15.9599999999991" />
    <Link Source="90" Target="95" Category="NonepsilonTransition" Bounds="4834.83671325822,228.956262695548,86.6302799442456,31.9928435506572" Label="[0-9]|[A-Z]|[a-z]" LabelBounds="4873.07161420273,248.960860330722,80.9166666666661,15.9599999999991" />
    <Link Source="91" Target="92" Category="NonepsilonTransition" Bounds="4859.67820244248,143.305933396845,0.000498844191497483,22.7826663501432" Label="." LabelBounds="4863.67845186457,146.717310363472,2.60000000000036,15.9599999999991" />
    <Link Source="91" Target="95" Category="NonepsilonTransition" Bounds="4874.00555525932,143.305933396845,59.907855015209,54.2770510197236" Label="[0-9]" LabelBounds="4885.12512199528,178.711241970489,24.9799999999996,15.9599999999991" />
    <Link Source="91" Target="96" Category="NonepsilonTransition" Bounds="4877.39627518595,76.0373436077289,56.384919265447,41.308589789117" Label="[A-Z]|[a-z]" LabelBounds="4851.34009176147,79.1182780923963,53.0666666666666,15.9599999999991" />
    <Link Source="92" Target="93" Category="NonepsilonTransition" Bounds="4884.48931959815,93.9062766403051,187.072757488243,83.1359415788409" Label="A|Z|[a-z]" LabelBounds="4933.3168159812,117.686597116961,43.8966666666665,15.9599999999991" />
    <Link Source="93" Target="94" Category="NonepsilonTransition" Bounds="5129.06380352271,28.5487250626346,81.6032617996716,38.987306335096" Label="A|Z|[a-z]" LabelBounds="5125.10658287353,30.2777626953285,43.8966666666665,15.9599999999991" />
    <Link Source="95" Target="92" Category="NonepsilonTransition" Bounds="4893.29896475109,198.143532067969,36.6106978773159,10.9707513513962" Label="." LabelBounds="4909.73021604364,207.632605493973,2.59999999999945,15.9599999999991" />
    <Link Source="96" Target="92" Category="NonepsilonTransition" Bounds="4874.99229979008,70.7184498503011,73.8985212998323,97.2054839437736" Label="." LabelBounds="4913.53370842905,120.531590426343,2.60000000000036,15.9599999999991" />
    <Link Source="97" Target="6" Category="NonepsilonTransition" Bounds="1236.83447265625,788.959655761719,300.6416015625,151.569519042969" Label="." LabelBounds="1350.48647576438,867.704421928579,2.59999999999991,15.96" />
    <Link Source="97" Target="99" Category="NonepsilonTransition" Bounds="1236.04328662798,964.454861800763,76.5413463786863,39.904514191619" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1275.23854357235,966.673663264215,88.5866666666666,15.96" />
    <Link Source="99" Target="100" Category="NonepsilonTransition" Bounds="1368.49160513344,1032.99016412065,70.9158175851246,35.4561237425869" Label="-|[0-9]|[A-Z]|[a-z]" LabelBounds="1404.84390509409,1032.96935359894,88.5866666666668,15.96" />
    <Link Source="99" Target="6" Category="NonepsilonTransition" Bounds="1369.34301757813,791.416137695313,181.073364257813,219.873962402344" Label="." LabelBounds="1443.91502193665,933.944517398833,2.59999999999991,15.96" />
    <Link Source="ThisGraph" Target="SeeChannel9Video" Bounds="271.925260823264,690.104384719647,9.75280715247078,33.4791713429219" />
    <Link Source="init" Target="0" Category="StartTransition" Bounds="95.5,964.887776786557,66.7773039013308,4.07406906267022" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="EpsilonState" Label="Epsilon state" IsTag="True" />
    <Category Id="FinalState" Label="Final state" IsTag="True" />
    <Category Id="InitialState" Label="Initial state" IsTag="True" />
    <Category Id="NonepsilonTransition" Label="Nonepsilon transition" IsTag="True" />
    <Category Id="StartTransition" Label="Initial transition" IsTag="True" />
    <Category Id="State" Label="State" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsReference" Label="IsReference" Description="Annotation to make a property into a reference property" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Reference" Label="Reference" Description="Reference" DataType="System.String" IsReference="True" />
    <Property Id="Stroke" DataType="System.Windows.Media.Brush" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="InitialState" ValueLabel="True">
      <Condition Expression="HasCategory('InitialState')" />
    </Style>
    <Style TargetType="Node" GroupLabel="FinalState" ValueLabel="True">
      <Condition Expression="HasCategory('FinalState')" />
      <Setter Property="Background" Value="lightgreen" />
      <Setter Property="StrokeThickness" Value="0" />
    </Style>
    <Style TargetType="Node" GroupLabel="SinkState" ValueLabel="True">
      <Condition Expression="HasCategory('SinkState')" />
      <Setter Property="NodeRadius" Value="0" />
    </Style>
    <Style TargetType="Node" GroupLabel="EpsilonState" ValueLabel="True">
      <Condition Expression="HasCategory('EpsilonState')" />
      <Setter Property="Background" Value="tomato" />
    </Style>
    <Style TargetType="Node" GroupLabel="State" ValueLabel="True">
      <Condition Expression="HasCategory('State')" />
      <Setter Property="Stroke" Value="gray" />
      <Setter Property="MinWidth" Value="0" />
    </Style>
    <Style TargetType="Link" GroupLabel="NonepsilonTransition" ValueLabel="True">
      <Condition Expression="HasCategory('NonepsilonTransition')" />
      <Setter Property="Stroke" Value="gray" />
    </Style>
    <Style TargetType="Link" GroupLabel="StartTransition" ValueLabel="True">
      <Condition Expression="HasCategory('StartTransition')" />
      <Setter Property="Stroke" Value="gray" />
    </Style>
    <Style TargetType="Link" GroupLabel="EpsilonTransition" ValueLabel="True">
      <Condition Expression="HasCategory('EpsilonTransition')" />
      <Setter Property="Stroke" Value="gray" />
      <Setter Property="StrokeDashArray" Value="8 8" />
    </Style>
    <Style TargetType="Link" GroupLabel="FinalLabel" ValueLabel="False">
      <Condition Expression="HasCategory('FinalLabel')" />
      <Setter Property="Stroke" Value="gray" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>