<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11 @25 Type=GestureMode)" Category="CodeSchema_Enum" Bounds="1679.1125,76.3743607141726,133.058000077079,25.9980000770793" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GestureMode" />
    <Node Id="(@11 Namespace=Microsoft.VisualStudio.Progression.Controls Type=(Name=DragOffGesture ParentType=LinkCreationGesture))" Category="CodeSchema_Class" Bounds="1732.7675,346.364961099568,144.228000077079,25.9980000770793" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DragOffGesture" />
    <Node Id="(@13 @25 Type=DragSourceGesture)" Category="CodeSchema_Class" Bounds="2253.70040583674,46.5832379698007,163.854666743746,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DragSourceGesture" UseManualLocation="True" />
    <Node Id="(@13 @25 Type=HoverGesture)" Category="CodeSchema_Class" Bounds="2089.70040583674,46.5832379698007,133.654666743745,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HoverGesture" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2011 01:17:44" Bounds="2049.70040583674,-35.4129621843574,407.854666743746,203.954500231237" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Progression.WpfCommon, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="D:\drop\Microsoft.VisualStudio.Progression.WpfCommon.dll" Group="Expanded" Label="Microsoft.VisualStudio.Progression.WpfCommon.dll" UseManualLocation="True" />
    <Node Id="(@7 @14 Type=UIContexts)" Category="CodeSchema_Class" Bounds="550.7775,295.047000501014,118.694666743746,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UIContexts" />
    <Node Id="63f4c18d-58b5-4296-9fe9-29f41d2f4c491" Category="Comment" Bounds="1817.84550007708,859.932001079108,240.526666666667,57.8800000000001" Label="The Core Gestures implement the gesture framework on top of DiagramControl and Selection, and hook up events from WPF" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="1415.77283325625,508.944000616633,372.072666820825,432.984000616633" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Diagrams.View, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="D:\drop\Microsoft.VisualStudio.Diagrams.View.dll" Group="Expanded" Label="Microsoft.VisualStudio.Diagrams.View.dll" />
    <Node Id="@12" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2011 03:20:10" Bounds="1637.74083333333,-77.5419394399855,334.281333410412,509.905200616633" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Progression.GraphControl, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="D:\drop\Microsoft.VisualStudio.Progression.GraphControl.dll" Group="Expanded" Label="Microsoft.VisualStudio.Progression.GraphControl.dll" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="257.350833333333,86.0550001926979,1319.06133341041,286.872000308316" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.CoreGestures" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="214.823666685936,1032.92600131035,936.115666705206,447.343500539555" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.Gestures" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="20,574.039000809331,1325.76300007708,302.832000308317" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.Gestures" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/14/2011 20:53:32" Bounds="194.823666685936,991.928001233266,976.115666705206,508.341500616634" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Diagrams.Gestures.Interfaces, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="D:\drop\Microsoft.VisualStudio.Diagrams.Gestures.Interfaces.dll" Group="Expanded" Label="Microsoft.VisualStudio.Diagrams.Gestures.Interfaces.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="1853.39883341041,722.936000924949,283.038000077079,86.9960001541583" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.Selection" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="1435.77283325625,834.932001079108,283.038000077079,86.9960001541579" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.Selection" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="1853.39883341041,549.942000693712,260.178000077079,142.994000231237" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.View" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="1435.77283325625,549.942000693712,332.072666820825,254.990000385396" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Diagrams‎.View" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="1659.1125,35.3762606370934,275.63800007708,198.992400308317" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Progression" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="2069.70040583674,5.58513789272163,367.854666743746,142.956306254007" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Progression" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="1659.1125,264.36876094541,291.538000077079,147.994400231237" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft‎.VisualStudio‎.Progression‎.Controls" />
    <Node Id="@29" Category="CodeSchema_Type" Bounds="1915.79050007708,763.934001002028,158.254666743746,25.9980000770793" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISelectionSet‎&lt;T1‎&gt;" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="728.764166666666,239.049000423935,142.214666743746,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActionAttribute" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="484.951333410412,783.031001117648,203.004666743746,25.9980000770788" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActiveInUIContextAttribute" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="149.848333333334,671.035000963489,184.931333410412,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseGestureRecognizer" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1091.79416666667,239.049000423935,160.154666743746,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConditionAttribute" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="265.466333314063,1189.29500154158,202.714666743746,25.9980000770793" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContextChangedEventArgs" />
    <Node Id="@35" Category="CodeSchema_Type" Bounds="1455.77283325625,646.938000847871,145.534666743746,25.9980000770793" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiagramControl" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="831.315833333333,183.051000346856,245.111333410412,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiagramControlGestureRecognizer" />
    <Node Id="@37" Category="CodeSchema_Type" Bounds="1455.77283325625,758.934001002029,233.281333410413,25.9980000770793" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiagramControlHitTestExtension" />
    <Node Id="@38" Category="CodeSchema_Type" Bounds="1455.77283325625,702.93600092495,175.634666743746,25.9980000770793" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiagramHitTestResult" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="315.913333333333,783.031001117648,139.038000077079,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditingContext" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1817.84550007708,508.944000616633,354.144666743746,320.988000462474" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Diagrams.View.Interfaces, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="D:\drop\Microsoft.VisualStudio.Diagrams.View.Interfaces.dll" Group="Expanded" Label="Microsoft.VisualStudio.Diagrams.View.Interfaces.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="40,727.033001040568,158.628000077079,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExtensionMethods" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1170.71166666667,671.035000963489,149.204666743746,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GestureManager" />
    <Node Id="@42" Category="CodeSchema_Enum" Bounds="546.381333314064,1304.66600169574,192.884666743745,25.9980000770793" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GestureRecognizerResult" />
    <Node Id="@43" Category="CodeSchema_Enum" Bounds="454.091333314063,1362.35150177282,187.464666743746,25.9980000770793" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GestureRecognizerState" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="422.086666666666,727.033001040568,160.454666743746,25.9980000770788" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GesturesResources" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1679.1125,188.370560868331,235.638000077079,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GraphControlDragSourceGesture" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="1679.1125,132.372460791252,186.694666743746,25.9980000770793" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GraphDragDropGesture" />
    <Node Id="@47" Category="CodeSchema_Interface" Bounds="988.70799998073,1304.66600169574,142.231333410412,25.9980000770793" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEditingContext" />
    <Node Id="@48" Category="CodeSchema_Interface" Bounds="750.134666647397,1131.6095014645,191.378000077079,25.9980000770793" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGestureConflictDetector" />
    <Node Id="@49" Category="CodeSchema_Interface" Bounds="529.71799998073,1131.6095014645,190.211333410412,25.9980000770793" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGestureConflictResolver" />
    <Node Id="@50" Category="CodeSchema_Interface" Bounds="548.624666647397,1073.92400138742,152.398000077079,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGestureManager" />
    <Node Id="@51" Category="CodeSchema_Interface" Bounds="560.939666647397,1246.98050161866,163.768000077079,25.9980000770793" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGestureRecognizer" />
    <Node Id="@52" Category="CodeSchema_Interface" Bounds="296.584666647396,1304.66600169574,188.478000077079,25.9980000770793" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGestureRecognizerHost" />
    <Node Id="@53" Category="CodeSchema_Interface" Bounds="786.661333314063,1189.29500154158,218.324666743746,25.9980000770788" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IOperationConflictDescription" />
    <Node Id="@54" Category="CodeSchema_Type" Bounds="1919.21550007708,646.93800084787,128.544666743746,25.998000077079" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISpatialIndex" />
    <Node Id="@55" Category="CodeSchema_Type" Bounds="1919.21550007708,590.940000770791,123.584666743746,25.998000077079" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISpatialItem" />
    <Node Id="@56" Category="CodeSchema_Interface" Bounds="303.77799998073,1131.6095014645,164.091333410413,25.9980000770788" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUIContextManager" />
    <Node Id="@57" Category="CodeSchema_Interface" Bounds="529.594666647396,1189.29500154158,226.458000077079,25.9980000770793" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUIFeedbackConflictDescription" />
    <Node Id="@58" Category="CodeSchema_Type" Bounds="1455.77283325625,590.940000770791,129.398000077079,25.9980000770793" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LassoControl" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1357.33083333333,127.053000269777,199.081333410412,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LassoSelectionWithMouse" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="12/14/2011 20:53:32" Bounds="0,533.041000732252,1365.76300007708,363.830000385396" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Diagrams.Gestures, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="D:\drop\Microsoft.VisualStudio.Diagrams.Gestures.dll" Group="Expanded" Label="Microsoft.VisualStudio.Diagrams.Gestures.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="1712.7675,305.366861022489,184.228000077079,86.9962001541583" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="LinkCreationGesture" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="396.185,671.035000963489,212.258000077079,25.9980000770788" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogicalUIFeedbackConstants" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="638.748333333333,671.035000963489,215.131333410412,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OperationConflictDescription" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="1246.56416666667,127.053000269777,80.6146667437461,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pan" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="277.350833333333,127.053000269777,139.041333410412,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScrollWithKeys" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="619.435833333333,127.053000269777,150.871333410412,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScrollWithMouse" />
    <Node Id="@66" Category="CodeSchema_Type" Bounds="1499.05949992292,875.930001156187,156.464666743745,25.9980000770788" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectionManager" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="800.982499999999,127.053000269777,231.778000077079,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SingleNodeSelectionWithMouse" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="787.801666666667,615.03700088641,195.024666743745,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StandardConflictDetector" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="268.385,615.037000886411,193.858000077079,25.9980000770788" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StandardConflictResolver" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="769.604666647397,1304.66600169574,188.438000077079,25.9980000770793" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StateChangedEventArgs" />
    <Node Id="@71" Category="CodeSchema_Enum" Bounds="277.931333314063,1246.98050161866,177.784666743746,25.9980000770788" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UIContextChangeKind" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="1164.865,727.033001040568,160.898000077079,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UIContextManager" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="916.681666666666,671.035000963489,223.264666743746,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UIFeedbackConflictDescription" />
    <Node Id="@74" Category="CodeSchema_Type" Bounds="1615.17083333333,590.940000770791,132.674666743746,25.9980000770793" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VirtualCanvas" />
    <Node Id="@75" Category="CodeSchema_Enum" Bounds="901.307499999999,239.049000423935,125.128000077079,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZoomOrigin" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="447.197499999999,127.053000269777,141.348000077079,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZoomWithKeys" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="1063.2825,127.053000269777,153.17800007708,25.998000077079" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZoomWithMouse" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="12/14/2011 20:53:33" Bounds="237.350833333333,45.0570001156188,1359.06133341041,347.870000385395" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.Diagrams.CoreGestures, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="D:\drop\Microsoft.VisualStudio.Diagrams.CoreGestures.dll" Group="Expanded" Label="Microsoft.VisualStudio.Diagrams.CoreGestures.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="CoupleMoreHandCodedGestures" Category="Comment" Bounds="2155.49210102066,102.581344146729,203.023333333334,25.9600000000001" Label="Couple more hand coded gestures" UseManualLocation="True" />
    <Node Id="ThisIsAFairlyGenericGestureAPISet." Category="Comment" Bounds="234.823666685936,1418.3495018499,241.436666666667,41.9200000000001" Label="This is a fairly generic gesture API set with minimal dependencies (not even WPF)" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1395.77283325625,467.984000616633,796.217333564571,493.944000616633" Group="Expanded" Label="Externals" />
    <Node Id="a25dc2ad-25df-474a-8038-336f28d0c7391" Category="Comment" Bounds="1702.9645400005,-36.5438393629065,238.01,41.9200000000001" Label="GraphControl contains a few hand coded gestures that do some specialized things." UseManualLocation="True" />
    <Node Id="c6229fb7-45d5-4b0c-ae0c-64fb94e733df1" Category="Comment" Bounds="40,783.031001117648,245.913333333333,73.84" Label="This is a gesture framework that implements the gesture interfaces, still in a fairly generic way, with minimal WPF dependencies" />
    <Node Id="fea4b1c6-db10-4d52-8c6d-e0957bac955a1" Category="Comment" Bounds="277.350833333333,295.047000501014,243.426666666667,57.88" Label="Concrete mostly code generated gestures, wire up WPF events and perform actions on the DiagramControl." />
  </Nodes>
  <Links>
    <Link Source="(@13)" Target="@27" Category="Contains" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@26" Category="Contains" />
    <Link Source="@12" Target="@28" Category="Contains" />
    <Link Source="@12" Target="a25dc2ad-25df-474a-8038-336f28d0c7391" Category="Contains" />
    <Link Source="@15" Target="(@7 @14 Type=UIContexts)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@59" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@63" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@64" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@65" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@67" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@75" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@76" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@77" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="fea4b1c6-db10-4d52-8c6d-e0957bac955a1" Category="Contains" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@42" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@43" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@47" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@48" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@49" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@50" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@51" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@52" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@53" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@56" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@57" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@70" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@71" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="ThisIsAFairlyGenericGestureAPISet." Category="Contains" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@44" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@61" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@62" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@68" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@69" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@72" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@73" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="c6229fb7-45d5-4b0c-ae0c-64fb94e733df1" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@66" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@54" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@55" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@58" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@74" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="(@11 @25 Type=GestureMode)" Category="Contains" />
    <Link Source="@26" Target="@45" Category="Contains" />
    <Link Source="@26" Target="@46" Category="Contains" />
    <Link Source="@27" Target="(@13 @25 Type=DragSourceGesture)" Category="Contains" />
    <Link Source="@27" Target="(@13 @25 Type=HoverGesture)" Category="Contains" />
    <Link Source="@27" Target="CoupleMoreHandCodedGestures" Category="Contains" />
    <Link Source="@28" Target="@60" Category="Contains" />
    <Link Source="@32" Target="@40" Category="CodeSchema_Calls" Bounds="156.057464599609,697.033020019531,57.7041473388672,26.2708740234375" Weight="1" />
    <Link Source="@32" Target="@42" Category="References" Bounds="433.830917242602,-34.8505684744438,755.922132128516,499.318563840735" IsDelayedCrossGroupLink="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@43" Category="References" Bounds="555.372631613295,-34.8505684744438,639.118955396548,556.057048591856" IsDelayedCrossGroupLink="True" Weight="26">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@44" Category="CodeSchema_Calls" Bounds="302.668670654297,697.033020019531,130.492431640625,28.1050415039063" Weight="4" />
    <Link Source="@32" Target="@47" Category="References" Bounds="27.7972738152157,-34.8505684744438,1151.73360258406,500.690824467112" IsDelayedCrossGroupLink="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@51" Category="Implements" Bounds="405.435620527184,-34.8505684744438,781.035149317658,442.159608344104" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@32" Target="@52" Category="References" Bounds="287.973389441753,-34.8505684744438,891.388723453699,385.336783932594" IsDelayedCrossGroupLink="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@70" Category="References" Bounds="218.730443386125,-34.8505684744438,965.605099445959,500.139677422569" IsDelayedCrossGroupLink="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@71" Category="References" Bounds="366.823669433594,1215.29296875,0,22.6875" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@29" Category="CodeSchema_ReturnTypeLink" IsDelayedCrossGroupLink="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@30" Category="CodeSchema_AttributeUse" Bounds="844.078186035156,209.04899597168,74.0447998046875,26.9244079589844" Weight="7" />
    <Link Source="@36" Target="@32" Category="InheritsFrom" Bounds="946.246186136088,-388.019940710324,247.621647296492,320.053121373073" IsDelayedCrossGroupLink="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@33" Category="CodeSchema_AttributeUse" Bounds="1004.4765625,209.04899597168,108.072875976563,27.7608489990234" Weight="3" />
    <Link Source="@36" Target="@35" Category="CodeSchema_ReturnTypeLink" IsDelayedCrossGroupLink="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="3" />
    <Link Source="@36" Target="@58" Category="References" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@66" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@36" Target="@75" Category="References" Bounds="956.192810058594,209.04899597168,3.77520751953125,21.1401672363281" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@47" Category="References" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@51" Category="References" Bounds="413.278675383177,21.1475316026354,888.790661652011,380.508883805677" IsDelayedCrossGroupLink="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@34" Category="References" Bounds="232.662097859614,-34.850668474443,776.686114195838,384.911684322733" IsDelayedCrossGroupLink="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@43" Category="References" Bounds="213.666465083498,-34.850668474443,308.364876885643,554.100368407646" IsDelayedCrossGroupLink="True" Weight="7" />
    <Link Source="@41" Target="@44" Category="CodeSchema_Calls" Bounds="591.527099609375,696.868835449219,582.913940429688,38.1409301757813" Weight="5" />
    <Link Source="@41" Target="@48" Category="References" Bounds="225.835450499149,-34.850668474443,486.926330097946,326.213326559346" IsDelayedCrossGroupLink="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@49" Category="References" Bounds="217.793419416832,-34.850668474443,283.56482535839,324.446022253115" IsDelayedCrossGroupLink="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@50" Category="Implements" Bounds="226.187183963964,-34.850668474443,408.181650470179,268.58989722339" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@41" Target="@51" Category="References" Bounds="211.059072047396,-34.850668474443,155.938302686939,438.114651549515" IsDelayedCrossGroupLink="True" Weight="78">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@52" Category="Implements" Bounds="207.786092123917,-34.850668474443,39.5699227716007,379.95649288088" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@41" Target="@56" Category="References" Bounds="233.404420929565,-34.850668474443,679.157960047199,327.315204280899" IsDelayedCrossGroupLink="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@72" Category="CodeSchema_Calls" Bounds="1245.31396484375,697.033020019531,0,21" Weight="1" />
    <Link Source="@45" Target="@35" Category="CodeSchema_Calls" Bounds="1540.69438013051,214.36856094541,248.629035665692,424.801926642361" IsDelayedCrossGroupLink="True" Weight="14" />
    <Link Source="@45" Target="@66" Category="CodeSchema_Calls" Bounds="1584.18302778033,214.36856094541,208.595966731893,652.988650443415" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@46" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="1538.51433446455,155.99323186521,227.8119138924,482.805255044888" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@48" Target="@50" Category="References" Bounds="648.013366699219,1105.02172851563,113.982849121094,26.5877685546875" Weight="2" />
    <Link Source="@48" Target="@51" Category="References" Bounds="733.683532714844,1157.60754394531,302.140075683594,95.70361328125" Weight="4" />
    <Link Source="@48" Target="@53" Category="References" Bounds="857.0908203125,1157.60754394531,21.5709228515625,24.8865966796875" Weight="1" />
    <Link Source="@48" Target="@57" Category="References" Bounds="690.349426269531,1157.60754394531,102.969421386719,28.8514404296875" Weight="1" />
    <Link Source="@49" Target="@53" Category="References" Bounds="685.891479492188,1157.60754394531,140.061584472656,29.813720703125" Weight="1" />
    <Link Source="@49" Target="@57" Category="References" Bounds="628.879821777344,1157.60754394531,7.20684814453125,23.095947265625" Weight="1" />
    <Link Source="@50" Target="@48" Category="References" Bounds="675.751098632813,1099.92199707031,112.703125,29.365966796875" Weight="1" />
    <Link Source="@50" Target="@49" Category="References" Bounds="624.823669433594,1099.92199707031,0,22.6875" Weight="1" />
    <Link Source="@50" Target="@51" Category="References" Bounds="498.823669433594,1099.92199707031,70.2781982421875,145.282958984375" Weight="1" />
    <Link Source="@50" Target="@52" Category="Implements" Bounds="234.823669433594,1092.55834960938,313.801025390625,210.466796875" Weight="1" />
    <Link Source="@50" Target="@56" Category="CodeSchema_ReturnTypeLink" Bounds="430.8203125,1099.92199707031,122.795166015625,28.7041015625" Weight="1" />
    <Link Source="@51" Target="@42" Category="CodeSchema_ReturnTypeLink" Bounds="642.823669433594,1272.978515625,0,22.6875" Weight="1" />
    <Link Source="@51" Target="@43" Category="CodeSchema_ReturnTypeLink" Bounds="515.823669433594,1272.978515625,69.7630004882813,82.9486083984375" Weight="1" />
    <Link Source="@51" Target="@47" Category="References" Bounds="723.573120117188,1271.14990234375,256.55224609375,35.4901123046875" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@52" Category="References" Bounds="439.962768554688,1272.978515625,129.849914550781,28.962158203125" Weight="1" />
    <Link Source="@51" Target="@70" Category="References" Bounds="692.624389648438,1272.978515625,112.690307617188,29.4144287109375" Weight="2" />
    <Link Source="@52" Target="@51" Category="References" Bounds="396.231903076172,1270.85363769531,156.107818603516,33.8123779296875" Weight="4" />
    <Link Source="@53" Target="@51" Category="References" Bounds="708.610168457031,1215.29296875,130.201843261719,29.686767578125" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@34" Category="References" Bounds="373.920745849609,1157.60754394531,7.62139892578125,23.13916015625" Weight="2" />
    <Link Source="@57" Target="@51" Category="CodeSchema_ReturnTypeLink" Bounds="642.823669433594,1215.29296875,0,22.6875" Weight="2" />
    <Link Source="@59" Target="@29" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="7" />
    <Link Source="@59" Target="@30" Category="CodeSchema_AttributeUse" Bounds="877.405578613281,153.050994873047,535.592712402344,85.3676147460938" Weight="2" />
    <Link Source="@59" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@59" Target="@32" Category="CodeSchema_Calls" Bounds="1224.40400922672,-444.017840787403,278.166592205738,375.934465901374" IsDelayedCrossGroupLink="True" Weight="24" />
    <Link Source="@59" Target="@33" Category="CodeSchema_AttributeUse" Bounds="1213.32690429688,153.050994873047,210.465576171875,82.7063293457031" Weight="1" />
    <Link Source="@59" Target="@35" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="2" />
    <Link Source="@59" Target="@36" Category="InheritsFrom" Bounds="1079.57934570313,151.024536132813,278.731811523438,31.0306701660156" Weight="38">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@54" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="2" />
    <Link Source="@59" Target="@55" Category="References" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@61" Category="CodeSchema_FieldReference" IsDelayedCrossGroupLink="True" Weight="6" />
    <Link Source="@59" Target="@74" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="2" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@2" Category="References" Bounds="682.881500038539,896.871001117647,0,86.0570001156184" Weight="341">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@60" Target="(@11 Namespace=Microsoft.VisualStudio.Progression.Controls Type=(Name=DragOffGesture ParentType=LinkCreationGesture))" Category="Contains" />
    <Link Source="@61" Target="@44" Category="CodeSchema_Calls" Bounds="502.313995361328,697.033020019531,0,21" Weight="4" />
    <Link Source="@62" Target="@51" Category="References" Bounds="378.247055672912,-34.8504684744436,71.0434395024483,431.168738298767" IsDelayedCrossGroupLink="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@53" Category="Implements" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@63" Target="@30" Category="CodeSchema_AttributeUse" Bounds="879.554443359375,153.050994873047,388.050048828125,87.9522399902344" Weight="4" />
    <Link Source="@63" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@63" Target="@32" Category="CodeSchema_Calls" Bounds="906.140548921579,-444.018040787403,287.869321965813,376.023207171837" IsDelayedCrossGroupLink="True" Weight="24" />
    <Link Source="@63" Target="@33" Category="CodeSchema_AttributeUse" Bounds="1193.50134277344,153.050994873047,81.5313720703125,80.0715789794922" Weight="1" />
    <Link Source="@63" Target="@35" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@63" Target="@36" Category="InheritsFrom" Bounds="1048.71899414063,149.319946289063,198.008911132813,32.3851928710938" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@61" Category="CodeSchema_FieldReference" IsDelayedCrossGroupLink="True" Weight="8" />
    <Link Source="@64" Target="@30" Category="CodeSchema_AttributeUse" Bounds="399.449676513672,153.050994873047,339.106719970703,83.8379516601563" Weight="8" />
    <Link Source="@64" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@64" Target="@32" Category="CodeSchema_Calls" Bounds="427.834638952408,-444.017840787402,747.924391089577,379.100291525214" IsDelayedCrossGroupLink="True" Weight="18" />
    <Link Source="@64" Target="@36" Category="InheritsFrom" Bounds="414.125030517578,152.238067626953,409.452484130859,31.7991943359375" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@30" Category="CodeSchema_AttributeUse" Bounds="707.058471679688,153.050994873047,74.470458984375,79.4322814941406" Weight="2" />
    <Link Source="@65" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@65" Target="@32" Category="CodeSchema_Calls" Bounds="764.778879517359,-444.018040787403,423.34380593605,377.182426877982" IsDelayedCrossGroupLink="True" Weight="8" />
    <Link Source="@65" Target="@35" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="10" />
    <Link Source="@65" Target="@36" Category="InheritsFrom" Bounds="754.994018554688,153.050994873047,129.958190917969,28.0980682373047" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@29" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="16" />
    <Link Source="@67" Target="@30" Category="CodeSchema_AttributeUse" Bounds="799.871520996094,153.050994873047,89.8403930664063,76.9980010986328" Weight="10" />
    <Link Source="@67" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@67" Target="@32" Category="CodeSchema_Calls" Bounds="1212.47203253399,-444.017840787403,51.9138420785721,374.254627801293" IsDelayedCrossGroupLink="True" Weight="43" />
    <Link Source="@67" Target="@33" Category="CodeSchema_AttributeUse" Bounds="972.803833007813,153.050994873047,177.437866210938,80.0715789794922" Weight="3" />
    <Link Source="@67" Target="@35" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="11" />
    <Link Source="@67" Target="@36" Category="InheritsFrom" Bounds="925.46044921875,153.050994873047,14.8606567382813,22.4910736083984" Weight="72">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@37" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="5" />
    <Link Source="@67" Target="@38" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="2" />
    <Link Source="@67" Target="@55" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@68" Target="@44" Category="CodeSchema_Calls" Bounds="591.5029296875,641.034973144531,293.811096191406,90.7344360351563" Weight="9" />
    <Link Source="@68" Target="@48" Category="Implements" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@68" Target="@50" Category="References" IsDelayedCrossGroupLink="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@51" Category="References" Bounds="377.863874256169,-90.8485685515226,71.6563690185755,487.142914987685" IsDelayedCrossGroupLink="True" Weight="93">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@53" Category="References" IsDelayedCrossGroupLink="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@57" Category="References" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@61" Category="CodeSchema_Calls" Bounds="600.126342773438,641.034973144531,196.280578613281,28.697998046875" Weight="7">
      <Category Ref="CodeSchema_FieldReference" />
    </Link>
    <Link Source="@68" Target="@62" Category="CodeSchema_Calls" Bounds="786.928527832031,641.034973144531,66.1189575195313,26.6369018554688" Weight="2" />
    <Link Source="@68" Target="@73" Category="CodeSchema_Calls" Bounds="918.509033203125,641.034973144531,68.2295532226563,26.7183227539063" Weight="1" />
    <Link Source="@69" Target="@40" Category="CodeSchema_Calls" Bounds="119.314002990723,641.034973144531,165.725730895996,76.998046875" Weight="1" />
    <Link Source="@69" Target="@44" Category="CodeSchema_Calls" Bounds="365.313995361328,641.034973144531,94.3601684570313,82.8025512695313" Weight="5" />
    <Link Source="@69" Target="@49" Category="Implements" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@69" Target="@51" Category="References" Bounds="399.623027678635,-90.8486685515229,669.085625292636,490.724492451917" IsDelayedCrossGroupLink="True" Weight="10" />
    <Link Source="@69" Target="@53" Category="References" IsDelayedCrossGroupLink="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@57" Category="References" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@61" Category="CodeSchema_Calls" Bounds="397.116271972656,641.034973144531,65.0645446777344,26.5947875976563" Weight="2" />
    <Link Source="@70" Target="@43" Category="References" Bounds="627.885620117188,1330.6640625,164.729797363281,30.0711669921875" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@34" Category="References" IsDelayedCrossGroupLink="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@56" Category="Implements" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@72" Target="@71" Category="References" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@73" Target="@51" Category="References" Bounds="388.923943424718,-34.8504684744437,303.393542579175,432.680056227126" IsDelayedCrossGroupLink="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@57" Category="Implements" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@76" Target="@30" Category="CodeSchema_AttributeUse" Bounds="550.602294921875,153.050994873047,208.173950195313,82.6760559082031" Weight="6" />
    <Link Source="@76" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@76" Target="@32" Category="CodeSchema_Calls" Bounds="593.402071010146,-444.017840787403,588.24741703747,378.30116005045" IsDelayedCrossGroupLink="True" Weight="14" />
    <Link Source="@76" Target="@35" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="8" />
    <Link Source="@76" Target="@36" Category="InheritsFrom" Bounds="587.990356445313,150.340759277344,250.763549804688,31.6166381835938" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@30" Category="CodeSchema_AttributeUse" Bounds="879.553894042969,153.050994873047,260.317565917969,87.95068359375" Weight="3" />
    <Link Source="@77" Target="@31" Category="CodeSchema_AttributeUse" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@77" Target="@32" Category="CodeSchema_Calls" Bounds="1048.47044893816,-444.018040787403,152.292708943874,374.83140839888" IsDelayedCrossGroupLink="True" Weight="32" />
    <Link Source="@77" Target="@33" Category="CodeSchema_AttributeUse" Bounds="1147.2998046875,153.050994873047,24.5716552734375,76.9980010986328" Weight="1" />
    <Link Source="@77" Target="@35" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="8" />
    <Link Source="@77" Target="@36" Category="InheritsFrom" Bounds="1005.66619873047,153.050994873047,91.0285034179688,27.4054565429688" Weight="46">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@37" Category="CodeSchema_Calls" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@77" Target="@61" Category="CodeSchema_FieldReference" IsDelayedCrossGroupLink="True" Weight="5" />
    <Link Source="@8" Target="@10" Category="References" Bounds="984.729454676852,-228.84296878276,74.084325716384,934.116242189213" Weight="72">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="References" Bounds="660.36295523478,-228.84296878276,265.83612531807,913.057958914003" Weight="34">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@6" Category="InheritsFrom" Bounds="772.550834583541,392.927000501014,62.2666648531641,131.974462417224" Weight="196">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldReference" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="63f4c18d-58b5-4296-9fe9-29f41d2f4c491" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDelayedCrossGroupLink" Label="Is Delayed Cross-Group Link" Description="True if the link is a cross-group one fetched in delayed fashion." DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Diagrams.Gestures.Interfaces.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Diagrams.View.Interfaces.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Diagrams.Gestures.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Diagrams.CoreGestures.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Diagrams.View.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Progression.GraphControl.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=file:///D:/drop/Microsoft.VisualStudio.Progression.WpfCommon.dll" />
    <Alias n="14" Id="Namespace=Microsoft.VisualStudio.Diagrams.CoreGestures" />
    <Alias n="15" Id="(@7 @14)" />
    <Alias n="16" Id="Namespace=Microsoft.VisualStudio.Diagrams.Gestures" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Id="(@5 @16)" />
    <Alias n="19" Id="Namespace=Microsoft.VisualStudio.Diagrams.Selection" />
    <Alias n="20" Id="(@3 @19)" />
    <Alias n="21" Id="(@9 @19)" />
    <Alias n="22" Id="Namespace=Microsoft.VisualStudio.Diagrams.View" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Id="(@9 @22)" />
    <Alias n="25" Id="Namespace=Microsoft.VisualStudio.Progression" />
    <Alias n="26" Id="(@11 @25)" />
    <Alias n="27" Id="(@13 @25)" />
    <Alias n="28" Id="(@11 Namespace=Microsoft.VisualStudio.Progression.Controls)" />
    <Alias n="29" Id="(@3 @19 Type=(Name=ISelectionSet GenericParameterCount=1))" />
    <Alias n="30" Id="(@7 @14 Type=ActionAttribute)" />
    <Alias n="31" Id="(@5 @16 Type=ActiveInUIContextAttribute)" />
    <Alias n="32" Id="(@5 @16 Type=BaseGestureRecognizer)" />
    <Alias n="33" Id="(@7 @14 Type=ConditionAttribute)" />
    <Alias n="34" Id="(@1 @16 Type=ContextChangedEventArgs)" />
    <Alias n="35" Id="(@9 @22 Type=DiagramControl)" />
    <Alias n="36" Id="(@7 @14 Type=DiagramControlGestureRecognizer)" />
    <Alias n="37" Id="(@9 @22 Type=DiagramControlHitTestExtension)" />
    <Alias n="38" Id="(@9 @22 Type=DiagramHitTestResult)" />
    <Alias n="39" Id="(@5 @16 Type=EditingContext)" />
    <Alias n="40" Id="(@5 @16 Type=ExtensionMethods)" />
    <Alias n="41" Id="(@5 @16 Type=GestureManager)" />
    <Alias n="42" Id="(@1 @16 Type=GestureRecognizerResult)" />
    <Alias n="43" Id="(@1 @16 Type=GestureRecognizerState)" />
    <Alias n="44" Id="(@5 @16 Type=GesturesResources)" />
    <Alias n="45" Id="(@11 @25 Type=GraphControlDragSourceGesture)" />
    <Alias n="46" Id="(@11 @25 Type=GraphDragDropGesture)" />
    <Alias n="47" Id="(@1 @16 Type=IEditingContext)" />
    <Alias n="48" Id="(@1 @16 Type=IGestureConflictDetector)" />
    <Alias n="49" Id="(@1 @16 Type=IGestureConflictResolver)" />
    <Alias n="50" Id="(@1 @16 Type=IGestureManager)" />
    <Alias n="51" Id="(@1 @16 Type=IGestureRecognizer)" />
    <Alias n="52" Id="(@1 @16 Type=IGestureRecognizerHost)" />
    <Alias n="53" Id="(@1 @16 Type=IOperationConflictDescription)" />
    <Alias n="54" Id="(@3 @22 Type=ISpatialIndex)" />
    <Alias n="55" Id="(@3 @22 Type=ISpatialItem)" />
    <Alias n="56" Id="(@1 @16 Type=IUIContextManager)" />
    <Alias n="57" Id="(@1 @16 Type=IUIFeedbackConflictDescription)" />
    <Alias n="58" Id="(@9 @22 Type=LassoControl)" />
    <Alias n="59" Id="(@7 @14 Type=LassoSelectionWithMouse)" />
    <Alias n="60" Id="(@11 Namespace=Microsoft.VisualStudio.Progression.Controls Type=LinkCreationGesture)" />
    <Alias n="61" Id="(@5 @16 Type=LogicalUIFeedbackConstants)" />
    <Alias n="62" Id="(@5 @16 Type=OperationConflictDescription)" />
    <Alias n="63" Id="(@7 @14 Type=Pan)" />
    <Alias n="64" Id="(@7 @14 Type=ScrollWithKeys)" />
    <Alias n="65" Id="(@7 @14 Type=ScrollWithMouse)" />
    <Alias n="66" Id="(@9 @19 Type=SelectionManager)" />
    <Alias n="67" Id="(@7 @14 Type=SingleNodeSelectionWithMouse)" />
    <Alias n="68" Id="(@5 @16 Type=StandardConflictDetector)" />
    <Alias n="69" Id="(@5 @16 Type=StandardConflictResolver)" />
    <Alias n="70" Id="(@1 @16 Type=StateChangedEventArgs)" />
    <Alias n="71" Id="(@1 @16 Type=UIContextChangeKind)" />
    <Alias n="72" Id="(@5 @16 Type=UIContextManager)" />
    <Alias n="73" Id="(@5 @16 Type=UIFeedbackConflictDescription)" />
    <Alias n="74" Id="(@9 @22 Type=VirtualCanvas)" />
    <Alias n="75" Id="(@7 @14 Type=ZoomOrigin)" />
    <Alias n="76" Id="(@7 @14 Type=ZoomWithKeys)" />
    <Alias n="77" Id="(@7 @14 Type=ZoomWithMouse)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>