<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="3019e6ac-34aa-4a8f-ae8c-0456ba65f42f1" Category="Comment" Bounds="-408.111505303817,-268.685699814392,249.783333333333,169.6" Label="We cannot create the real WPF visuals until MSAGL layout is finished because we don't know what shapes to Realize until we know what is visible.  But we also cannot route the links correctly unless we know the exact rounded rectangle outlines for the nodes otherwise all the links would &quot;jiggle&quot; after we create the WPF visuals which looks ugly.  To fix that we have IOutlineGeometryFactory." UseManualLocation="True" />
    <Node Id="77074d8d-393a-4174-b2f5-cbabb56974ef1" Category="Comment" Bounds="139.265781860352,368.86589360523,247.29,57.88" Label="The LayoutGraph uses the factory to create the correct final Outline geometry to give to MSAGL for link routing" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-452.64309649255,13.0934543727755,331.708000077079,286.872464703021" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DiagramControl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="496.371315886255,93.7514253363233,197.248000077079,203.992500308316" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ForegroundUpdateQueue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-57.180438709717,-220.108394093658,178.161333410412,142.994323323103" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GraphControl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="634.484336809901,-157.677374516464,178.156017093937,86.9951687619667" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GroupTitleBar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="-87.2445934019835,644.74042910968,201.931382848889,198.992408141393" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Interface" Label="IOutlineGeometryFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-90.9349964154715,35.0152663983667,308.229522880947,262.793085583148" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="LayoutGraph" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="119.265781860352,327.867793528151,287.29,286.872546492049" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsPrivate="True" ContainsChildren="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="LayoutNode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="TopToBottom" MergableData="Microsoft.VisualStudio.Progression.ContextSynchronizer+MergablePropertyData" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="596.018129255643,-301.08062018821,178.118164975858,86.9878252602787" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ZoomableLinkShape" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-414.643725565879,253.97004622755,150.651333410412,25.998000077079" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ComputeGeometries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-335.518662295133,197.971991723155,115.458000077079,25.998000077079" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MeasureItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-432.642872652799,141.973921957605,291.708000077079,25.998000077079" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ComputeGeometriesAndApplyLayoutOperation‎" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="616.018129255643,-260.082520111131,138.118164975858,25.9896251831996" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EstimateVisualSize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="540.432210516908,175.774346498082,71.5598327999685,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="NotFetched" Label="Apply" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-70.9347694738302,251.808884966219,164.208000077079,25.998000077079" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HandleMergedUpdates" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-37.180438709717,-123.112155588845,138.161333410412,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EstimateVisualSize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-67.2445892175369,741.63899055895,138.161333410412,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EstimateVisualSize" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="139.265822959507,512.744101515386,137.668000077079,25.998000077079" Label="SetBoundsInternal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="139.265802411005,568.742239943121,132.011333410412,25.998000077079" CodeSchemaProperty_IsProtected="True" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="UpdateGeometry‎" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="654.456092736769,-116.64946604314,138.156017093937,25.9969686848877" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EstimateVisualSize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="298.148062728211,17.7398616223509,138.163705646009,26.0070723091519" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EstimateVisualSize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@4" Category="CodeSchema_Struct" Bounds="520.37724388137,134.749525413402,149.236144086848,142.994300231237" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Struct" Label="NodeUpdate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="540.434366026904,231.772332932759,109.233988576852,25.9980000770791" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="NotFetched" Label="NodeUpdate" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="267.294866880206,134.813799795675,114.111333410412,25.998000077079" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateOutline" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="298.151055486635,-38.258264920304,114.111333410412,25.998000077079" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateOutline" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-67.2445907036895,685.640943406927,114.111333410412,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateOutline" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-37.1733427843552,-179.110294016579,114.16266070184,25.998000077079" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateOutline" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-67.2445432023563,797.63712849556,161.931333410412,25.998000077079" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BeginGeometryUpdate" />
    <Node Id="@51" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="NotFetched" Label="bounds" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-70.9338570318228,195.812033266474,123.895216329576,25.9966778418044" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetInitialLayout" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@53" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="NotFetched" Label="node" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="247.294626466067,93.8201193937504,154.111333410412,86.9962001541581" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BubbleGroup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="276.821462588976,-215.016464997383,289.196666666667,278.763498928886" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BubbleShape" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="SetBounds" Category="CodeSchema_Method" Bounds="147.837884523635,456.74599360523,97.3646667437457,25.998000077079" />
    <Node Id="TheDiagramControl" Category="Comment" Bounds="-431.289756047284,54.0937931192288,233.443333333333,57.88" Label="The DiagramControl provides helper methods that call into the factory to measure items and compute geometries" UseManualLocation="True" />
    <Node Id="TheShapesProvideHelperMethods" Category="Comment" Bounds="296.821462588976,-174.018364920304,249.196666666667,105.76" Label="The shapes provide helper methods for measuring themselves and creating outlines.  They have to be able to measure themselves without creating any WPF visuals in order to get full advantage of this optimization." UseManualLocation="True" />
    <Node Id="ad8236a9-0086-4708-b2cf-9004fc47f48d1" Category="Comment" Bounds="598.433988008443,21.8314253363231,217.063333333333,41.9200000000001" Label="Layout updates from the background thread set the Bounds of the nodes" UseManualLocation="True" />
    <Node Id="b1226af2-d5f0-4789-8d81-d2ea3afbcee91" Category="Comment" Bounds="-51.9352475462619,76.0119957237153,249.23,89.8" Label="The LayoutGraph uses the DiagramControl helper methods when it is needs to handle initial layout or any changed nodes, links or collapsed groups found in graph model updates." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@19" Category="CodeSchema_ReturnTypeLink" Bounds="-120.935096740723,156.961242675781,21.0036849975586,0.59307861328125" Weight="1" />
    <Link Source="@12" Target="@23" Category="Contains" />
    <Link Source="@12" Target="@24" Category="Contains" />
    <Link Source="@12" Target="@25" Category="Contains" />
    <Link Source="@12" Target="TheDiagramControl" Category="Contains" />
    <Link Source="@13" Target="@4" Category="Contains" />
    <Link Source="@14" Target="@12" Category="References" Bounds="-130.483584357023,-77.114070770555,87.712141922436,83.9832449788547" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@18" Category="Implements" Bounds="15.9302365256946,-77.114070770555,14.5141812130682,712.814568918674" Weight="1" />
    <Link Source="@14" Target="@31" Category="Contains" />
    <Link Source="@14" Target="@43" Category="CodeSchema_Calls" Bounds="102.438929454461,-77.114070770555,202.765981401708,205.52110900671" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@14" Target="@44" Category="CodeSchema_Calls" Bounds="120.980894700695,-114.868697778081,193.835942442179,73.4223962051772" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@14" Target="@49" Category="Contains" />
    <Link Source="@15" Target="@36" Category="Contains" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@47" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@50" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@30" Category="Contains" />
    <Link Source="@19" Target="@52" Category="Contains" />
    <Link Source="@19" Target="b1226af2-d5f0-4789-8d81-d2ea3afbcee91" Category="Contains" />
    <Link Source="@20" Target="77074d8d-393a-4174-b2f5-cbabb56974ef1" Category="Contains" />
    <Link Source="@20" Target="@19" Category="References" Bounds="149.124282836914,305.395721435547,14.7240142822266,22.4720764160156" Weight="1" />
    <Link Source="@20" Target="@34" Category="Contains" />
    <Link Source="@20" Target="@35" Category="Contains" />
    <Link Source="@20" Target="@47" Category="CodeSchema_Calls" Bounds="36.2660478618628,469.762106849429,159.195194566832,54.2544778819021" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@20" Target="SetBounds" Category="Contains" Bounds="209.15323638916,229.339434396499,7.73906050383505,0.87021051496933" Weight="1" />
    <Link Source="@21" Target="@28" Category="Contains" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" Bounds="-325.041945251474,230.029135759769,26.3067865958452,23.9422600112953" Weight="1" />
    <Link Source="@24" Target="@20" Category="CodeSchema_Calls" Bounds="-253.34372299975,257.586547340786,440.128229612181,121.255844509363" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" Bounds="-109.458808120949,22.5235501248714,117.86046992244,313.566159998782" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@24" Target="@50" Category="CodeSchema_Calls" Bounds="-109.753645330481,22.5235501248714,130.504450222239,369.502518342597" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@25" Target="@24" Bounds="-284.70652058944,167.973271580566,3.39315422948624,21.1140844261021" />
    <Link Source="@29" Target="@51" Category="CodeSchema_FieldReference" Weight="1" />
    <Link Source="@29" Target="@53" Category="CodeSchema_FieldReference" Weight="1" />
    <Link Source="@29" Target="SetBounds" Bounds="300.391949345632,254.872020565414,173.462347275248,121.826229762257" />
    <Link Source="@30" Target="@23" Category="CodeSchema_Calls" Bounds="-250.055779832419,115.751696409623,259.321539877721,75.1125375156444" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" Bounds="70.3106428290768,-264.934882496479,12.0270052145393,214.974160908304" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@31" Target="@36" Category="CodeSchema_Calls" Bounds="71.396582689271,-278.967487466868,21.2355716773658,201.257427644725" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_Calls" Bounds="65.4222132515543,-167.846191812459,282.094187055335,344.904836893524" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" Bounds="123.873513861731,-189.674348459792,142.575789157115,5.95569416892522" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@34" Target="@35" Bounds="206.382015860566,538.742101592465,1.06125366532473,21.0115961936202" />
    <Link Source="@35" Target="@47" Bounds="16.127627935014,237.30799814645,98.6130857484467,85.1176144891598" />
    <Link Source="@36" Target="@7" Category="CodeSchema_FieldReference" Bounds="89.1704159807484,-42.7627765174861,181.86406193917,117.66981902793" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@51" Category="CodeSchema_FieldReference" Weight="1" />
    <Link Source="@40" Target="@53" Category="CodeSchema_FieldReference" Weight="1" />
    <Link Source="@49" Target="@43" Category="CodeSchema_Calls" Bounds="-51.8736104449786,-129.096804869198,285.399619416748,2.01480067298519" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@49" Target="@44" Category="CodeSchema_Calls" Bounds="-69.8416862154374,-116.500774894322,293.747347671808,97.6247521374557" IsDelayedCrossGroupLink="True" Weight="1" />
    <Link Source="@49" Target="@47" Bounds="-180.001469343905,-116.500774894322,67.5645333504595,252.23221796665" />
    <Link Source="@52" Target="@20" Category="References" Bounds="-14.683536334054,150.931551201176,202.98902957166,154.842794185545" IsDelayedCrossGroupLink="True" Weight="2" />
    <Link Source="@52" Target="@25" Bounds="-200.130447300726,13.0955855677833,213.658531159977,65.6335657947892" />
    <Link Source="@7" Target="@15" Category="References" Bounds="401.405944824219,-128.578659057617,224.091003417969,235.895294189453" Weight="1" />
    <Link Source="@7" Target="@43" Category="Contains" />
    <Link Source="@8" Target="@37" Category="Contains" />
    <Link Source="@8" Target="@44" Category="Contains" />
    <Link Source="@8" Target="TheShapesProvideHelperMethods" Category="Contains" />
    <Link Source="SetBounds" Target="@34" Bounds="199.208224558441,482.743993682309,4.38107867046276,21.1865701791214" />
    <Link Source="ad8236a9-0086-4708-b2cf-9004fc47f48d1" Target="@13" Bounds="674.979993231576,63.7514123535157,16.6522868394983,22.7628714568772" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Aggregator" DataType="Microsoft.VisualStudio.GraphModel.AggregatorKind" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="ContainsChildren" Label="Contains Children" DataType="System.Boolean" Aggregator="Or" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDelayedCrossGroupLink" Label="Is Delayed Cross-Group Link" Description="True if the link is a cross-group one fetched in delayed fashion." DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MergableData" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(afa055a1-deee-45b7-85e2-6a7a5353dfe0.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Microsoft.VisualStudio.Diagrams.Layout" />
    <Alias n="3" Id="Type=(Name=NodeUpdate ParentType=ForegroundUpdateQueue)" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(e5823f1a-01d6-4f37-b8db-1425d3c13916.OutputPathUri)" />
    <Alias n="6" Id="Namespace=Microsoft.VisualStudio.Progression.Controls" />
    <Alias n="7" Id="(@5 @6 Type=BubbleGroup)" />
    <Alias n="8" Id="(@5 @6 Type=BubbleShape)" />
    <Alias n="9" Uri="Assembly=$(e8bff5c7-961d-43b1-b6d0-a9387f941c21.OutputPathUri)" />
    <Alias n="10" Id="Namespace=Microsoft.VisualStudio.Diagrams.View" />
    <Alias n="11" Id="Type=DiagramControl" />
    <Alias n="12" Id="(@9 @10 @11)" />
    <Alias n="13" Id="(@1 @2 Type=ForegroundUpdateQueue)" />
    <Alias n="14" Id="(@5 Namespace=Microsoft.VisualStudio.Progression Type=GraphControl)" />
    <Alias n="15" Id="(@5 @6 Type=GroupTitleBar)" />
    <Alias n="16" Uri="Assembly=$(98a723ed-21d3-4dfa-a212-a10d8ca78e86.OutputPathUri)" />
    <Alias n="17" Id="Type=IOutlineGeometryFactory" />
    <Alias n="18" Id="(@16 @10 @17)" />
    <Alias n="19" Id="(@9 @10 Type=LayoutGraph)" />
    <Alias n="20" Id="(@9 @10 Type=LayoutNode)" />
    <Alias n="21" Id="(@5 @6 Type=ZoomableLinkShape)" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="23" Id="(@9 @10 @11 Member=(Name=ComputeGeometries OverloadingParameters=[(@22 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@16 @10 Type=ISpatialItem)]))]))" />
    <Alias n="24" Id="(@9 @10 @11 Member=(Name=MeasureItems OverloadingParameters=[(@22 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@16 @10 Type=ISpatialItem)]))]))" />
    <Alias n="25" Id="(@9 @10 @11 Member=(Name=ComputeGeometriesAndApplyLayoutOperation OverloadingParameters=[(@9 @10 Type=AsynchronousLayoutOperation)]))" />
    <Alias n="26" Id="Name=EstimateVisualSize" />
    <Alias n="27" Uri="Assembly=$(d72b7890-d6ea-40d9-bdf9-f5e5350d87b3.OutputPathUri)" />
    <Alias n="28" Id="(@5 @6 Type=ZoomableLinkShape Member=(@26 OverloadingParameters=[(@27 Namespace=Microsoft.VisualStudio.GraphModel Type=GraphLink)]))" />
    <Alias n="29" Id="(@1 @2 @3 Member=(Name=Apply OverloadingParameters=[(@1 @2 Type=LayoutWorker)]))" />
    <Alias n="30" Id="(@9 @10 Type=LayoutGraph Member=(Name=HandleMergedUpdates OverloadingParameters=[(@9 Namespace=Microsoft.VisualStudio.Diagrams.View.Layout Type=MergedGraphUpdatedEventArgs)]))" />
    <Alias n="31" Id="(@5 Namespace=Microsoft.VisualStudio.Progression Type=GraphControl Member=(@26 OverloadingParameters=[(@22 Namespace=System Type=Object)]))" />
    <Alias n="32" Id="(@16 @10 @17 Member=(@26 OverloadingParameters=[(@22 Namespace=System Type=Object)]))" />
    <Alias n="33" Uri="Assembly=file:///D:/dd/ALM/src/InternalApis/wpf/ref/v4.5/WindowsBase.dll" />
    <Alias n="34" Id="(@9 @10 Type=LayoutNode Member=(Name=SetBoundsInternal OverloadingParameters=[(@33 Namespace=System.Windows Type=Rect)]))" />
    <Alias n="35" Id="(@9 @10 Type=LayoutNode Member=(Name=UpdateGeometry OverloadingParameters=[(@33 Namespace=System.Windows Type=Rect)]))" />
    <Alias n="36" Id="(@5 @6 Type=GroupTitleBar Member=(@26 OverloadingParameters=[(@5 @6 Type=MeasurementHelper),(@27 Namespace=Microsoft.VisualStudio.GraphModel Type=GraphGroup)]))" />
    <Alias n="37" Id="(@5 @6 Type=BubbleShape Member=(@26 OverloadingParameters=[(@5 @6 Type=MeasurementHelper),(@27 Namespace=Microsoft.VisualStudio.GraphModel Type=GraphNode)]))" />
    <Alias n="38" Uri="Assembly=$(82ba8432-4180-47f2-9749-5cfdd13ff72b.OutputPathUri)" />
    <Alias n="39" Uri="Assembly=$(16474d65-cfd4-43f5-b5b4-65f7b01cda9f.OutputPathUri)" />
    <Alias n="40" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@38 Namespace=Microsoft.Msagl.Core.Layout Type=Node),(@39 @2 Type=ILayoutNode)]))" />
    <Alias n="41" Id="Name=CreateOutline" />
    <Alias n="42" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/WindowsBase.dll" />
    <Alias n="43" Id="(@5 @6 Type=BubbleGroup Member=(@41 OverloadingParameters=[(@27 Namespace=Microsoft.VisualStudio.GraphModel Type=GraphGroup),(@42 Namespace=System.Windows Type=Rect)]))" />
    <Alias n="44" Id="(@5 @6 Type=BubbleShape Member=(@41 OverloadingParameters=[(@27 Namespace=Microsoft.VisualStudio.GraphModel Type=GraphNode),(@42 Namespace=System.Windows Type=Rect)]))" />
    <Alias n="45" Uri="Assembly=file:///D:/dd/ALM/src/InternalApis/wpf/ref/v4.0/PresentationCore.Dll" />
    <Alias n="46" Uri="Assembly=file:///D:/dd/ALM/src/InternalApis/wpf/ref/v4.0/WindowsBase.dll" />
    <Alias n="47" Id="(@16 @10 @17 Member=(@41 OverloadingParameters=[(@45 Namespace=System.Windows.Media Type=Visual),(@22 Namespace=System Type=Object),(@46 Namespace=System.Windows Type=Rect)]))" />
    <Alias n="48" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationCore.dll" />
    <Alias n="49" Id="(@5 Namespace=Microsoft.VisualStudio.Progression Type=GraphControl Member=(@41 OverloadingParameters=[(@48 Namespace=System.Windows.Media Type=Visual),(@22 Namespace=System Type=Object),(@42 Namespace=System.Windows Type=Rect)]))" />
    <Alias n="50" Id="(@16 @10 @17 Member=BeginGeometryUpdate)" />
    <Alias n="51" Id="(@1 @2 @3 Member=bounds)" />
    <Alias n="52" Id="(@9 @10 Type=LayoutGraph Member=GetInitialLayout)" />
    <Alias n="53" Id="(@1 @2 @3 Member=node)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#D3DCEF" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
      <Setter Property="Visibility" Value="Hidden" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="16474d65-cfd4-43f5-b5b4-65f7b01cda9f.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\VMP\Microsoft.VisualStudio.Diagrams.Layout.Interfaces.dll" />
    <Path Id="16474d65-cfd4-43f5-b5b4-65f7b01cda9f.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/VMP/Microsoft.VisualStudio.Diagrams.Layout.Interfaces.dll" />
    <Path Id="82ba8432-4180-47f2-9749-5cfdd13ff72b.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\VMP\Microsoft.Msagl.dll" />
    <Path Id="82ba8432-4180-47f2-9749-5cfdd13ff72b.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/VMP/Microsoft.Msagl.dll" />
    <Path Id="98a723ed-21d3-4dfa-a212-a10d8ca78e86.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\VMP\Microsoft.VisualStudio.Diagrams.View.Interfaces.dll" />
    <Path Id="98a723ed-21d3-4dfa-a212-a10d8ca78e86.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/VMP/Microsoft.VisualStudio.Diagrams.View.Interfaces.dll" />
    <Path Id="afa055a1-deee-45b7-85e2-6a7a5353dfe0.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\VMP\Microsoft.VisualStudio.Diagrams.Layout.Implementation.dll" />
    <Path Id="afa055a1-deee-45b7-85e2-6a7a5353dfe0.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/VMP/Microsoft.VisualStudio.Diagrams.Layout.Implementation.dll" />
    <Path Id="d72b7890-d6ea-40d9-bdf9-f5e5350d87b3.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\VMP\Microsoft.VisualStudio.GraphModel.dll" />
    <Path Id="d72b7890-d6ea-40d9-bdf9-f5e5350d87b3.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/VMP/Microsoft.VisualStudio.GraphModel.dll" />
    <Path Id="e5823f1a-01d6-4f37-b8db-1425d3c13916.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\Progression\Microsoft.VisualStudio.Progression.GraphControl.dll" />
    <Path Id="e5823f1a-01d6-4f37-b8db-1425d3c13916.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/Progression/Microsoft.VisualStudio.Progression.GraphControl.dll" />
    <Path Id="e8bff5c7-961d-43b1-b6d0-a9387f941c21.OutputPath" Value="D:\dd\ALM\binaries\ClickOncePublication\VMP\Microsoft.VisualStudio.Diagrams.View.dll" />
    <Path Id="e8bff5c7-961d-43b1-b6d0-a9387f941c21.OutputPathUri" Value="file:///D:/dd/ALM/binaries/ClickOncePublication/VMP/Microsoft.VisualStudio.Diagrams.View.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>